beam,  particle = "e-",
       energy = 1.0*GeV,
       distrType = "eventgeneratorfile:hepmc2",
       distrFile = "egf-hepmc2.dat";

d1: drift, l=0.25;
q1: quadrupole, l=0.5, k1=2.0;
q2: quadrupole, l=0.5, k1=-2.0;

lat : line = (d1,q1,d1,d1,q2,d1);
use, period=lat;

sample, all;

option, stopSecondaries=1;

option, ngenerate=2;

! we need some physics list to ensure the particles are defined that
! will be supplied in the event generator file - use a full physics list
option, physicsList="g4FTFP_BERT";