! **************************************************************
!
!  2 mrad ILC extraction line - interaction region
!  gmad file by Agapov J Carter after Y. Nosochkov et. al.
!  update: 11 May 2006
!
! **************************************************************



! 2mrad Interaction Regions: Coded in two halfs IR and INVIR.
! Note that each interaction region include Solenoid field, QD0 and SD0

f1: field, type="bmap3d",
    	   magneticFile="mokka:../FieldMaps/SiD_fields.txt",
	   magneticInterpolator="cubic3d";

f1inverse: field, type="bmap3d",
    	   	  magneticFile="mokka:../FieldMaps/inverse_SiD_fields.txt",
	   	  magneticInterpolator="cubic3d";

ir:element,l=11.995*m,geometry="mokka:sql/geomlist.sql", fieldAll="f1";

invir:element,l=11.995*m,geometry="mokka:sql/igeomlist.sql", fieldAll="f1inverse";

IntRegion:line=(invir, ir);

use,period=IntRegion;


option, ngenerate=1, turnInteractions=0,
useEMHadronic=0;

beam,  particle="e-",
       energy=250 * GeV,
       nparticles=1e+3,
       distrType="guineapig_slac",
       distrFile="bunches/beam.dat";
