<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <matrix coldim="2" name="RINDEX0x7f88885b9bd0" values="2e-06 1 7e-06 1 7.14e-06 1"/>
    <matrix coldim="2" name="GROUPVEL0x7f88885ba000" values="2e-06 299.792 4.5e-06 299.792 7.14e-06 299.792"/>
    <matrix coldim="2" name="RINDEX0x7f88885b6bf0" values="2e-06 1.00029 7e-06 1.00029 7.14e-06 1.00029"/>
    <matrix coldim="2" name="GROUPVEL0x7f88885b6300" values="2e-06 299.705 4.5e-06 299.705 7.14e-06 299.705"/>
  </define>

  <materials>
    <isotope N="1" Z="1" name="H10x7f888857e510">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x7f888857e550">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x7f888857ea40">
      <fraction n="0.999885" ref="H10x7f888857e510"/>
      <fraction n="0.000115" ref="H20x7f888857e550"/>
    </element>
    <isotope N="12" Z="6" name="C120x7f8888576150">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x7f88885761b0">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x7f88885761f0">
      <fraction n="0.9893" ref="C120x7f8888576150"/>
      <fraction n="0.0107" ref="C130x7f88885761b0"/>
    </element>
    <isotope N="16" Z="8" name="O160x7f888857f6e0">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x7f888857fb50">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x7f888857fba0">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x7f888857fc00">
      <fraction n="0.99757" ref="O160x7f888857f6e0"/>
      <fraction n="0.00038" ref="O170x7f888857fb50"/>
      <fraction n="0.00205" ref="O180x7f888857fba0"/>
    </element>
    <material name="vacuum0x7f88885b90f0" state="gas">
      <property name="RINDEX" ref="RINDEX0x7f88885b9bd0"/>
      <property name="GROUPVEL" ref="GROUPVEL0x7f88885ba000"/>
      <T unit="K" value="300"/>
      <P unit="pascal" value="1e-07"/>
      <MEE unit="eV" value="32.8733620641992"/>
      <D unit="g/cm3" value="1.1633578301787e-15"/>
      <fraction n="0.482" ref="H0x7f888857ea40"/>
      <fraction n="0.221" ref="C0x7f88885761f0"/>
      <fraction n="0.297" ref="O0x7f888857fc00"/>
    </material>
    <isotope N="55" Z="25" name="Mn550x7f8888582f80">
      <atom unit="g/mole" value="54.938"/>
    </isotope>
    <element name="Mn0x7f888857aae0">
      <fraction n="1" ref="Mn550x7f8888582f80"/>
    </element>
    <isotope N="28" Z="14" name="Si280x7f888857a1a0">
      <atom unit="g/mole" value="27.9769"/>
    </isotope>
    <isotope N="29" Z="14" name="Si290x7f888857a1e0">
      <atom unit="g/mole" value="28.9765"/>
    </isotope>
    <isotope N="30" Z="14" name="Si300x7f888857a220">
      <atom unit="g/mole" value="29.9738"/>
    </isotope>
    <element name="Si0x7f888857a260">
      <fraction n="0.922296077703922" ref="Si280x7f888857a1a0"/>
      <fraction n="0.0468319531680468" ref="Si290x7f888857a1e0"/>
      <fraction n="0.0308719691280309" ref="Si300x7f888857a220"/>
    </element>
    <isotope N="31" Z="15" name="P310x7f888857aca0">
      <atom unit="g/mole" value="30.9738"/>
    </isotope>
    <element name="P0x7f8888582fc0">
      <fraction n="1" ref="P310x7f888857aca0"/>
    </element>
    <isotope N="32" Z="16" name="S320x7f8888583190">
      <atom unit="g/mole" value="31.9721"/>
    </isotope>
    <isotope N="33" Z="16" name="S330x7f88885831d0">
      <atom unit="g/mole" value="32.9715"/>
    </isotope>
    <isotope N="34" Z="16" name="S340x7f8888583220">
      <atom unit="g/mole" value="33.9679"/>
    </isotope>
    <isotope N="36" Z="16" name="S360x7f8888583280">
      <atom unit="g/mole" value="35.9671"/>
    </isotope>
    <element name="S0x7f88885832c0">
      <fraction n="0.9493" ref="S320x7f8888583190"/>
      <fraction n="0.0076" ref="S330x7f88885831d0"/>
      <fraction n="0.0429" ref="S340x7f8888583220"/>
      <fraction n="0.0002" ref="S360x7f8888583280"/>
    </element>
    <isotope N="50" Z="24" name="Cr500x7f8888576530">
      <atom unit="g/mole" value="49.946"/>
    </isotope>
    <isotope N="52" Z="24" name="Cr520x7f8888576570">
      <atom unit="g/mole" value="51.9405"/>
    </isotope>
    <isotope N="53" Z="24" name="Cr530x7f8888576b10">
      <atom unit="g/mole" value="52.9407"/>
    </isotope>
    <isotope N="54" Z="24" name="Cr540x7f8888576b50">
      <atom unit="g/mole" value="53.9389"/>
    </isotope>
    <element name="Cr0x7f8888576b90">
      <fraction n="0.04345" ref="Cr500x7f8888576530"/>
      <fraction n="0.83789" ref="Cr520x7f8888576570"/>
      <fraction n="0.09501" ref="Cr530x7f8888576b10"/>
      <fraction n="0.02365" ref="Cr540x7f8888576b50"/>
    </element>
    <isotope N="92" Z="42" name="Mo920x7f8888585090">
      <atom unit="g/mole" value="91.9068"/>
    </isotope>
    <isotope N="94" Z="42" name="Mo940x7f88885850d0">
      <atom unit="g/mole" value="93.9051"/>
    </isotope>
    <isotope N="95" Z="42" name="Mo950x7f8888585110">
      <atom unit="g/mole" value="94.9058"/>
    </isotope>
    <isotope N="96" Z="42" name="Mo960x7f8888585150">
      <atom unit="g/mole" value="95.9047"/>
    </isotope>
    <isotope N="97" Z="42" name="Mo970x7f8888585190">
      <atom unit="g/mole" value="96.906"/>
    </isotope>
    <isotope N="98" Z="42" name="Mo980x7f8888585210">
      <atom unit="g/mole" value="97.9054"/>
    </isotope>
    <isotope N="100" Z="42" name="Mo1000x7f8888585250">
      <atom unit="g/mole" value="99.9075"/>
    </isotope>
    <element name="Mo0x7f8888585290">
      <fraction n="0.1484" ref="Mo920x7f8888585090"/>
      <fraction n="0.0925" ref="Mo940x7f88885850d0"/>
      <fraction n="0.1592" ref="Mo950x7f8888585110"/>
      <fraction n="0.1668" ref="Mo960x7f8888585150"/>
      <fraction n="0.0955" ref="Mo970x7f8888585190"/>
      <fraction n="0.2413" ref="Mo980x7f8888585210"/>
      <fraction n="0.0963" ref="Mo1000x7f8888585250"/>
    </element>
    <isotope N="58" Z="28" name="Ni580x7f88885772d0">
      <atom unit="g/mole" value="57.9353"/>
    </isotope>
    <isotope N="60" Z="28" name="Ni600x7f8888579840">
      <atom unit="g/mole" value="59.9308"/>
    </isotope>
    <isotope N="61" Z="28" name="Ni610x7f8888579880">
      <atom unit="g/mole" value="60.9311"/>
    </isotope>
    <isotope N="62" Z="28" name="Ni620x7f88885798c0">
      <atom unit="g/mole" value="61.9283"/>
    </isotope>
    <isotope N="64" Z="28" name="Ni640x7f8888579900">
      <atom unit="g/mole" value="63.928"/>
    </isotope>
    <element name="Ni0x7f8888579980">
      <fraction n="0.680769" ref="Ni580x7f88885772d0"/>
      <fraction n="0.262231" ref="Ni600x7f8888579840"/>
      <fraction n="0.011399" ref="Ni610x7f8888579880"/>
      <fraction n="0.036345" ref="Ni620x7f88885798c0"/>
      <fraction n="0.009256" ref="Ni640x7f8888579900"/>
    </element>
    <isotope N="14" Z="7" name="N140x7f888857ed70">
      <atom unit="g/mole" value="14.0031"/>
    </isotope>
    <isotope N="15" Z="7" name="N150x7f888857edb0">
      <atom unit="g/mole" value="15.0001"/>
    </isotope>
    <element name="N0x7f888857f310">
      <fraction n="0.99632" ref="N140x7f888857ed70"/>
      <fraction n="0.00368" ref="N150x7f888857edb0"/>
    </element>
    <isotope N="54" Z="26" name="Fe540x7f8888577b80">
      <atom unit="g/mole" value="53.9396"/>
    </isotope>
    <isotope N="56" Z="26" name="Fe560x7f8888577bc0">
      <atom unit="g/mole" value="55.9349"/>
    </isotope>
    <isotope N="57" Z="26" name="Fe570x7f8888577c00">
      <atom unit="g/mole" value="56.9354"/>
    </isotope>
    <isotope N="58" Z="26" name="Fe580x7f8888577c40">
      <atom unit="g/mole" value="57.9333"/>
    </isotope>
    <element name="Fe0x7f8888577c80">
      <fraction n="0.05845" ref="Fe540x7f8888577b80"/>
      <fraction n="0.91754" ref="Fe560x7f8888577bc0"/>
      <fraction n="0.02119" ref="Fe570x7f8888577c00"/>
      <fraction n="0.00282" ref="Fe580x7f8888577c40"/>
    </element>
    <material name="stainlesssteel0x7f8888584480" state="solid">
      <T unit="K" value="295"/>
      <MEE unit="eV" value="284.400996182192"/>
      <D unit="g/cm3" value="8"/>
      <fraction n="0.0003" ref="C0x7f88885761f0"/>
      <fraction n="0.02" ref="Mn0x7f888857aae0"/>
      <fraction n="0.0075" ref="Si0x7f888857a260"/>
      <fraction n="0.00045" ref="P0x7f8888582fc0"/>
      <fraction n="0.0003" ref="S0x7f88885832c0"/>
      <fraction n="0.17" ref="Cr0x7f8888576b90"/>
      <fraction n="0.025" ref="Mo0x7f8888585290"/>
      <fraction n="0.12" ref="Ni0x7f8888579980"/>
      <fraction n="0.001" ref="N0x7f888857f310"/>
      <fraction n="0.65545" ref="Fe0x7f8888577c80"/>
    </material>
    <material name="G4_Galactic0x7f8889e8c830" state="gas">
      <T unit="K" value="2.73"/>
      <P unit="pascal" value="3e-18"/>
      <MEE unit="eV" value="21.8"/>
      <D unit="g/cm3" value="1e-25"/>
      <fraction n="1" ref="H0x7f888857ea40"/>
    </material>
    <material name="G4_Fe0x7f8888577a90" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="286"/>
      <D unit="g/cm3" value="7.874"/>
      <fraction n="1" ref="Fe0x7f8888577c80"/>
    </material>
    <isotope N="63" Z="29" name="Cu630x7f8888577310">
      <atom unit="g/mole" value="62.9296"/>
    </isotope>
    <isotope N="65" Z="29" name="Cu650x7f8888576ad0">
      <atom unit="g/mole" value="64.9278"/>
    </isotope>
    <element name="Cu0x7f88885773d0">
      <fraction n="0.6917" ref="Cu630x7f8888577310"/>
      <fraction n="0.3083" ref="Cu650x7f8888576ad0"/>
    </element>
    <material name="G4_Cu0x7f88885771e0" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="322"/>
      <D unit="g/cm3" value="8.96"/>
      <fraction n="1" ref="Cu0x7f88885773d0"/>
    </material>
    <isotope N="36" Z="18" name="Ar360x7f88885b5d90">
      <atom unit="g/mole" value="35.9675"/>
    </isotope>
    <isotope N="38" Z="18" name="Ar380x7f88885b5dd0">
      <atom unit="g/mole" value="37.9627"/>
    </isotope>
    <isotope N="40" Z="18" name="Ar400x7f88885b5e10">
      <atom unit="g/mole" value="39.9624"/>
    </isotope>
    <element name="Ar0x7f88885b5e70">
      <fraction n="0.003365" ref="Ar360x7f88885b5d90"/>
      <fraction n="0.000632" ref="Ar380x7f88885b5dd0"/>
      <fraction n="0.996003" ref="Ar400x7f88885b5e10"/>
    </element>
    <material name="G4_AIR0x7f88885b5c80" state="gas">
      <property name="RINDEX" ref="RINDEX0x7f88885b6bf0"/>
      <property name="GROUPVEL" ref="GROUPVEL0x7f88885b6300"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="85.7"/>
      <D unit="g/cm3" value="0.00120479"/>
      <fraction n="0.000124000124000124" ref="C0x7f88885761f0"/>
      <fraction n="0.755267755267755" ref="N0x7f888857f310"/>
      <fraction n="0.231781231781232" ref="O0x7f888857fc00"/>
      <fraction n="0.0128270128270128" ref="Ar0x7f88885b5e70"/>
    </material>
  </materials>

  <solids>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="q1_bp_vacuum_solid0x7f8889e8df10" rmax="25" rmin="0" startphi="0" z="299.999996"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="q1_bp_pipe_solid0x7f8889e8e310" rmax="27.501" rmin="25.001" startphi="0" z="299.999996"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="q1_bp_container_solid0x7f8889e8e3f0" rmax="27.502" rmin="0" startphi="0" z="299.999998"/>
    <box lunit="mm" name="q1_outer_yoke_outer_solid0x7f8889e99960" x="599.999998" y="599.999998" z="299.999996"/>
    <box lunit="mm" name="q1_outer_yoke_inner_solid0x7f8889e9a6f0" x="436.5012012" y="436.5012012" z="599.999996"/>
    <subtraction name="q1_outer_yoke_solid0x7f8889e9a7c0">
      <first ref="q1_outer_yoke_outer_solid0x7f8889e99960"/>
      <second ref="q1_outer_yoke_inner_solid0x7f8889e9a6f0"/>
    </subtraction>
    <xtru lunit="mm" name="q1_outer_pole_raw_solid0x7f888a105c00">
      <twoDimVertex x="-7.38730038702528" y="28.1519610815665"/>
      <twoDimVertex x="-14.2711684607659" y="30.057547620817"/>
      <twoDimVertex x="-20.1824799881263" y="33.0888980442323"/>
      <twoDimVertex x="-24.7183888574211" y="37.03943083"/>
      <twoDimVertex x="-27.5697803751516" y="41.6399236973342"/>
      <twoDimVertex x="-49.582697426604" y="80.911608448"/>
      <twoDimVertex x="-49.582697426604" y="327.3758994"/>
      <twoDimVertex x="49.582697426604" y="327.3758994"/>
      <twoDimVertex x="49.582697426604" y="80.911608448"/>
      <twoDimVertex x="27.5697803751516" y="41.6399236973342"/>
      <twoDimVertex x="24.7183888574211" y="37.03943083"/>
      <twoDimVertex x="20.1824799881263" y="33.0888980442323"/>
      <twoDimVertex x="14.2711684607659" y="30.057547620817"/>
      <twoDimVertex x="7.38730038702528" y="28.1519610815665"/>
      <twoDimVertex x="0" y="27.502001"/>
      <section scalingFactor="1" xOffset="0" yOffset="0" zOrder="0" zPosition="-149.999998"/>
      <section scalingFactor="1" xOffset="0" yOffset="0" zOrder="1" zPosition="149.999998"/>
    </xtru>
    <box lunit="mm" name="q1_outer_pole_intersection_solid0x7f8889e9ac80" x="436.5011992" y="436.5011992" z="599.999996"/>
    <intersection name="q1_outer_pole_solid0x7f8889e9aee0">
      <first ref="q1_outer_pole_raw_solid0x7f888a105c00"/>
      <second ref="q1_outer_pole_intersection_solid0x7f8889e9ac80"/>
      <rotation name="q1_outer_pole_solid0x7f8889e9aee0_rot" unit="deg" x="0" y="0" z="-135"/>
    </intersection>
    <intersection name="q1_outer_pole_solid0x7f8889e9b110">
      <first ref="q1_outer_pole_raw_solid0x7f888a105c00"/>
      <second ref="q1_outer_pole_intersection_solid0x7f8889e9ac80"/>
      <rotation name="q1_outer_pole_solid0x7f8889e9b110_rot" unit="deg" x="0" y="0" z="-45"/>
    </intersection>
    <intersection name="q1_outer_pole_solid0x7f8889e9b340">
      <first ref="q1_outer_pole_raw_solid0x7f888a105c00"/>
      <second ref="q1_outer_pole_intersection_solid0x7f8889e9ac80"/>
      <rotation name="q1_outer_pole_solid0x7f8889e9b340_rot" unit="deg" x="0" y="0" z="45"/>
    </intersection>
    <intersection name="q1_outer_pole_solid0x7f8889e9b570">
      <first ref="q1_outer_pole_raw_solid0x7f888a105c00"/>
      <second ref="q1_outer_pole_intersection_solid0x7f8889e9ac80"/>
      <rotation name="q1_outer_pole_solid0x7f8889e9b570_rot" unit="deg" x="0" y="0" z="135"/>
    </intersection>
    <xtru lunit="mm" name="q1_outer_coil_left_solid0x7f888a124c00">
      <twoDimVertex x="49.583697426604" y="185.478801568727"/>
      <twoDimVertex x="97.54146601056" y="185.478801568727"/>
      <twoDimVertex x="97.54146601056" y="108.3794066784"/>
      <twoDimVertex x="49.583697426604" y="108.3794066784"/>
      <section scalingFactor="1" xOffset="0" yOffset="0" zOrder="0" zPosition="-149.999998"/>
      <section scalingFactor="1" xOffset="0" yOffset="0" zOrder="1" zPosition="149.999998"/>
    </xtru>
    <xtru lunit="mm" name="q1_outer_coil_right_solid0x7f888a125200">
      <twoDimVertex x="-97.54146601056" y="108.3794066784"/>
      <twoDimVertex x="-97.54146601056" y="185.478801568727"/>
      <twoDimVertex x="-49.583697426604" y="185.478801568727"/>
      <twoDimVertex x="-49.583697426604" y="108.3794066784"/>
      <section scalingFactor="1" xOffset="0" yOffset="0" zOrder="0" zPosition="-149.999998"/>
      <section scalingFactor="1" xOffset="0" yOffset="0" zOrder="1" zPosition="149.999998"/>
    </xtru>
    <box lunit="mm" name="q1_outer_container_outer_solid0x7f8889e9a860" x="599.999998" y="599.999998" z="299.999998"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="q1_outer_container_inner_solid0x7f8889e9ab70" rmax="27.502001" rmin="0" startphi="0" z="599.999996"/>
    <subtraction name="q1_outer_outer_container_solid0x7f8889e9ad80">
      <first ref="q1_outer_container_outer_solid0x7f8889e9a860"/>
      <second ref="q1_outer_container_inner_solid0x7f8889e9ab70"/>
    </subtraction>
    <box lunit="mm" name="q1_outer_container_solid0x7f8889ea5c80" x="600.001998" y="600.001998" z="300"/>
    <xtru lunit="mm" name="q1_outer_end_coil_solid0x7f888a125800">
      <twoDimVertex x="-97.54146601056" y="2.9365051571896e-15"/>
      <twoDimVertex x="-96.6199901494521" y="9.35590142589693"/>
      <twoDimVertex x="-93.8909743667012" y="18.3522608068466"/>
      <twoDimVertex x="-89.4592932083888" y="26.6433530970556"/>
      <twoDimVertex x="-83.4952536961133" y="33.9105562695093"/>
      <twoDimVertex x="-76.2280505236595" y="39.8745957817848"/>
      <twoDimVertex x="-67.9369582334506" y="44.3062769400972"/>
      <twoDimVertex x="-58.9405988525009" y="47.0352927228481"/>
      <twoDimVertex x="-49.584697426604" y="47.956768583956"/>
      <twoDimVertex x="49.584697426604" y="47.956768583956"/>
      <twoDimVertex x="58.9405988525009" y="47.0352927228481"/>
      <twoDimVertex x="67.9369582334506" y="44.3062769400972"/>
      <twoDimVertex x="76.2280505236596" y="39.8745957817848"/>
      <twoDimVertex x="83.4952536961133" y="33.9105562695093"/>
      <twoDimVertex x="89.4592932083888" y="26.6433530970556"/>
      <twoDimVertex x="93.8909743667012" y="18.3522608068466"/>
      <twoDimVertex x="96.6199901494521" y="9.35590142589692"/>
      <twoDimVertex x="97.54146601056" y="0"/>
      <section scalingFactor="1" xOffset="0" yOffset="0" zOrder="0" zPosition="-38.5496974451636"/>
      <section scalingFactor="1" xOffset="0" yOffset="0" zOrder="1" zPosition="38.5496974451636"/>
    </xtru>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="q1_outer_end_container_solid0x7f8889e9c1f0" rmax="218.2506006" rmin="108.3784066784" startphi="0" z="47.956768583956"/>
    <box lunit="mm" name="World_solid0x7f8889e8dab0" x="15000" y="15000" z="12600.000017"/>
  </solids>

  <structure>
    <volume name="q1_bp_vacuum_lv0x7f8889e8e670">
      <materialref ref="vacuum0x7f88885b90f0"/>
      <solidref ref="q1_bp_vacuum_solid0x7f8889e8df10"/>
    </volume>
    <volume name="q1_bp_beampipe_lv0x7f8889e8ea60">
      <materialref ref="stainlesssteel0x7f8888584480"/>
      <solidref ref="q1_bp_pipe_solid0x7f8889e8e310"/>
    </volume>
    <volume name="q1_bp_container_lv0x7f8889e8eb30">
      <materialref ref="G4_Galactic0x7f8889e8c830"/>
      <solidref ref="q1_bp_container_solid0x7f8889e8e3f0"/>
      <physvol name="q1_bp_vacuum_pv0x7f8889e8ed80">
        <volumeref ref="q1_bp_vacuum_lv0x7f8889e8e670"/>
      </physvol>
      <physvol name="q1_bp_beampipe_pipe_pv0x7f8889e8f0f0">
        <volumeref ref="q1_bp_beampipe_lv0x7f8889e8ea60"/>
      </physvol>
    </volume>
    <volume name="q1_outer_yoke_lv0x7f8889e9bbc0">
      <materialref ref="G4_Fe0x7f8888577a90"/>
      <solidref ref="q1_outer_yoke_solid0x7f8889e9a7c0"/>
    </volume>
    <volume name="q1_outer_pole_lv0x7f8889e9b7c0">
      <materialref ref="G4_Fe0x7f8888577a90"/>
      <solidref ref="q1_outer_pole_solid0x7f8889e9aee0"/>
    </volume>
    <volume name="q1_outer_pole_lv0x7f8889e9b8c0">
      <materialref ref="G4_Fe0x7f8888577a90"/>
      <solidref ref="q1_outer_pole_solid0x7f8889e9b110"/>
    </volume>
    <volume name="q1_outer_pole_lv0x7f8889e9b9c0">
      <materialref ref="G4_Fe0x7f8888577a90"/>
      <solidref ref="q1_outer_pole_solid0x7f8889e9b340"/>
    </volume>
    <volume name="q1_outer_pole_lv0x7f8889e9bac0">
      <materialref ref="G4_Fe0x7f8888577a90"/>
      <solidref ref="q1_outer_pole_solid0x7f8889e9b570"/>
    </volume>
    <volume name="q1_outer_coil_left_lv0x7f8889e9be30">
      <materialref ref="G4_Cu0x7f88885771e0"/>
      <solidref ref="q1_outer_coil_left_solid0x7f888a124c00"/>
    </volume>
    <volume name="q1_outer_coil_right_lv0x7f8889e9bf00">
      <materialref ref="G4_Cu0x7f88885771e0"/>
      <solidref ref="q1_outer_coil_right_solid0x7f888a125200"/>
    </volume>
    <volume name="q1_outer_container_lv0x7f8889e9bc90">
      <materialref ref="G4_AIR0x7f88885b5c80"/>
      <solidref ref="q1_outer_outer_container_solid0x7f8889e9ad80"/>
      <physvol name="q1_outer_yoke_pv0x7f8889e9cc60">
        <volumeref ref="q1_outer_yoke_lv0x7f8889e9bbc0"/>
      </physvol>
      <physvol name="q1_outer_pole_0_pv0x7f8889ea44e0">
        <volumeref ref="q1_outer_pole_lv0x7f8889e9b7c0"/>
        <rotation name="q1_outer_pole_0_pv0x7f8889ea44e0_rot" unit="deg" x="0" y="0" z="-135"/>
      </physvol>
      <physvol copynumber="1" name="q1_outer_pole_1_pv0x7f8889ea45e0">
        <volumeref ref="q1_outer_pole_lv0x7f8889e9b8c0"/>
        <rotation name="q1_outer_pole_1_pv0x7f8889ea45e0_rot" unit="deg" x="0" y="0" z="-45"/>
      </physvol>
      <physvol copynumber="2" name="q1_outer_pole_2_pv0x7f8889ea46e0">
        <volumeref ref="q1_outer_pole_lv0x7f8889e9b9c0"/>
        <rotation name="q1_outer_pole_2_pv0x7f8889ea46e0_rot" unit="deg" x="0" y="0" z="45"/>
      </physvol>
      <physvol copynumber="3" name="q1_outer_pole_3_pv0x7f8889ea47e0">
        <volumeref ref="q1_outer_pole_lv0x7f8889e9bac0"/>
        <rotation name="q1_outer_pole_3_pv0x7f8889ea47e0_rot" unit="deg" x="0" y="0" z="135"/>
      </physvol>
      <physvol name="q1_outer_coil_0_left_pv0x7f8889ea49c0">
        <volumeref ref="q1_outer_coil_left_lv0x7f8889e9be30"/>
        <rotation name="q1_outer_coil_0_left_pv0x7f8889ea49c0_rot" unit="deg" x="0" y="0" z="135"/>
      </physvol>
      <physvol name="q1_outer_coil_0_right_pv0x7f8889ea4a10">
        <volumeref ref="q1_outer_coil_right_lv0x7f8889e9bf00"/>
        <rotation name="q1_outer_coil_0_right_pv0x7f8889ea4a10_rot" unit="deg" x="0" y="0" z="135"/>
      </physvol>
      <physvol copynumber="1" name="q1_outer_coil_1_left_pv0x7f8889ea4c40">
        <volumeref ref="q1_outer_coil_left_lv0x7f8889e9be30"/>
        <rotation name="q1_outer_coil_1_left_pv0x7f8889ea4c40_rot" unit="deg" x="0" y="0" z="-135"/>
      </physvol>
      <physvol copynumber="1" name="q1_outer_coil_1_right_pv0x7f8889ea4c90">
        <volumeref ref="q1_outer_coil_right_lv0x7f8889e9bf00"/>
        <rotation name="q1_outer_coil_1_right_pv0x7f8889ea4c90_rot" unit="deg" x="0" y="0" z="-135"/>
      </physvol>
      <physvol copynumber="2" name="q1_outer_coil_2_left_pv0x7f8889ea4f10">
        <volumeref ref="q1_outer_coil_left_lv0x7f8889e9be30"/>
        <rotation name="q1_outer_coil_2_left_pv0x7f8889ea4f10_rot" unit="deg" x="0" y="0" z="-45"/>
      </physvol>
      <physvol copynumber="2" name="q1_outer_coil_2_right_pv0x7f8889ea4f60">
        <volumeref ref="q1_outer_coil_right_lv0x7f8889e9bf00"/>
        <rotation name="q1_outer_coil_2_right_pv0x7f8889ea4f60_rot" unit="deg" x="0" y="0" z="-45"/>
      </physvol>
      <physvol copynumber="3" name="q1_outer_coil_3_left_pv0x7f8889ea5190">
        <volumeref ref="q1_outer_coil_left_lv0x7f8889e9be30"/>
        <rotation name="q1_outer_coil_3_left_pv0x7f8889ea5190_rot" unit="deg" x="0" y="0" z="45"/>
      </physvol>
      <physvol copynumber="3" name="q1_outer_coil_3_right_pv0x7f8889ea51e0">
        <volumeref ref="q1_outer_coil_right_lv0x7f8889e9bf00"/>
        <rotation name="q1_outer_coil_3_right_pv0x7f8889ea51e0_rot" unit="deg" x="0" y="0" z="45"/>
      </physvol>
    </volume>
    <volume name="q1_container_lv0x7f8889e9c070">
      <materialref ref="G4_Galactic0x7f8889e8c830"/>
      <solidref ref="q1_outer_container_solid0x7f8889ea5c80"/>
      <physvol name="q1_beampipe_pv0x7f8889ea5620">
        <volumeref ref="q1_bp_container_lv0x7f8889e8eb30"/>
      </physvol>
      <physvol name="q1_outer_pv0x7f8889e9c140">
        <volumeref ref="q1_outer_container_lv0x7f8889e9bc90"/>
      </physvol>
    </volume>
    <volume name="q1_outer_end_coil_lv0x7f8889e9f540">
      <materialref ref="G4_Cu0x7f88885771e0"/>
      <solidref ref="q1_outer_end_coil_solid0x7f888a125800"/>
    </volume>
    <volume name="q1_outer_end_container_lv0x7f8889e9c2d0">
      <materialref ref="G4_AIR0x7f88885b5c80"/>
      <solidref ref="q1_outer_end_container_solid0x7f8889e9c1f0"/>
      <physvol name="q1_outer_end_piece_coil_pv0x7f8889ea4a60">
        <volumeref ref="q1_outer_end_coil_lv0x7f8889e9f540"/>
        <position name="q1_outer_end_piece_coil_pv0x7f8889ea4a60_pos" unit="mm" x="-103.894565879436" y="-103.894565879436" z="23.978384291978"/>
        <rotation name="q1_outer_end_piece_coil_pv0x7f8889ea4a60_rot" unit="deg" x="-90" y="45" z="180"/>
      </physvol>
      <physvol copynumber="1" name="q1_outer_end_piece_coil_pv0x7f8889ea4d60">
        <volumeref ref="q1_outer_end_coil_lv0x7f8889e9f540"/>
        <position name="q1_outer_end_piece_coil_pv0x7f8889ea4d60_pos" unit="mm" x="103.894565879436" y="-103.894565879436" z="23.978384291978"/>
        <rotation name="q1_outer_end_piece_coil_pv0x7f8889ea4d60_rot" unit="deg" x="-90" y="-45" z="180"/>
      </physvol>
      <physvol copynumber="2" name="q1_outer_end_piece_coil_pv0x7f8889ea4fb0">
        <volumeref ref="q1_outer_end_coil_lv0x7f8889e9f540"/>
        <position name="q1_outer_end_piece_coil_pv0x7f8889ea4fb0_pos" unit="mm" x="103.894565879436" y="103.894565879436" z="23.978384291978"/>
        <rotation name="q1_outer_end_piece_coil_pv0x7f8889ea4fb0_rot" unit="deg" x="90" y="-45" z="0"/>
      </physvol>
      <physvol copynumber="3" name="q1_outer_end_piece_coil_pv0x7f8889ea5230">
        <volumeref ref="q1_outer_end_coil_lv0x7f8889e9f540"/>
        <position name="q1_outer_end_piece_coil_pv0x7f8889ea5230_pos" unit="mm" x="-103.894565879436" y="103.894565879436" z="23.978384291978"/>
        <rotation name="q1_outer_end_piece_coil_pv0x7f8889ea5230_rot" unit="deg" x="90" y="45" z="0"/>
      </physvol>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="q1_container_lv0x7f8889e9c070"/>
  </setup>

</gdml>
