! Tue, 18 May 2021 12:44:01 +0000
! pybdsim.Builder Lattice, using pybdsim version 2.2.0 
! COMPONENT DEFINITION

QUADDH: quadrupole, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", k1=-0.008582774268, l=2.5;
DRIFT_0: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=17.5;
QUADCIL0: quadrupole, aper1=0.05, aper2=0.05, aper3=0.05, aper4=0.05, apertureType="circular", k1=0.002972770879, l=10.0;
DRIFT_1: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=40.0;
QUADCIL1: quadrupole, aper1=0.05, aper2=0.05, aper3=0.05, aper4=0.05, apertureType="circular", k1=0.002972770879, l=10.0;
DRIFT_2: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=40.0;
QUADCIL2: quadrupole, aper1=0.2, aper2=0.2, aper3=0.2, aper4=0.2, apertureType="circular", k1=0.0003920746631, l=10.0;
DRIFT_3: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=3.0;
COLPRIMY: rcol, l=1.0, material="carbon", outerDiameter=0.5, xsize=0.0317486957, ysize=0.026606776;
DRIFT_4: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=11.0;
QUADCIL3: quadrupole, aper1=0.2, aper2=0.2, aper3=0.2, aper4=0.2, apertureType="circular", k1=-0.002115744428, l=10.0;
DRIFT_5: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=3.0;
COLSECY: rcol, l=1.0, material="copper", outerDiameter=0.5, xsize=0.0589113666, ysize=0.0368167533;
DRIFT_6: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=0.5;
DRIFT_7: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=81.0;
DRIFT_8: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=0.5;
COLPRIMX: rcol, l=1.0, material="carbon", outerDiameter=0.5, xsize=0.0313323221, ysize=0.0606649884;
DRIFT_9: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=3.0;
QUADCIR3: quadrupole, aper1=0.2, aper2=0.2, aper3=0.2, aper4=0.2, apertureType="circular", k1=0.002115744428, l=10.0;
DRIFT_10: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=11.0;
COLSECX: rcol, l=1.0, material="copper", outerDiameter=0.5, xsize=0.0315777412, ysize=0.0325098722;
DRIFT_11: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=3.0;
QUADCIR2: quadrupole, aper1=0.2, aper2=0.2, aper3=0.2, aper4=0.2, apertureType="circular", k1=-0.0003920746631, l=10.0;
DRIFT_12: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=33.5;
COLTERT: rcol, l=1.0, material="tungsten", outerDiameter=0.5, xsize=0.0143438096, ysize=0.00443736546;
DRIFT_13: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=5.5;
QUADCIR1: quadrupole, aper1=0.05, aper2=0.05, aper3=0.05, aper4=0.05, apertureType="circular", k1=-0.002953486067, l=10.0;
DRIFT_14: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=5.5;
COLTERT2: rcol, l=1.0, material="tungsten", outerDiameter=0.5, xsize=0.00800612154, ysize=0.00613433196;
DRIFT_15: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=33.5;
QUADCIR0: quadrupole, aper1=0.05, aper2=0.05, aper3=0.05, aper4=0.05, apertureType="circular", k1=-0.002972770879, l=10.0;
DRIFT_16: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=5.5;
COLTERT3: rcol, l=1.0, material="tungsten", outerDiameter=0.5, xsize=0.00522558057, ysize=0.00584305596;
DRIFT_17: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=11.0;
QUADFH: quadrupole, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", k1=0.008560445444, l=2.5;
DRIFT_18: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=0.75;
SEXF: sextupole, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", k2=0, l=1.0;
DRIFT_19: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=1.5;
DIPOLEHALF: sbend, angle=0.01354134764, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", fint=0.0, fintx=0, hgap=0.0, l=6.0;
DRIFT_20: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=1.5;
DRIFT_21: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=3.25;
DRIFT_22: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=0.75;
SEXD: sextupole, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", k2=0, l=1.0;
DRIFT_23: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=1.5;
DRIFT_24: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=1.5;
DRIFT_25: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=3.25;
DRIFT_26: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=0.75;
DRIFT_27: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=1.5;
DRIFT_28: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=1.5;
DRIFT_29: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=3.25;
DRIFT_30: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=0.75;
DRIFT_31: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=1.5;
DRIFT_32: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=1.5;
DRIFT_33: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=3.25;
DRIFT_34: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=0.75;
DRIFT_35: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=1.5;
DRIFT_36: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=1.5;
DRIFT_37: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=3.25;
DRIFT_38: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=0.75;
DRIFT_39: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=1.5;
DRIFT_40: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=1.5;
DRIFT_41: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=3.25;
DRIFT_42: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=0.75;
DRIFT_43: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=1.5;
DIPOLE: sbend, angle=0.02708269529, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", fint=0.0, fintx=0, hgap=0.0, l=6.0;
DRIFT_44: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=1.5;
DRIFT_45: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=3.25;
DRIFT_46: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=0.75;
DRIFT_47: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=1.5;
DRIFT_48: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=1.5;
DRIFT_49: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=3.25;
DRIFT_50: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=0.75;
DRIFT_51: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=1.5;
DRIFT_52: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=1.5;
DRIFT_53: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=3.25;
DRIFT_54: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=0.75;
DRIFT_55: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=1.5;
DRIFT_56: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=1.5;
DRIFT_57: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=3.25;
DRIFT_58: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=0.75;
DRIFT_59: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=1.5;
DRIFT_60: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=1.5;
DRIFT_61: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=3.25;
DRIFT_62: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=0.75;
DRIFT_63: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=1.5;
DRIFT_64: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=1.5;
DRIFT_65: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=3.25;
DRIFT_66: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=0.75;
DRIFT_67: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=1.5;
DRIFT_68: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=1.5;
DRIFT_69: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=3.25;
DRIFT_70: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=0.75;
DRIFT_71: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=1.5;
DRIFT_72: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=1.5;
DRIFT_73: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=3.25;
DRIFT_74: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=0.75;
DRIFT_75: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=1.5;
DRIFT_76: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=1.5;
DRIFT_77: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=3.25;
DRIFT_78: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=0.75;
DRIFT_79: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=1.5;
DRIFT_80: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=1.5;
DRIFT_81: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=3.25;
