! Tue, 18 May 2021 12:44:01 +0000
! pybdsim.Builder Lattice, using pybdsim version 2.2.0 
! LATTICE SEQUENCE DEFINITION

l0: line = (QUADDH, DRIFT_0, QUADCIL0, DRIFT_1, QUADCIL1, DRIFT_2,
	QUADCIL2, DRIFT_3, COLPRIMY, DRIFT_4, QUADCIL3, DRIFT_5, COLSECY,
	DRIFT_6, DRIFT_7, DRIFT_8, COLPRIMX, DRIFT_9, QUADCIR3, DRIFT_10,
	COLSECX, DRIFT_11, QUADCIR2, DRIFT_12, COLTERT, DRIFT_13, QUADCIR1,
	DRIFT_14, COLTERT2, DRIFT_15, QUADCIR0, DRIFT_16, COLTERT3, DRIFT_17,
	QUADFH, QUADFH, DRIFT_18, SEXF, DRIFT_19, DIPOLEHALF, DRIFT_20,
	DIPOLEHALF, DRIFT_21, QUADDH, QUADDH, DRIFT_22, SEXD, DRIFT_23,
	DIPOLEHALF, DRIFT_24, DIPOLEHALF, DRIFT_25, QUADFH, QUADFH, DRIFT_26,
	SEXF, DRIFT_27, DIPOLEHALF, DRIFT_28, DIPOLEHALF, DRIFT_29, QUADDH,
	QUADDH, DRIFT_30, SEXD, DRIFT_31, DIPOLEHALF, DRIFT_32, DIPOLEHALF,
	DRIFT_33, QUADFH, QUADFH, DRIFT_34, SEXF, DRIFT_35, DIPOLEHALF,
	DRIFT_36, DIPOLEHALF, DRIFT_37, QUADDH, QUADDH, DRIFT_38, SEXD,
	DRIFT_39, DIPOLEHALF, DRIFT_40, DIPOLEHALF, DRIFT_41, QUADFH, QUADFH,
	DRIFT_42, SEXF, DRIFT_43, DIPOLE, DRIFT_44, DIPOLE, DRIFT_45, QUADDH,
	QUADDH, DRIFT_46);
l1: line = (SEXD, DRIFT_47, DIPOLE, DRIFT_48, DIPOLE, DRIFT_49,
	QUADFH, QUADFH, DRIFT_50, SEXF, DRIFT_51, DIPOLE, DRIFT_52, DIPOLE,
	DRIFT_53, QUADDH, QUADDH, DRIFT_54, SEXD, DRIFT_55, DIPOLE, DRIFT_56,
	DIPOLE, DRIFT_57, QUADFH, QUADFH, DRIFT_58, SEXF, DRIFT_59, DIPOLE,
	DRIFT_60, DIPOLE, DRIFT_61, QUADDH, QUADDH, DRIFT_62, SEXD, DRIFT_63,
	DIPOLE, DRIFT_64, DIPOLE, DRIFT_65, QUADFH, QUADFH, DRIFT_66, SEXF,
	DRIFT_67, DIPOLE, DRIFT_68, DIPOLE, DRIFT_69, QUADDH, QUADDH,
	DRIFT_70, SEXD, DRIFT_71, DIPOLE, DRIFT_72, DIPOLE, DRIFT_73, QUADFH,
	QUADFH, DRIFT_74, SEXF, DRIFT_75, DIPOLE, DRIFT_76, DIPOLE, DRIFT_77,
	QUADDH, QUADDH, DRIFT_78, SEXD, DRIFT_79, DIPOLE, DRIFT_80, DIPOLE,
	DRIFT_81, QUADFH);
lattice: line = (l0, l1);
use, period=lattice;
