Debug					0
InputFilePath				./electron_250GeV_copper_event.root
OutputFileName				./electron_250GeV_copper_anal.root
CalculateOpticalFunctions		0
CalculateOpticalFunctionsFileName	./output.dat
# Object	treeName	Histogram Name	# Bins	Binning		Variable	Selection
Histogram	Event.		PrimaryE	{3}	{249:251}	Primary.energy	1
Histogram	Event.		PrimaryX	{51}	{-0.2:0.2}	Primary.x	1
Histogram	Event.		PrimaryY	{51}	{-0.2:0.2}	Primary.y	1
Histogram	Event.		PrimaryXp	{51}	{-0.2:0.2}	Primary.xp	1
Histogram	Event.		PrimaryYp	{51}	{-0.2:0.2}	Primary.yp	1
Histogram	Event.		PrimaryPartID	{201}	{-100:100}	Primary.partID	1
Histogram	Event.		SegmentE	{50}	{0:3}		Sampler_segment.energy		1
Histogram	Event.		SegmentE_1	{50}	{0:3}		Sampler_segment_1.energy	1
Histogram	Event.		SegmentE_2	{50}	{0:3}		Sampler_segment_2.energy	1
Histogram	Event.		SegmentE_3	{50}	{0:3}		Sampler_segment_3.energy	1
Histogram	Event.		SegmentE_4	{50}	{0:3}		Sampler_segment_4.energy	1
Histogram	Event.		SegmentE_5	{50}	{0:3}		Sampler_segment_5.energy	1
Histogram	Event.		SegmentE_6	{50}	{0:3}		Sampler_segment_6.energy	1
Histogram	Event.		SegmentE_7	{50}	{0:3}		Sampler_segment_7.energy	1
Histogram	Event.		SegmentE_8	{50}	{0:3}		Sampler_segment_8.energy	1
Histogram	Event.		SegmentE_9	{50}	{0:3}		Sampler_segment_9.energy	1
Histogram	Event.		SegmentX	{100}	{-0.5:0.5}	Sampler_segment.x		1
Histogram       Event.          SegmentX_1      {100}   {-0.5:0.5}      Sampler_segment_1.x       	1
Histogram       Event.          SegmentX_2      {100}   {-0.5:0.5}      Sampler_segment_2.x       	1
Histogram       Event.          SegmentX_3      {100}   {-0.5:0.5}      Sampler_segment_3.x       	1
Histogram       Event.          SegmentX_4      {100}   {-0.5:0.5}      Sampler_segment_4.x       	1
Histogram       Event.          SegmentX_5      {100}   {-0.5:0.5}      Sampler_segment_5.x       	1
Histogram       Event.          SegmentX_6      {100}   {-0.5:0.5}      Sampler_segment_6.x       	1
Histogram       Event.          SegmentX_7      {100}   {-0.5:0.5}      Sampler_segment_7.x       	1
Histogram       Event.          SegmentX_8      {100}   {-0.5:0.5}      Sampler_segment_8.x       	1
Histogram       Event.          SegmentX_9      {100}   {-0.5:0.5}      Sampler_segment_9.x       	1
Histogram       Event.          SegmentY        {100}   {-0.5:0.5}      Sampler_segment.y               1
Histogram       Event.          SegmentY_1      {100}   {-0.5:0.5}      Sampler_segment_1.y             1
Histogram       Event.          SegmentY_2      {100}   {-0.5:0.5}      Sampler_segment_2.y             1
Histogram       Event.          SegmentY_3      {100}   {-0.5:0.5}      Sampler_segment_3.y             1
Histogram       Event.          SegmentY_4      {100}   {-0.5:0.5}      Sampler_segment_4.y             1
Histogram       Event.          SegmentY_5      {100}   {-0.5:0.5}      Sampler_segment_5.y             1
Histogram       Event.          SegmentY_6      {100}   {-0.5:0.5}      Sampler_segment_6.y             1
Histogram       Event.          SegmentY_7      {100}   {-0.5:0.5}      Sampler_segment_7.y             1
Histogram       Event.          SegmentY_8      {100}   {-0.5:0.5}      Sampler_segment_8.y             1
Histogram       Event.          SegmentY_9      {100}   {-0.5:0.5}      Sampler_segment_9.y             1
