Debug					0
InputFilePath				./processes-em-e-250GeV-copper.root
OutputFileName				./processes-em-e-250GeV-copper_anal.root
CalculateOpticalFunctions		0
CalculateOpticalFunctionsFileName	./output.dat
# Object	treeName	Histogram Name	# Bins	Binning		Variable	Selection
Histogram1DLog	Event.		SegmentE	{50}	{-4:3}		segment.energy		1
Histogram1DLog	Event.		SegmentE_1	{50}	{-4:3}		segment_1.energy	1
Histogram1DLog	Event.		SegmentE_2	{50}	{-4:3}		segment_2.energy	1
Histogram1DLog	Event.		SegmentE_3	{50}	{-4:3}		segment_3.energy	1
Histogram1DLog	Event.		SegmentE_4	{50}	{-4:3}		segment_4.energy	1
Histogram1DLog	Event.		SegmentE_5	{50}	{-4:3}		segment_5.energy	1
Histogram1DLog	Event.		SegmentE_6	{50}	{-4:3}		segment_6.energy	1
Histogram1DLog	Event.		SegmentE_7	{50}	{-4:3}		segment_7.energy	1
Histogram1DLog	Event.		SegmentE_8	{50}	{-4:3}		segment_8.energy	1
Histogram1DLog	Event.		SegmentE_9	{50}	{-4:3}		segment_9.energy	1
Histogram1D	Event.		SegmentX	{100}	{-0.5:0.5}	segment.x		1
Histogram1D     Event.          SegmentX_1      {100}   {-0.5:0.5}      segment_1.x       	1
Histogram1D     Event.          SegmentX_2      {100}   {-0.5:0.5}      segment_2.x       	1
Histogram1D     Event.          SegmentX_3      {100}   {-0.5:0.5}      segment_3.x       	1
Histogram1D     Event.          SegmentX_4      {100}   {-0.5:0.5}      segment_4.x       	1
Histogram1D     Event.          SegmentX_5      {100}   {-0.5:0.5}      segment_5.x       	1
Histogram1D     Event.          SegmentX_6      {100}   {-0.5:0.5}      segment_6.x       	1
Histogram1D     Event.          SegmentX_7      {100}   {-0.5:0.5}      segment_7.x       	1
Histogram1D     Event.          SegmentX_8      {100}   {-0.5:0.5}      segment_8.x       	1
Histogram1D     Event.          SegmentX_9      {100}   {-0.5:0.5}      segment_9.x       	1
Histogram1D     Event.          SegmentY        {100}   {-0.5:0.5}      segment.y               1
Histogram1D     Event.          SegmentY_1      {100}   {-0.5:0.5}      segment_1.y             1
Histogram1D     Event.          SegmentY_2      {100}   {-0.5:0.5}      segment_2.y             1
Histogram1D     Event.          SegmentY_3      {100}   {-0.5:0.5}      segment_3.y             1
Histogram1D     Event.          SegmentY_4      {100}   {-0.5:0.5}      segment_4.y             1
Histogram1D     Event.          SegmentY_5      {100}   {-0.5:0.5}      segment_5.y             1
Histogram1D     Event.          SegmentY_6      {100}   {-0.5:0.5}      segment_6.y             1
Histogram1D     Event.          SegmentY_7      {100}   {-0.5:0.5}      segment_7.y             1
Histogram1D     Event.          SegmentY_8      {100}   {-0.5:0.5}      segment_8.y             1
Histogram1D     Event.          SegmentY_9      {100}   {-0.5:0.5}      segment_9.y             1
