d1  : drift, l=1.5;
d4: drift, l=0.5;

! strongest pole face angles allowed, fint and fintx both specified
sb1 : sbend, l=2.5*m, angle = 0.1, e1=0.4, e2=-0.4, hgap=3*cm, fint=0.4, fintx=0.4;

! strong pole faces with 0 strength bend
sb2 : sbend, l=2.5*m, angle = 0.0, e1=-0.4, e2=0.4;

! -ve bend, strontest pole face angles, different hgap, fint, fintx
sb3 : sbend, l=2.5*m, angle =-0.1, e1=0.4, e2=0.4, hgap=5*cm, fint=0.5, fintx=0.5;

! no pole face but should still have fringe element
sb4 : sbend, l=2.5*m, angle = 0.1, hgap=6*cm, fint=0.5;

! two magnets beside each other
sb5 : sbend, l=0.6*m, angle = 0.1, e1=0.2, hgap=3*cm, fint=0.45;
sb6 : sbend, l=0.4*m, angle = 0.1, e2=-0.2, hgap=3*cm, fint=0.45;

lat : line = (d1,sb1,d1,sb2,d1,sb3,d4,d1,sb4,sb4,d1,sb5,sb6,d1);
com : line = (sb1,sb2,sb3);

include optionsTest.gmad;

option, outerDiameter=20*cm,
	samplerDiameter=50*cm;