Debug					0
InputFilePath				./proton_6500GeV_titanium.root
OutputFileName				./proton_6500GeV_titanium_anal.root
CalculateOpticalFunctions		0
CalculateOpticalFunctionsFileName	./output.dat
Histogram1D				Primaries	E		{3}		{6499:6501}		        E               weight
Histogram1D				Primaries	x		{51}		{-0.2:0.2}		        x               weight
Histogram1D				Primaries	y		{51}		{-0.2:0.2}		        y               weight
Histogram1D				Primaries	xp		{51}		{-0.2:0.2}		        xp              weight
Histogram1D				Primaries	yp		{51}		{-0.2:0.2}		        yp              weight
Histogram1D				Primaries	partID		{201}		{-100:100}			partID          weight
Histogram1D				sampler1	E		{250}		{0:250}				E		weight
Histogram1D				sampler2	E		{250}		{0:250}				E		weight
Histogram1D				sampler3	E		{250}		{0:250}				E		weight
Histogram1D				sampler4	E		{250}		{0:250}				E		weight
Histogram1D				sampler5	E		{250}		{0:250}				E		weight
Histogram1D				sampler6	E		{250}		{0:250}				E		weight
Histogram1D				sampler7	E		{250}		{0:250}				E		weight
Histogram1D				sampler8	E		{250}		{0:250}				E		weight
Histogram1D				sampler9	E		{250}		{0:250}				E		weight
Histogram1D				sampler10	E		{250}		{0:250}				E		weight
Histogram1D				sampler11	E		{250}		{0:250}				E		weight
Histogram1D				sampler1	x		{100}		{-2.5:2.5}			x		weight
Histogram1D				sampler2	x		{100}		{-2.5:2.5}			x		weight
Histogram1D				sampler3	x		{100}		{-2.5:2.5}			x		weight
Histogram1D				sampler4	x		{100}		{-2.5:2.5}			x		weight
Histogram1D				sampler5	x		{100}		{-2.5:2.5}			x		weight
Histogram1D				sampler6	x		{100}		{-2.5:2.5}			x		weight
Histogram1D				sampler7	x		{100}		{-2.5:2.5}			x		weight
Histogram1D				sampler8	x		{100}		{-2.5:2.5}			x		weight
Histogram1D				sampler9	x		{100}		{-2.5:2.5}			x		weight
Histogram1D				sampler10	x		{100}		{-2.5:2.5}			x		weight
Histogram1D				sampler11	x		{100}		{-2.5:2.5}			x		weight
Histogram1D				sampler1	y		{100}		{-2.5:2.5}			y		weight
Histogram1D				sampler2	y		{100}		{-2.5:2.5}			y		weight
Histogram1D				sampler3	y		{100}		{-2.5:2.5}			y		weight
Histogram1D				sampler4	y		{100}		{-2.5:2.5}			y		weight
Histogram1D				sampler5	y		{100}		{-2.5:2.5}			y		weight
Histogram1D				sampler6	y		{100}		{-2.5:2.5}			y		weight
Histogram1D				sampler7	y		{100}		{-2.5:2.5}			y		weight
Histogram1D				sampler8	y		{100}		{-2.5:2.5}			y		weight
Histogram1D				sampler9	y		{100}		{-2.5:2.5}			y		weight
Histogram1D				sampler10	y		{100}		{-2.5:2.5}			y		weight
Histogram1D				sampler11	y		{100}		{-2.5:2.5}			y		weight
Histogram1D				sampler1	partID		{201}		{-100:100}			partID		weight
Histogram1D				sampler2	partID		{201}		{-100:100}			partID		weight
Histogram1D				sampler3	partID		{201}		{-100:100}			partID		weight
Histogram1D				sampler4	partID		{201}		{-100:100}			partID		weight
Histogram1D				sampler5	partID		{201}		{-100:100}			partID		weight
Histogram1D				sampler6	partID		{201}		{-100:100}			partID		weight
Histogram1D				sampler7	partID		{201}		{-100:100}			partID		weight
Histogram1D				sampler8	partID		{201}		{-100:100}			partID		weight
Histogram1D				sampler9	partID		{201}		{-100:100}			partID		weight
Histogram1D				sampler10	partID		{201}		{-100:100}			partID		weight
Histogram1D				sampler11	partID		{201}		{-100:100}			partID		weight
