f1: field, type="bmap2d",
    	   magneticFile="bdsim2d:2d_dipole_quadrant.dat";
	   
!f1: magneticReflection="reflectxydipole";


box: rcol, fieldAll="f1", l=10*cm, material="air";
l1: line=(box);
use, l1;

beam, particle="e-",
      energy=3*GeV,
      distrType="gauss",
      sigmaX=10*cm,
      sigmaY=10*cm,
      sigmaXp=1e-6,
      sigmaYp=1e-6;


option, ngenerate=10;

q1: query, nDimensions=2,
    	   nx = 3,
	   xmin = -30*cm,
	   xmax = 30*cm,
	   ny = 3,
	   ymin = -50*cm,
	   ymax = 50*cm,
	   outfile = "2d_interpolated_cubic.dat",
	   fieldObject = "f1";