f1: field, type="bmap3d",
    	   magneticFile="bdsim3d:bmap_xyz_dipole_positive_x_half.dat.gz",
	   magneticInterpolator="cubic",
	   magneticReflection="reflectyzdipole";

include commonboxforfieldbig.gmad;

q1: query, nx = 41, xmin = -20*cm, xmax = 20*cm,
	   ny = 41, ymin = -20*cm, ymax = 20*cm,
	   outfileMagnetic = "out_3d_b_reflectyzdipole_cubic.dat",
	   queryMagneticField=1,
	   referenceElement="box";

q2: query, nx = 41, xmin = -20*cm, xmax = 20*cm,
	   ny = 41, ymin = -20*cm, ymax = 20*cm,
	   outfileMagnetic = "interp_out_3d_b_reflectyzdipole_cubic.dat",
	   queryMagneticField=1,
	   fieldObject="f1",
	   checkParameters=0;

q3: query, nx=14, xmin=-20*cm, xmax=20*cm,
	   ny=7, ymin=-20*cm, ymax=20*cm,
	   nz=5,  zmin=-25*cm, zmax=25*cm,
	   referenceElement="box",
	   queryMagneticField=1,
	   outfileMagnetic="out_3d_b_reflectyzdipole_inc_z_cubic.dat";