f1: field, type="bmap3d",
    	   magneticFile="bdsim3d:bmap_xyz_dipole_top_half.dat.gz",
	   magneticInterpolator="cubic",
	   magneticReflection="reflectxzdipole";

include commonboxforfieldbig.gmad;

q1: query, nx = 41, xmin = -20*cm, xmax = 20*cm,
	   ny = 41, ymin = -20*cm, ymax = 20*cm,
	   outfileMagnetic = "interp_out_3d_b_reflectxzdipole_cubic.dat",
	   queryMagneticField=1,
	   referenceElement="box";

q2: query, nx = 41, xmin = -20*cm, xmax = 20*cm,
	   ny = 41, ymin = -20*cm, ymax = 20*cm,
	   outfileMagnetic = "interp_out_3d_b_reflectxzdipole_cubic.dat",
	   queryMagneticField=1,
	   fieldObject="f1",
	   checkParameters=0;