f1: field, type="bmap2d",
    	   magneticFile="bdsim2d:bmap_xy_dipole_top_right_quadrant.dat.gz",
	   magneticInterpolator="cubic",
	   magneticReflection="reflectxydipole";

include commonboxforfield.gmad;

q1: query, nx = 31, xmin = -20*cm, xmax = 20*cm,
	   ny = 31, ymin = -20*cm, ymax = 20*cm,
	   outfileMagnetic = "out_2d_b_reflectxydipole_cubic.dat",
	   queryMagneticField=1,
	   referenceElement="box";

q2: query, nx = 31, xmin = -20*cm, xmax = 20*cm,
	   ny = 31, ymin = -20*cm, ymax = 20*cm,
	   outfileMagnetic = "interp_out_2d_b_reflectxydipole_cubic.dat",
	   queryMagneticField=1,
	   fieldObject="f1",
	   checkParameters=0;

! checkParameters is to speed up testing and not normally required

