f1: field, type="bmap3d",
    	   magneticFile="bdsim3d:bmap_xyz_solenoid_front_upper_half.dat.gz",
	   magneticInterpolator="cubic",
	   magneticReflection="reflectzsolenoid";

include commonboxforfieldbig.gmad;

q1: query, nx = 21, xmin = -20*cm, xmax = 20*cm,
	   ny = 21, ymin = -20*cm, ymax = 20*cm,
	   nz =15, zmin = -50*cm, zmax = 50*cm,
	   outfileMagnetic = "out_3d_b_reflectzsolenoid_solenoid_cubic.dat",
	   referenceElement="box";


q2: query, nz = 100, zmin=-20*cm, zmax=20*cm,
    	   outfileMagnetic = "out_3d_b_reflectzsolenoid_solendoid_cubic_xscan.dat",
	   referenceElement="box";