! Wed, 21 Mar 2018 14:25:18 +0000
! pybdsim.Builder 
! LATTICE SEQUENCE DEFINITION

l0: line = (D1D2, K1HC, K1VC, KD1, K1HC, K1VC, KD2, Q1D, D2B, DSEXT1,
	TS1D, HSTR, VSTR, DSEXT1, D3B, Q2D, D4B, Q3D, D5B, DSEXT1, TS2D, HSTR,
	VSTR, DSEXT1, D6BA, D6BB, BB, D4A, Q2AD, D3AA, D3AB, DSEXT2, TS2A,
	HSTR, VSTR, DSEXT2, D2A, Q1AD, D1AA, D1AB, DSEXT1, TS1A, HSTR, VSTR,
	DSEXT1, D1A, Q1AB, D2A, DSEXT2, TS2A, HSTR, VSTR, DSEXT2, D3A, Q2AB,
	D4AA, D4AB, BB, D6B, DSEXT1, TS2C, HSTR, VSTR, DSEXT1, D5B, Q3B, D4BA,
	D4BB, Q2B, D3B, DSEXT1, TS1C, HSTR, VSTR, DSEXT1, D2B, Q1B, KD2, K1HC,
	K1VC, KD1, K1HC, K1VC, D1BEND2, D1BCENTRE, D1BCENTRE, D1BEND2, K1HC,
	K1VC, KD1, K1HC, K1VC, KD2, Q1B, D2B, DSEXT1, TS1B, HSTR, VSTR,
	DSEXT1);
l1: line = (D3B, Q2B, D4B, Q3B, D5B, DSEXT1, TS2B, HSTR, VSTR, DSEXT1,
	D6BA, D6BB, BB, D4A, Q2AB, D3AA, D3AB, DSEXT2, TS2A, HSTR, VSTR,
	DSEXT2, D2A, Q1AB, D1AA, D1AB, DSEXT1, TS1A, HSTR, VSTR, DSEXT1, D1A,
	Q1AB, D2A, DSEXT2, TS2A, HSTR, VSTR, DSEXT2, D3A, Q2AB, D4AA, D4AB,
	BB, D6B, DSEXT1, TS2B, HSTR, VSTR, DSEXT1, D5B, Q3B, D4BA, D4BB, Q2B,
	D3B, DSEXT1, TS1B, HSTR, VSTR, DSEXT1, D2B, Q1B, KD2, K1HC, K1VC, KD1,
	K1HC, K1VC, D1BEND2, D1BCENTRE, D1BCENTRE, D1BEND2, K1HC, K1VC, KD1,
	K1HC, K1VC, KD2, Q1B, D2B, DSEXT1, TS1B, HSTR, VSTR, DSEXT1, D3B, Q2B,
	D4B, Q3B, D5B, DSEXT1, TS2B, HSTR, VSTR, DSEXT1, D6BA, D6BB, BB, D4A);
l2: line = (Q2AB, D3AA, D3AB, DSEXT2, TS2A, HSTR, VSTR, DSEXT2, D2A,
	Q1AB, D1AA, D1AB, DSEXT1, TS1A, HSTR, VSTR, DSEXT1, D1A, Q1AB, D2A,
	DSEXT2, TS2A, HSTR, VSTR, DSEXT2, D3A, Q2AB, D4AA, D4AB, BB, D6B,
	DSEXT1, TS2B, HSTR, VSTR, DSEXT1, D5B, Q3B, D4BA, D4BB, Q2B, D3B,
	DSEXT1, TS1B, HSTR, VSTR, DSEXT1, D2B, Q1B, KD2, K1HC, K1VC, KD1,
	K1HC, K1VC, D1BEND2, D1BCENTRE, D1BCENTRE, D1BEND2, K1HC, K1VC, KD1,
	K1HC, K1VC, KD2, Q1B, D2B, DSEXT1, TS1C, HSTR, VSTR, DSEXT1, D3B, Q2B,
	D4B, Q3B, D5B, DSEXT1, TS2C, HSTR, VSTR, DSEXT1, D6BA, D6BB, BB, D4A,
	Q2AB, D3AA, D3AB, DSEXT2, TS2A, HSTR, VSTR, DSEXT2, D2A, Q1AB, D1AA,
	D1AB, DSEXT1, TS1A);
l3: line = (HSTR, VSTR, DSEXT1, D1A, Q1AD, D2A, DSEXT2, TS2A, HSTR,
	VSTR, DSEXT2, D3A, Q2AD, D4AA, D4AB, BB, D6B, DSEXT1, TS2D, HSTR,
	VSTR, DSEXT1, D5B, Q3D, D4BA, D4BB, Q2D, D3B, DSEXT1, TS1D, HSTR,
	VSTR, DSEXT1, D2B, Q1D, KD2, K1HC, K1VC, KD1, K1HC, K1VC, D1D2, D1D2,
	K1HC, K1VC, KD1, K1HC, K1VC, KD2, Q1D, D2B, DSEXT1, TS1D, HSTR, VSTR,
	DSEXT1, D3B, Q2D, D4B, Q3D, D5B, DSEXT1, TS2D, HSTR, VSTR, DSEXT1,
	D6BA, D6BB, BB, D4A, Q2AD, D3AA, D3AB, DSEXT2, TS2A, HSTR, VSTR,
	DSEXT2, D2A, Q1AD, D1AA, D1AB, DSEXT1, TS1A, HSTR, VSTR, DSEXT1, D1A,
	Q1AB, D2A, DSEXT2, TS2A, HSTR, VSTR, DSEXT2, D3A, Q2AB, D4AA, D4AB,
	BB);
l4: line = (D6B, DSEXT1, TS2C, HSTR, VSTR, DSEXT1, D5B, Q3B, D4BA,
	D4BB, Q2B, D3B, DSEXT1, TS1C, HSTR, VSTR, DSEXT1, D2B, Q1B, KD2, K1HC,
	K1VC, KD1, K1HC, K1VC, D1BEND2, D1BCENTRE, D1BCENTRE, D1BEND2, K1HC,
	K1VC, KD1, K1HC, K1VC, KD2, Q1B, D2B, DSEXT1, TS1B, HSTR, VSTR,
	DSEXT1, D3B, Q2B, D4B, Q3B, D5B, DSEXT1, TS2B, HSTR, VSTR, DSEXT1,
	D6BA, D6BB, BB, D4A, Q2AB, D3AA, D3AB, DSEXT2, TS2A, HSTR, VSTR,
	DSEXT2, D2A, Q1AB, D1AA, D1AB, DSEXT1, TS1A, HSTR, VSTR, DSEXT1, D1A,
	Q1AB, D2A, DSEXT2, TS2A, HSTR, VSTR, DSEXT2, D3A, Q2AB, D4AA, D4AB,
	BB, D6B, DSEXT1, TS2B, HSTR, VSTR, DSEXT1, D5B, Q3B, D4BA, D4BB, Q2B,
	D3B, DSEXT1, TS1B);
l5: line = (HSTR, VSTR, DSEXT1, D2B, Q1B, KD2, K1HC, K1VC, KD1, K1HC,
	K1VC, D1BEND2, D1BCENTRE, D1BCENTRE, D1BEND2, K1HC, K1VC, KD1, K1HC,
	K1VC, KD2, Q1B, D2B, DSEXT1, TS1B, HSTR, VSTR, DSEXT1, D3B, Q2B, D4B,
	Q3B, D5B, DSEXT1, TS2B, HSTR, VSTR, DSEXT1, D6BA, D6BB, BB, D4A, Q2AB,
	D3AA, D3AB, DSEXT2, TS2A, HSTR, VSTR, DSEXT2, D2A, Q1AB, D1AA, D1AB,
	DSEXT1, TS1A, HSTR, VSTR, DSEXT1, D1A, Q1AB, D2A, DSEXT2, TS2A, HSTR,
	VSTR, DSEXT2, D3A, Q2AB, D4AA, D4AB, BB, D6B, DSEXT1, TS2B, HSTR,
	VSTR, DSEXT1, D5B, Q3B, D4BA, D4BB, Q2B, D3B, DSEXT1, TS1B, HSTR,
	VSTR, DSEXT1, D2B, Q1B, KD2, K1HC, K1VC, KD1, K1HC, K1VC, D1BEND2,
	D1BCENTRE, D1BCENTRE);
l6: line = (D1BEND2, K1HC, K1VC, KD1, K1HC, K1VC, KD2, Q1B, D2B,
	DSEXT1, TS1C, HSTR, VSTR, DSEXT1, D3B, Q2B, D4B, Q3B, D5B, DSEXT1,
	TS2C, HSTR, VSTR, DSEXT1, D6BA, D6BB, BB, D4A, Q2AB, D3AA, D3AB,
	DSEXT2, TS2A, HSTR, VSTR, DSEXT2, D2A, Q1AB, D1AA, D1AB, DSEXT1, TS1A,
	HSTR, VSTR, DSEXT1, D1A, Q1AD, D2A, DSEXT2, TS2A, HSTR, VSTR, DSEXT2,
	D3A, Q2AD, D4AA, D4AB, BB, D6B, DSEXT1, TS2D, HSTR, VSTR, DSEXT1, D5B,
	Q3D, D4BA, D4BB, Q2D, D3B, DSEXT1, TS1D, HSTR, VSTR, DSEXT1, D2B, Q1D,
	KD2, K1HC, K1VC, KD1, K1HC, K1VC, D1D2, D1D2, K1HC, K1VC, KD1, K1HC,
	K1VC, KD2, Q1D, D2B, DSEXT1, TS1D, HSTR, VSTR, DSEXT1, D3B, Q2D);
l7: line = (D4B, Q3D, D5B, DSEXT1, TS2D, HSTR, VSTR, DSEXT1, D6BA,
	D6BB, BB, D4A, Q2AD, D3AA, D3AB, DSEXT2, TS2A, HSTR, VSTR, DSEXT2,
	D2A, Q1AD, D1AA, D1AB, DSEXT1, TS1A, HSTR, VSTR, DSEXT1, D1A, Q1AB,
	D2A, DSEXT2, TS2A, HSTR, VSTR, DSEXT2, D3A, Q2AB, D4AA, D4AB, BB, D6B,
	DSEXT1, TS2C, HSTR, VSTR, DSEXT1, D5B, Q3B, D4BA, D4BB, Q2B, D3B,
	DSEXT1, TS1C, HSTR, VSTR, DSEXT1, D2B, Q1B, KD2, K1HC, K1VC, KD1,
	K1HC, K1VC, D1BEND2, D1BCENTRE, D1BCENTRE, D1BEND2, K1HC, K1VC, KD1,
	K1HC, K1VC, KD2, Q1B, D2B, DSEXT1, TS1B, HSTR, VSTR, DSEXT1, D3B, Q2B,
	D4B, Q3B, D5B, DSEXT1, TS2B, HSTR, VSTR, DSEXT1, D6BA, D6BB, BB, D4A,
	Q2AB, D3AA);
l8: line = (D3AB, DSEXT2, TS2A, HSTR, VSTR, DSEXT2, D2A, Q1AB, D1AA,
	D1AB, DSEXT1, TS1A, HSTR, VSTR, DSEXT1, D1A, Q1AB, D2A, DSEXT2, TS2A,
	HSTR, VSTR, DSEXT2, D3A, Q2AB, D4AA, D4AB, BB, D6B, DSEXT1, TS2B,
	HSTR, VSTR, DSEXT1, D5B, Q3B, D4BA, D4BB, Q2B, D3B, DSEXT1, TS1B,
	HSTR, VSTR, DSEXT1, D2B, Q1B, KD2, K1HC, K1VC, KD1, K1HC, K1VC,
	D1BEND2, D1BCENTRE, D1BCENTRE, D1BEND2, K1HC, K1VC, KD1, K1HC, K1VC,
	KD2, Q1B, D2B, DSEXT1, TS1B, HSTR, VSTR, DSEXT1, D3B, Q2B, D4B, Q3B,
	D5B, DSEXT1, TS2B, HSTR, VSTR, DSEXT1, D6BA, D6BB, BB, D4A, Q2AB,
	D3AA, D3AB, DSEXT2, TS2A, HSTR, VSTR, DSEXT2, D2A, Q1AB, D1AA, D1AB,
	DSEXT1, TS1A, HSTR, VSTR);
l9: line = (DSEXT1, D1A, Q1AB, D2A, DSEXT2, TS2A, HSTR, VSTR, DSEXT2,
	D3A, Q2AB, D4AA, D4AB, BB, D6B, DSEXT1, TS2B, HSTR, VSTR, DSEXT1, D5B,
	Q3B, D4BA, D4BB, Q2B, D3B, DSEXT1, TS1B, HSTR, VSTR, DSEXT1, D2B, Q1B,
	KD2, K1HC, K1VC, KD1, K1HC, K1VC, D1BEND2, D1BCENTRE, D1BCENTRE,
	D1BEND2, K1HC, K1VC, KD1, K1HC, K1VC, KD2, Q1B, D2B, DSEXT1, TS1C,
	HSTR, VSTR, DSEXT1, D3B, Q2B, D4B, Q3B, D5B, DSEXT1, TS2C, HSTR, VSTR,
	DSEXT1, D6BA, D6BB, BB, D4A, Q2AB, D3AA, D3AB, DSEXT2, TS2A, HSTR,
	VSTR, DSEXT2, D2A, Q1AB, D1AA, D1AB, DSEXT1, TS1A, HSTR, VSTR, DSEXT1,
	D1A, Q1AD, D2A, DSEXT2, TS2A, HSTR, VSTR, DSEXT2, D3A, Q2AD, D4AA,
	D4AB, BB);
l10: line = (D6B, DSEXT1, TS2D, HSTR, VSTR, DSEXT1, D5B, Q3D, D4BA,
	D4BB, Q2D, D3B, DSEXT1, TS1D, HSTR, VSTR, DSEXT1, D2B, Q1D, KD2, K1HC,
	K1VC, KD1, K1HC, K1VC, D1D2, D1D2, K1HC, K1VC, KD1, K1HC, K1VC, KD2,
	Q1D, D2B, DSEXT1, TS1D, HSTR, VSTR, DSEXT1, D3B, Q2D, D4B, Q3D, D5B,
	DSEXT1, TS2D, HSTR, VSTR, DSEXT1, D6BA, D6BB, BB, D4A, Q2AD, D3AA,
	D3AB, DSEXT2, TS2A, HSTR, VSTR, DSEXT2, D2A, Q1AD, D1AA, D1AB, DSEXT1,
	TS1A, HSTR, VSTR, DSEXT1, D1A, Q1AB, D2A, DSEXT2, TS2A, HSTR, VSTR,
	DSEXT2, D3A, Q2AB, D4AA, D4AB, BB, D6B, DSEXT1, TS2C, HSTR, VSTR,
	DSEXT1, D5B, Q3B, D4BA, D4BB, Q2B, D3B, DSEXT1, TS1C, HSTR, VSTR);
l11: line = (DSEXT1, D2B, Q1B, KD2, K1HC, K1VC, KD1, K1HC, K1VC,
	D1BEND2, D1BCENTRE, D1BCENTRE, D1BEND2, K1HC, K1VC, KD1, K1HC, K1VC,
	KD2, Q1B, D2B, DSEXT1, TS1B, HSTR, VSTR, DSEXT1, D3B, Q2B, D4B, Q3B,
	D5B, DSEXT1, TS2B, HSTR, VSTR, DSEXT1, D6BA, D6BB, BB, D4A, Q2AB,
	D3AA, D3AB, DSEXT2, TS2A, HSTR, VSTR, DSEXT2, D2A, Q1AB, D1AA, D1AB,
	DSEXT1, TS1A, HSTR, VSTR, DSEXT1, D1A, Q1AB, D2A, DSEXT2, TS2A, HSTR,
	VSTR, DSEXT2, D3A, Q2AB, D4AA, D4AB, BB, D6B, DSEXT1, TS2B, HSTR,
	VSTR, DSEXT1, D5B, Q3B, D4BA, D4BB, Q2B, D3B, DSEXT1, TS1B, HSTR,
	VSTR, DSEXT1, D2B, Q1B, KD2, K1HC, K1VC, KD1, K1HC, K1VC, D1BEND2,
	D1BCENTRE, D1BCENTRE, D1BEND2, K1HC);
l12: line = (K1VC, KD1, K1HC, K1VC, KD2, Q1B, D2B, DSEXT1, TS1B, HSTR,
	VSTR, DSEXT1, D3B, Q2B, D4B, Q3B, D5B, DSEXT1, TS2B, HSTR, VSTR,
	DSEXT1, D6BA, D6BB, BB, D4A, Q2AB, D3AA, D3AB, DSEXT2, TS2A, HSTR,
	VSTR, DSEXT2, D2A, Q1AB, D1AA, D1AB, DSEXT1, TS1A, HSTR, VSTR, DSEXT1,
	D1A, Q1AB, D2A, DSEXT2, TS2A, HSTR, VSTR, DSEXT2, D3A, Q2AB, D4AA,
	D4AB, BB, D6B, DSEXT1, TS2B, HSTR, VSTR, DSEXT1, D5B, Q3B, D4BA, D4BB,
	Q2B, D3B, DSEXT1, TS1B, HSTR, VSTR, DSEXT1, D2B, Q1B, KD2, K1HC, K1VC,
	KD1, K1HC, K1VC, D1BEND2, D1BCENTRE, D1BCENTRE, D1BEND2, K1HC, K1VC,
	KD1, K1HC, K1VC, KD2, Q1B, D2B, DSEXT1, TS1C, HSTR, VSTR, DSEXT1, D3B,
	Q2B);
l13: line = (D4B, Q3B, D5B, DSEXT1, TS2C, HSTR, VSTR, DSEXT1, D6BA,
	D6BB, BB, D4A, Q2AB, D3AA, D3AB, DSEXT2, TS2A, HSTR, VSTR, DSEXT2,
	D2A, Q1AB, D1AA, D1AB, DSEXT1, TS1A, HSTR, VSTR, DSEXT1, D1A, Q1AD,
	D2A, DSEXT2, TS2A, HSTR, VSTR, DSEXT2, D3A, Q2AD, D4AA, D4AB, BB, D6B,
	DSEXT1, TS2D, HSTR, VSTR, DSEXT1, D5B, Q3D, D4BA, D4BB, Q2D, D3B,
	DSEXT1, TS1D, HSTR, VSTR, DSEXT1, D2B, Q1D, KD2, K1HC, K1VC, KD1,
	K1HC, K1VC, D1D2, D1D2, K1HC, K1VC, KD1, K1HC, K1VC, KD2, Q1D, D2B,
	DSEXT1, TS1D, HSTR, VSTR, DSEXT1, D3B, Q2D, D4B, Q3D, D5B, DSEXT1,
	TS2D, HSTR, VSTR, DSEXT1, D6BA, D6BB, BB, D4A, Q2AD, D3AA, D3AB,
	DSEXT2);
l14: line = (TS2A, HSTR, VSTR, DSEXT2, D2A, Q1AD, D1AA, D1AB, DSEXT1,
	TS1A, HSTR, VSTR, DSEXT1, D1A, Q1AB, D2A, DSEXT2, TS2A, HSTR, VSTR,
	DSEXT2, D3A, Q2AB, D4AA, D4AB, BB, D6B, DSEXT1, TS2C, HSTR, VSTR,
	DSEXT1, D5B, Q3B, D4BA, D4BB, Q2B, D3B, DSEXT1, TS1C, HSTR, VSTR,
	DSEXT1, D2B, Q1B, KD2, K1HC, K1VC, KD1, K1HC, K1VC, D1BEND2,
	D1BCENTRE, D1BCENTRE, D1BEND2, K1HC, K1VC, KD1, K1HC, K1VC, KD2, Q1B,
	D2B, DSEXT1, TS1B, HSTR, VSTR, DSEXT1, D3B, Q2B, D4B, Q3B, D5B,
	DSEXT1, TS2B, HSTR, VSTR, DSEXT1, D6BA, D6BB, BB, D4A, Q2AB, D3AA,
	D3AB, DSEXT2, TS2A, HSTR, VSTR, DSEXT2, D2A, Q1AB, D1AA, D1AB, DSEXT1,
	TS1A, HSTR, VSTR, DSEXT1, D1A);
l15: line = (Q1AB, D2A, DSEXT2, TS2A, HSTR, VSTR, DSEXT2, D3A, Q2AB,
	D4AA, D4AB, BB, D6B, DSEXT1, TS2B, HSTR, VSTR, DSEXT1, D5B, Q3B, D4BA,
	D4BB, Q2B, D3B, DSEXT1, TS1B, HSTR, VSTR, DSEXT1, D2B, Q1B, KD2, K1HC,
	K1VC, KD1, K1HC, K1VC, D1BEND2, D1BCENTRE, D1BCENTRE, D1BEND2, K1HC,
	K1VC, KD1, K1HC, K1VC, KD2, Q1B, D2B, DSEXT1, TS1B, HSTR, VSTR,
	DSEXT1, D3B, Q2B, D4B, Q3B, D5B, DSEXT1, TS2B, HSTR, VSTR, DSEXT1,
	D6BA, D6BB, BB, D4A, Q2AB, D3AA, D3AB, DSEXT2, TS2A, HSTR, VSTR,
	DSEXT2, D2A, Q1AB, D1AA, D1AB, DSEXT1, TS1A, HSTR, VSTR, DSEXT1, D1A,
	Q1AB, D2A, DSEXT2, TS2A, HSTR, VSTR, DSEXT2, D3A, Q2AB, D4AA, D4AB,
	BB, D6B, DSEXT1);
l16: line = (TS2B, HSTR, VSTR, DSEXT1, D5B, Q3B, D4BA, D4BB, Q2B, D3B,
	DSEXT1, TS1B, HSTR, VSTR, DSEXT1, D2B, Q1B, KD2, K1HC, K1VC, KD1,
	K1HC, K1VC, D1BEND2, D1BCENTRE, D1BCENTRE, D1BEND2, K1HC, K1VC, KD1,
	K1HC, K1VC, KD2, Q1B, D2B, DSEXT1, TS1C, HSTR, VSTR, DSEXT1, D3B, Q2B,
	D4B, Q3B, D5B, DSEXT1, TS2C, HSTR, VSTR, DSEXT1, D6BA, D6BB, BB, D4A,
	Q2AB, D3AA, D3AB, DSEXT2, TS2A, HSTR, VSTR, DSEXT2, D2A, Q1AB, D1AA,
	D1AB, DSEXT1, TS1A, HSTR, VSTR, DSEXT1, D1A, Q1AD, D2A, DSEXT2, TS2A,
	HSTR, VSTR, DSEXT2, D3A, Q2AD, D4AA, D4AB, BB, D6B, DSEXT1, TS2D,
	HSTR, VSTR, DSEXT1, D5B, Q3D, D4BA, D4BB, Q2D, D3B, DSEXT1, TS1D,
	HSTR, VSTR);
l17: line = (DSEXT1, D2B, Q1D, KD2, K1HC, K1VC, KD1, K1HC, K1VC, D1D2,
	D1D2, K1HC, K1VC, KD1, K1HC, K1VC, KD2, Q1D, D2B, DSEXT1, TS1D, HSTR,
	VSTR, DSEXT1, D3B, Q2D, D4B, Q3D, D5B, DSEXT1, TS2D, HSTR, VSTR,
	DSEXT1, D6BA, D6BB, BB, D4A, Q2AD, D3AA, D3AB, DSEXT2, TS2A, HSTR,
	VSTR, DSEXT2, D2A, Q1AD, D1AA, D1AB, DSEXT1, TS1A, HSTR, VSTR, DSEXT1,
	D1A, Q1AB, D2A, DSEXT2, TS2A, HSTR, VSTR, DSEXT2, D3A, Q2AB, D4AA,
	D4AB, BB, D6B, DSEXT1, TS2C, HSTR, VSTR, DSEXT1, D5B, Q3B, D4BA, D4BB,
	Q2B, D3B, DSEXT1, TS1C, HSTR, VSTR, DSEXT1, D2B, Q1B, KD2, K1HC, K1VC,
	KD1, K1HC, K1VC, D1BEND2, D1BCENTRE, D1BCENTRE, D1BEND2, K1HC, K1VC,
	KD1);
l18: line = (K1HC, K1VC, KD2, Q1B, D2B, DSEXT1, TS1B, HSTR, VSTR,
	DSEXT1, D3B, Q2B, D4B, Q3B, D5B, DSEXT1, TS2B, HSTR, VSTR, DSEXT1,
	D6BA, D6BB, BB, D4A, Q2AB, D3AA, D3AB, DSEXT2, TS2A, HSTR, VSTR,
	DSEXT2, D2A, Q1AB, D1AA, D1AB, DSEXT1, TS1A, HSTR, VSTR, DSEXT1, D1A,
	Q1AB, D2A, DSEXT2, TS2A, HSTR, VSTR, DSEXT2, D3A, Q2AB, D4AA, D4AB,
	BB, D6B, DSEXT1, TS2B, HSTR, VSTR, DSEXT1, D5B, Q3B, D4BA, D4BB, Q2B,
	D3B, DSEXT1, TS1B, HSTR, VSTR, DSEXT1, D2B, Q1B, KD2, K1HC, K1VC, KD1,
	K1HC, K1VC, D1BEND2, D1BCENTRE, D1BCENTRE, D1BEND2, K1HC, K1VC, KD1,
	K1HC, K1VC, KD2, Q1B, D2B, DSEXT1, TS1B, HSTR, VSTR, DSEXT1, D3B, Q2B,
	D4B, Q3B);
l19: line = (D5B, DSEXT1, TS2B, HSTR, VSTR, DSEXT1, D6BA, D6BB, BB,
	D4A, Q2AB, D3AA, D3AB, DSEXT2, TS2A, HSTR, VSTR, DSEXT2, D2A, Q1AB,
	D1AA, D1AB, DSEXT1, TS1A, HSTR, VSTR, DSEXT1, D1A, Q1AB, D2A, DSEXT2,
	TS2A, HSTR, VSTR, DSEXT2, D3A, Q2AB, D4AA, D4AB, BB, D6B, DSEXT1,
	TS2B, HSTR, VSTR, DSEXT1, D5B, Q3B, D4BA, D4BB, Q2B, D3B, DSEXT1,
	TS1B, HSTR, VSTR, DSEXT1, D2B, Q1B, KD2, K1HC, K1VC, KD1, K1HC, K1VC,
	D1BEND2, D1BCENTRE, D1BCENTRE, D1BEND2, K1HC, K1VC, KD1, K1HC, K1VC,
	KD2, Q1B, D2B, DSEXT1, TS1C, HSTR, VSTR, DSEXT1, D3B, Q2B, D4B, Q3B,
	D5B, DSEXT1, TS2C, HSTR, VSTR, DSEXT1, D6BA, D6BB, BB, D4A, Q2AB,
	D3AA, D3AB, DSEXT2);
l20: line = (TS2A, HSTR, VSTR, DSEXT2, D2A, Q1AB, D1AA, D1AB, DSEXT1,
	TS1A, HSTR, VSTR, DSEXT1, D1A, Q1AD, D2A, DSEXT2, TS2A, HSTR, VSTR,
	DSEXT2, D3A, Q2AD, D4AA, D4AB, BB, D6B, DSEXT1, TS2D, HSTR, VSTR,
	DSEXT1, D5B, Q3D, D4BA, D4BB, Q2D, D3B, DSEXT1, TS1D, HSTR, VSTR,
	DSEXT1, D2B, Q1D, KD2, K1HC, K1VC, KD1, K1HC, K1VC, D1D2, CAV,
	theendoftheline);
lattice: line = (l0, l1, l2, l3, l4, l5, l6, l7, l8, l9, l10, l11, l12, l13, l14, l15, l16, l17, l18, l19, l20);
use, period=lattice;
