! Wed, 21 Mar 2018 14:25:18 +0000
! pybdsim.Builder Lattice 
! COMPONENT DEFINITION

D1D2: drift, l=4.3775;
K1HC: kicker, hkick=-0.0, vkick=-0.0;
K1VC: kicker, hkick=-0.0, vkick=-0.0;
KD1: drift, l=0.893;
KD2: drift, l=0.401;
Q1D: quadrupole, k1=0.712625, l=0.4;
D2B: drift, l=0.15;
DSEXT1: drift, l=0.149999985;
TS1D: thinmultipole, knl={0,-4.66092}, ksl={0,0};
HSTR: kicker, hkick=-0.0, vkick=-0.0;
VSTR: kicker, hkick=-0.0, vkick=-0.0;
D3B: drift, l=0.235;
Q2D: quadrupole, k1=-1.2728, l=0.6;
D4B: drift, l=0.465;
Q3D: quadrupole, k1=1.00714, l=0.3;
D5B: drift, l=0.2;
TS2D: thinmultipole, knl={0,9.43434}, ksl={0,0};
D6BA: drift, l=0.1125;
D6BB: drift, l=0.555;
BB: sbend, angle=0.13089969, e1=0.065449845, e2=0.065449845, l=0.936;
D4A: drift, l=0.5875;
Q2AD: quadrupole, k1=0.98963, l=0.4;
D3AA: drift, l=0.1615;
D3AB: drift, l=0.2635;
DSEXT2: drift, l=0.099999985;
TS2A: thinmultipole, knl={0,6.59456}, ksl={0,0};
D2A: drift, l=0.199;
Q1AD: quadrupole, k1=-1.26356, l=0.4;
D1AA: drift, l=0.1225;
D1AB: drift, l=0.116;
TS1A: thinmultipole, knl={0,-10.64787}, ksl={0,0};
D1A: drift, l=0.2385;
Q1AB: quadrupole, k1=-1.28619, l=0.4;
D3A: drift, l=0.425;
Q2AB: quadrupole, k1=1.04495, l=0.4;
D4AA: drift, l=0.105;
D4AB: drift, l=0.4825;
D6B: drift, l=0.6675;
TS2C: thinmultipole, knl={0,5.84943}, ksl={0,0};
Q3B: quadrupole, k1=0.88437, l=0.3;
D4BA: drift, l=0.1765;
D4BB: drift, l=0.2885;
Q2B: quadrupole, k1=-1.47533, l=0.6;
TS1C: thinmultipole, knl={0,-4.81593}, ksl={0,0};
Q1B: quadrupole, k1=1.24621, l=0.4;
D1BEND2: drift, l=1.8775;
D1BCENTRE: drift, l=1.0;
TS1B: thinmultipole, knl={0,-5.97698}, ksl={0,0};
TS2B: thinmultipole, knl={0,9.00045}, ksl={0,0};
CAV: marker;
theendoftheline: marker;
