! Sun, 08 Apr 2018 13:15:54 +0000
! pybdsim.Builder 
! LATTICE SEQUENCE DEFINITION

l0: line = (KEX1MULT1, KEX1A, KEX1MULT1, KEX1MULT1, KEX1B, KEX1MULT1,
	L001, QM6RX, QM6RX, L002A, ZH100RX, L002B, ZH101RX, L002C, ZV100RX,
	L002D, L002E, QM7RX, QM7RX, L003, BS1XA, BS1XB, L004, BS2XA, BS2XB,
	L005A, L005B, BS3XA, BS3XB, L006A, ZV1X, L006B, QS1X, QS1X, L006C,
	QF1X, QF1X, L007A, L007B, L007C, BH1XA, ZX1X, BH1XB, L008A, ZV2X,
	L008B, QD2X, QD2X, L009A, L009B, QF3X, QF3X, L010A, L010B, ZH1X,
	L010C, ZV3X, L010D, L010E, QF4X, QF4X, L011A, L011B, ZH2X, L011C,
	L011D, QD5X, QD5X, L012A, ZV4X, L012B, BH2XA, ZX2X, BH2XB, L013A,
	ZV5X, L013B, L013C, QF6X, QF6X, L014A, QS2X, QS2X, L014B, L014C,
	BH3XA, BH3XB, L015, QF7X, QF7X, L016A, L016B, ZH3X, L016C, QD8X, QD8X,
	L017A, L017B, ZV6X, L017C);
l1: line = (KEX2A, KEX2B, L101A, BKXA, BKXB, L101B, L101C, QF9X, QF9X,
	L102A, ZH4X, L102B, L102C, ZV7X, L102D, L102E, QK1X, QK1X, L102F,
	QD10X, QD10X, L103A, L103B, ZH5X, L103C, QF11X, QF11X, L104A, L104B,
	L104C, ZV8X, L104D, L104F, QK2X, QK2X, L104G, QD12X, QD12X, L105A,
	L105B, ZH6X, L105C, QF13X, QF13X, L106A, L106B, QD14X, QD14X, L107A,
	L107B, L107C, ZH7X, L107D, QF15X, QF15X, L108A, L108B, ZV9X, L108D,
	QK3X, QK3X, L108E, QD16X, QD16X, L109A, L109B, ZH8X, L109C, QF17X,
	QF17X, L110A, L110B, L110C, QK4X, QK4X, L110D, ZV10X, L110E, QD18X,
	QD18X, L111A, L111B, L111C, L111D, ZH9X, L111E, QF19X, QF19X, L112A,
	L112B, L112C, L112D, L112E, ZV11X, L112F, L112G, L112H, L112I, QD20X,
	QD20X);
l2: line = (L113A, L113B, ZH10X, L113C, L113D, QF21X, QF21X, L114A,
	L114B, L114C, L114D, L114E, L114F, L114G, L200, QM16FF, QM16FF, L201A,
	ZH1FF, L201B, ZV1FF, L201C, QM15FF, QM15FF, L202A, L202B, QM14FF,
	QM14FF, L203A, L203B, L203C, L203D, L203E, L203F, QM13FF, QM13FF,
	L204A, L204B, QM12FF, QM12FF, L205A, L205B, L205C, QM11FF, QM11FF,
	L206A, L206BA, L206BB, QD10BFF, QD10BFF, L207A, L207B, L207C, QD10AFF,
	QD10AFF, L208A, L208B, L208C, QF9BFF, QF9BFF, L209A, L209B, SF6FF,
	SF6FF, L210A, L210B, QF9AFF, QF9AFF, L211A, L211B, SK4FF, SK4FF,
	L211C, QD8FF, QD8FF, L212A, L212B, QF7FF, QF7FF, L213A, L213B,
	B5FFMULT1, B5FFA, B5FFMULT1, B5FFMULT1, B5FFB, B5FFMULT1, L214, QD6FF,
	QD6FF, L215A, L215B, SK3FF, SK3FF, L215C, QF5BFF, QF5BFF, L216A,
	L216B, SF5FF);
l3: line = (SF5FF, L217A, L217B, QF5AFF, QF5AFF, L218A, L218B, L218C,
	QD4BFF, QD4BFF, L219A, L219B, SD4FF, SD4FF, L220A, L220B, QD4AFF,
	QD4AFF, L221A, L221B, SK2FF, SK2FF, L221C, B2FFMULT1, B2FFA,
	B2FFMULT1, B2FFMULT1, B2FFB, B2FFMULT1, L222, QF3FF, QF3FF, L223A,
	L223B, B1FFMULT1, B1FFA, B1FFMULT1, B1FFMULT1, B1FFB, B1FFMULT1,
	L224A, L224B, QD2BFF, QD2BFF, L225A, L225B, L225C, L225D, L225E,
	QD2AFF, QD2AFF, L226A, L226B, L226C, SK1FF, SK1FF, L226D, L226E,
	SF1FF, SF1FF, L227, QF1FF, QF1FF, L228A, L228B, L228C, SD0FF, SD0FF,
	L229, QD0FF, QD0FF, L230A, L230B, IPKICK, L230C, L230D, L230E, L230F,
	L231, L301A, L301B, L301C, L301D, BDUMPA, BDUMPB, L302A, L302B, L302C,
	DUMPH, DUMPH, theendoftheline);
lattice: line = (l0, l1, l2, l3);
use, period=lattice;
