#
# Camera and lights commands
/vis/viewer/set/viewpointVector 0.0260773 0.00228147 -0.999657
/vis/viewer/set/upVector 0 1 0
/vis/viewer/set/projection perspective 65 deg
/vis/viewer/zoomTo 68.169
/vis/viewer/scaleTo 1 1 1
/vis/viewer/set/targetPoint -6.79391 -0.817473 264.526 m  
# Note that if you have not set a target point, the vis system sets
# a target point based on the scene - plus any panning and dollying -
# so don't be alarmed by strange coordinates here.
/vis/viewer/dollyTo 0 fm 
/vis/viewer/set/lightsMove object
/vis/viewer/set/lightsVector -1 1 -1
/vis/viewer/set/rotationStyle constrainUpDirection
/vis/viewer/set/background 1 1 1 1
/vis/viewer/set/defaultColour 1 1 1 1
/vis/viewer/set/defaultTextColour 0 0 1 1
#
# Drawing style commands
/vis/viewer/set/style surface
/vis/viewer/set/hiddenEdge false
/vis/viewer/set/auxiliaryEdge false
/vis/viewer/set/hiddenMarker false
/vis/viewer/set/globalLineWidthScale 1
/vis/viewer/set/globalMarkerScale 1
#
# Scene-modifying commands
/vis/viewer/set/culling global true
/vis/viewer/set/culling invisible true
/vis/viewer/set/culling density false
/vis/viewer/set/culling coveredDaughters false
/vis/viewer/set/sectionPlane off
/vis/viewer/set/cutawayMode union
/vis/viewer/clearCutawayPlanes
/vis/viewer/addCutawayPlane 0 -0 -0 fm -1 0 0
/vis/viewer/set/explodeFactor 1 0 0 0 fm 
/vis/viewer/set/lineSegmentsPerCircle 24
#
# Touchable commands
/vis/viewer/clearVisAttributesModifiers
# None

