! Sat, 21 Apr 2018 12:00:07 +0000
! pybdsim.Builder 
! LATTICE SEQUENCE DEFINITION

l0: line = (QUADFH, DRIFT_0, SEXF, DRIFT_1, DIPOLE, DRIFT_2, DIPOLE,
	DRIFT_3, QUADDH, QUADDH, DRIFT_4, SEXD, DRIFT_5, DIPOLE, DRIFT_6,
	DIPOLE, DRIFT_7, QUADFH, QUADFH, DRIFT_8, SEXF, DRIFT_9, DIPOLE,
	DRIFT_10, DIPOLE, DRIFT_11, QUADDH, QUADDH, DRIFT_12, SEXD, DRIFT_13,
	DIPOLE, DRIFT_14, DIPOLE, DRIFT_15, QUADFH, QUADFH, DRIFT_16, SEXF,
	DRIFT_17, DIPOLE, DRIFT_18, DIPOLE, DRIFT_19, QUADDH, QUADDH,
	DRIFT_20, SEXD, DRIFT_21, DIPOLE, DRIFT_22, DIPOLE, DRIFT_23, QUADFH,
	QUADFH, DRIFT_24, SEXF, DRIFT_25, DIPOLE, DRIFT_26, DIPOLE, DRIFT_27,
	QUADDH, QUADDH, DRIFT_28, SEXD, DRIFT_29, DIPOLE, DRIFT_30, DIPOLE,
	DRIFT_31, QUADFH, QUADFH, DRIFT_32, SEXF, DRIFT_33, DIPOLE, DRIFT_34,
	DIPOLE, DRIFT_35, QUADDH, QUADDH, DRIFT_36, SEXD, DRIFT_37, DIPOLE,
	DRIFT_38, DIPOLE, DRIFT_39, QUADFH, QUADFH, DRIFT_40, SEXF, DRIFT_41,
	DIPOLE, DRIFT_42, DIPOLE, DRIFT_43, QUADDH, QUADDH);
l1: line = (DRIFT_44, SEXD, DRIFT_45, DIPOLE, DRIFT_46, DIPOLE,
	DRIFT_47, QUADFH, QUADFH, DRIFT_48, SEXF, DRIFT_49, DIPOLE, DRIFT_50,
	DIPOLE, DRIFT_51, QUADDH, QUADDH, DRIFT_52, SEXD, DRIFT_53, DIPOLE,
	DRIFT_54, DIPOLE, DRIFT_55, QUADFH, QUADFH, DRIFT_56, SEXF, DRIFT_57,
	DIPOLE, DRIFT_58, DIPOLE, DRIFT_59, QUADDH, QUADDH, DRIFT_60, SEXD,
	DRIFT_61, DIPOLE, DRIFT_62, DIPOLE, DRIFT_63, QUADFH, QUADFH,
	DRIFT_64, SEXF, DRIFT_65, DIPOLE, DRIFT_66, DIPOLE, DRIFT_67, QUADDH,
	QUADDH, DRIFT_68, SEXD, DRIFT_69, DIPOLE, DRIFT_70, DIPOLE, DRIFT_71,
	QUADFH, QUADFH, DRIFT_72, SEXF, DRIFT_73, DIPOLE, DRIFT_74, DIPOLE,
	DRIFT_75, QUADDH, QUADDH, DRIFT_76, SEXD, DRIFT_77, DIPOLE, DRIFT_78,
	DIPOLE, DRIFT_79, QUADFH, QUADFH, DRIFT_80, SEXF, DRIFT_81, DIPOLE,
	DRIFT_82, DIPOLE, DRIFT_83, QUADDH, QUADDH, DRIFT_84, SEXD, DRIFT_85,
	DIPOLE, DRIFT_86, DIPOLE, DRIFT_87, QUADFH, QUADFH, DRIFT_88);
l2: line = (SEXF, DRIFT_89, DIPOLE, DRIFT_90, DIPOLE, DRIFT_91,
	QUADDH, QUADDH, DRIFT_92, SEXD, DRIFT_93, DIPOLE, DRIFT_94, DIPOLE,
	DRIFT_95, QUADFH, QUADFH, DRIFT_96, SEXF, DRIFT_97, DIPOLE, DRIFT_98,
	DIPOLE, DRIFT_99, QUADDH, QUADDH, DRIFT_100, SEXD, DRIFT_101, DIPOLE,
	DRIFT_102, DIPOLE, DRIFT_103, QUADFH, QUADFH, DRIFT_104, SEXF,
	DRIFT_105, DIPOLE, DRIFT_106, DIPOLE, DRIFT_107, QUADDH, QUADDH,
	DRIFT_108, SEXD, DRIFT_109, DIPOLE, DRIFT_110, DIPOLE, DRIFT_111,
	QUADFH, QUADFH, DRIFT_112, SEXF, DRIFT_113, DIPOLE, DRIFT_114, DIPOLE,
	DRIFT_115, QUADDH, QUADDH, DRIFT_116, SEXD, DRIFT_117, DIPOLE,
	DRIFT_118, DIPOLE, DRIFT_119, QUADFH, QUADFH, DRIFT_120, SEXF,
	DRIFT_121, DIPOLE, DRIFT_122, DIPOLE, DRIFT_123, QUADDH, QUADDH,
	DRIFT_124, SEXD, DRIFT_125, DIPOLE, DRIFT_126, DIPOLE, DRIFT_127,
	QUADFH, QUADFH, DRIFT_128, SEXF, DRIFT_129, DIPOLE, DRIFT_130, DIPOLE,
	DRIFT_131, QUADDH, QUADDH, DRIFT_132, SEXD);
l3: line = (DRIFT_133, DIPOLE, DRIFT_134, DIPOLE, DRIFT_135, QUADFH,
	QUADFH, DRIFT_136, SEXF, DRIFT_137, DIPOLE, DRIFT_138, DIPOLE,
	DRIFT_139, QUADDH, QUADDH, DRIFT_140, SEXD, DRIFT_141, DIPOLE,
	DRIFT_142, DIPOLE, DRIFT_143, QUADFH, QUADFH, DRIFT_144, SEXF,
	DRIFT_145, DIPOLE, DRIFT_146, DIPOLE, DRIFT_147, QUADDH, QUADDH,
	DRIFT_148, SEXD, DRIFT_149, DIPOLE, DRIFT_150, DIPOLE, DRIFT_151,
	QUADFH, QUADFH, DRIFT_152, SEXF, DRIFT_153, DIPOLE, DRIFT_154, DIPOLE,
	DRIFT_155, QUADDH, QUADDH, DRIFT_156, SEXD, DRIFT_157, DIPOLE,
	DRIFT_158, DIPOLE, DRIFT_159, QUADFH, QUADFH, DRIFT_160, SEXF,
	DRIFT_161, DIPOLE, DRIFT_162, DIPOLE, DRIFT_163, QUADDH, QUADDH,
	DRIFT_164, SEXD, DRIFT_165, DIPOLE, DRIFT_166, DIPOLE, DRIFT_167,
	QUADFH, QUADFH, DRIFT_168, SEXF, DRIFT_169, DIPOLE, DRIFT_170, DIPOLE,
	DRIFT_171, QUADDH, QUADDH, DRIFT_172, SEXD, DRIFT_173, DIPOLE,
	DRIFT_174, DIPOLE, DRIFT_175, QUADFH, QUADFH, DRIFT_176, SEXF,
	DRIFT_177);
l4: line = (DIPOLE, DRIFT_178, DIPOLE, DRIFT_179, QUADDH, QUADDH,
	DRIFT_180, SEXD, DRIFT_181, DIPOLE, DRIFT_182, DIPOLE, DRIFT_183,
	QUADFH, QUADFH, DRIFT_184, SEXF, DRIFT_185, DIPOLE, DRIFT_186, DIPOLE,
	DRIFT_187, QUADDH, QUADDH, DRIFT_188, SEXD, DRIFT_189, DIPOLE,
	DRIFT_190, DIPOLE, DRIFT_191, QUADFH, QUADFH, DRIFT_192, SEXF,
	DRIFT_193, DIPOLE, DRIFT_194, DIPOLE, DRIFT_195, QUADDH, QUADDH,
	DRIFT_196, SEXD, DRIFT_197, DIPOLE, DRIFT_198, DIPOLE, DRIFT_199,
	QUADFH, QUADFH, DRIFT_200, SEXF, DRIFT_201, DIPOLE, DRIFT_202, DIPOLE,
	DRIFT_203, QUADDH, QUADDH, DRIFT_204, SEXD, DRIFT_205, DIPOLE,
	DRIFT_206, DIPOLE, DRIFT_207, QUADFH, QUADFH, DRIFT_208, SEXF,
	DRIFT_209, DIPOLEHALF, DRIFT_210, DIPOLEHALF, DRIFT_211, QUADDH,
	QUADDH, DRIFT_212, SEXD, DRIFT_213, DIPOLEHALF, DRIFT_214, DIPOLEHALF,
	DRIFT_215, QUADFH, QUADFH, DRIFT_216, SEXF, DRIFT_217, DIPOLEHALF,
	DRIFT_218, DIPOLEHALF, DRIFT_219, QUADDH, QUADDH, DRIFT_220, SEXD,
	DRIFT_221, DIPOLEHALF);
l5: line = (DRIFT_222, DIPOLEHALF, DRIFT_223, QUADFH, QUADFH,
	DRIFT_224, SEXF, DRIFT_225, DIPOLEHALF, DRIFT_226, DIPOLEHALF,
	DRIFT_227, QUADDH, QUADDH, DRIFT_228, SEXD, DRIFT_229, DIPOLEHALF,
	DRIFT_230, DIPOLEHALF, DRIFT_231, QUADFH, QUADFH, DRIFT_232, QUADIML0,
	DRIFT_233, QUADIML1, DRIFT_234, DRIFT_235, QUADITA, DRIFT_236,
	QUADITB, DRIFT_237, QUADITC, DRIFT_238, DRIFT_239, QUADITD, DRIFT_240,
	QUADITE, DRIFT_241, QUADITF, DRIFT_242, DRIFT_243, QUADIMR1,
	DRIFT_244, QUADIMR0, DRIFT_245, QUADDH, QUADDH, DRIFT_246, SEXF,
	DRIFT_247, DIPOLEHALF, DRIFT_248, DIPOLEHALF, DRIFT_249, QUADFH,
	QUADFH, DRIFT_250, SEXD, DRIFT_251, DIPOLEHALF, DRIFT_252, DIPOLEHALF,
	DRIFT_253, QUADDH, QUADDH, DRIFT_254, SEXF, DRIFT_255, DIPOLEHALF,
	DRIFT_256, DIPOLEHALF, DRIFT_257, QUADFH, QUADFH, DRIFT_258, SEXD,
	DRIFT_259, DIPOLEHALF, DRIFT_260, DIPOLEHALF, DRIFT_261, QUADDH,
	QUADDH, DRIFT_262, SEXF, DRIFT_263, DIPOLEHALF, DRIFT_264, DIPOLEHALF,
	DRIFT_265, QUADFH, QUADFH, DRIFT_266, SEXD, DRIFT_267, DIPOLEHALF,
	DRIFT_268, DIPOLEHALF);
l6: line = (DRIFT_269, QUADDH, QUADDH, DRIFT_270, SEXF, DRIFT_271,
	DIPOLE, DRIFT_272, DIPOLE, DRIFT_273, QUADF, DRIFT_274, SEXD,
	DRIFT_275, DIPOLE, DRIFT_276, DIPOLE, DRIFT_277, QUADDH, QUADDH,
	DRIFT_278, SEXF, DRIFT_279, DIPOLE, DRIFT_280, DIPOLE, DRIFT_281,
	QUADF, DRIFT_282, SEXD, DRIFT_283, DIPOLE, DRIFT_284, DIPOLE,
	DRIFT_285, QUADDH, QUADDH, DRIFT_286, SEXF, DRIFT_287, DIPOLE,
	DRIFT_288, DIPOLE, DRIFT_289, QUADF, DRIFT_290, SEXD, DRIFT_291,
	DIPOLE, DRIFT_292, DIPOLE, DRIFT_293, QUADDH, QUADDH, DRIFT_294, SEXF,
	DRIFT_295, DIPOLE, DRIFT_296, DIPOLE, DRIFT_297, QUADF, DRIFT_298,
	SEXD, DRIFT_299, DIPOLE, DRIFT_300, DIPOLE, DRIFT_301, QUADDH, QUADDH,
	DRIFT_302, SEXF, DRIFT_303, DIPOLE, DRIFT_304, DIPOLE, DRIFT_305,
	QUADF, DRIFT_306, SEXD, DRIFT_307, DIPOLE, DRIFT_308, DIPOLE,
	DRIFT_309, QUADDH, QUADDH, DRIFT_310, SEXF, DRIFT_311, DIPOLE,
	DRIFT_312, DIPOLE, DRIFT_313, QUADF, DRIFT_314, SEXD, DRIFT_315,
	DIPOLE);
l7: line = (DRIFT_316, DIPOLE, DRIFT_317, QUADDH, QUADDH, DRIFT_318,
	SEXF, DRIFT_319, DIPOLE, DRIFT_320, DIPOLE, DRIFT_321, QUADF,
	DRIFT_322, SEXD, DRIFT_323, DIPOLE, DRIFT_324, DIPOLE, DRIFT_325,
	QUADDH, QUADDH, DRIFT_326, SEXF, DRIFT_327, DIPOLE, DRIFT_328, DIPOLE,
	DRIFT_329, QUADF, DRIFT_330, SEXD, DRIFT_331, DIPOLE, DRIFT_332,
	DIPOLE, DRIFT_333, QUADDH, QUADDH, DRIFT_334, SEXF, DRIFT_335, DIPOLE,
	DRIFT_336, DIPOLE, DRIFT_337, QUADF, DRIFT_338, SEXD, DRIFT_339,
	DIPOLE, DRIFT_340, DIPOLE, DRIFT_341, QUADDH, QUADDH, DRIFT_342, SEXF,
	DRIFT_343, DIPOLE, DRIFT_344, DIPOLE, DRIFT_345, QUADF, DRIFT_346,
	SEXD, DRIFT_347, DIPOLE, DRIFT_348, DIPOLE, DRIFT_349, QUADDH, QUADDH,
	DRIFT_350, SEXF, DRIFT_351, DIPOLE, DRIFT_352, DIPOLE, DRIFT_353,
	QUADF, DRIFT_354, SEXD, DRIFT_355, DIPOLE, DRIFT_356, DIPOLE,
	DRIFT_357, QUADDH, QUADDH, DRIFT_358, SEXF, DRIFT_359, DIPOLE,
	DRIFT_360, DIPOLE, DRIFT_361, QUADF, DRIFT_362, SEXD);
l8: line = (DRIFT_363, DIPOLE, DRIFT_364, DIPOLE, DRIFT_365, QUADDH,
	QUADDH, DRIFT_366, SEXF, DRIFT_367, DIPOLE, DRIFT_368, DIPOLE,
	DRIFT_369, QUADF, DRIFT_370, SEXD, DRIFT_371, DIPOLE, DRIFT_372,
	DIPOLE, DRIFT_373, QUADDH, QUADDH, DRIFT_374, SEXF, DRIFT_375, DIPOLE,
	DRIFT_376, DIPOLE, DRIFT_377, QUADF, DRIFT_378, SEXD, DRIFT_379,
	DIPOLE, DRIFT_380, DIPOLE, DRIFT_381, QUADDH, QUADDH, DRIFT_382, SEXF,
	DRIFT_383, DIPOLE, DRIFT_384, DIPOLE, DRIFT_385, QUADF, DRIFT_386,
	SEXD, DRIFT_387, DIPOLE, DRIFT_388, DIPOLE, DRIFT_389, QUADDH, QUADDH,
	DRIFT_390, SEXF, DRIFT_391, DIPOLE, DRIFT_392, DIPOLE, DRIFT_393,
	QUADF, DRIFT_394, SEXD, DRIFT_395, DIPOLE, DRIFT_396, DIPOLE,
	DRIFT_397, QUADDH, QUADDH, DRIFT_398, SEXF, DRIFT_399, DIPOLE,
	DRIFT_400, DIPOLE, DRIFT_401, QUADF, DRIFT_402, SEXD, DRIFT_403,
	DIPOLE, DRIFT_404, DIPOLE, DRIFT_405, QUADDH, QUADDH, DRIFT_406, SEXF,
	DRIFT_407, DIPOLE, DRIFT_408, DIPOLE, DRIFT_409, QUADF);
l9: line = (DRIFT_410, SEXD, DRIFT_411, DIPOLE, DRIFT_412, DIPOLE,
	DRIFT_413, QUADDH, QUADDH, DRIFT_414, SEXF, DRIFT_415, DIPOLE,
	DRIFT_416, DIPOLE, DRIFT_417, QUADF, DRIFT_418, SEXD, DRIFT_419,
	DIPOLE, DRIFT_420, DIPOLE, DRIFT_421, QUADDH, QUADDH, DRIFT_422, SEXF,
	DRIFT_423, DIPOLE, DRIFT_424, DIPOLE, DRIFT_425, QUADF, DRIFT_426,
	SEXD, DRIFT_427, DIPOLE, DRIFT_428, DIPOLE, DRIFT_429, QUADDH, QUADDH,
	DRIFT_430, SEXF, DRIFT_431, DIPOLE, DRIFT_432, DIPOLE, DRIFT_433,
	QUADF, DRIFT_434, SEXD, DRIFT_435, DIPOLE, DRIFT_436, DIPOLE,
	DRIFT_437, QUADDH, QUADDH, DRIFT_438, SEXF, DRIFT_439, DIPOLE,
	DRIFT_440, DIPOLE, DRIFT_441, QUADF, DRIFT_442, SEXD, DRIFT_443,
	DIPOLE, DRIFT_444, DIPOLE, DRIFT_445, QUADDH, QUADDH, DRIFT_446, SEXF,
	DRIFT_447, DIPOLE, DRIFT_448, DIPOLE, DRIFT_449, QUADF, DRIFT_450,
	SEXD, DRIFT_451, DIPOLE, DRIFT_452, DIPOLE, DRIFT_453, QUADDH, QUADDH,
	DRIFT_454, SEXF, DRIFT_455, DIPOLE, DRIFT_456, DIPOLE);
l10: line = (DRIFT_457, QUADF, DRIFT_458, SEXD, DRIFT_459, DIPOLE,
	DRIFT_460, DIPOLE, DRIFT_461, QUADDH, QUADDH, DRIFT_462, SEXF,
	DRIFT_463, DIPOLE, DRIFT_464, DIPOLE, DRIFT_465, QUADF, DRIFT_466,
	SEXD, DRIFT_467, DIPOLE, DRIFT_468, DIPOLE, DRIFT_469, QUADDH, QUADDH,
	DRIFT_470, SEXF, DRIFT_471, DIPOLE, DRIFT_472, DIPOLE, DRIFT_473,
	QUADF, DRIFT_474, SEXD, DRIFT_475, DIPOLE, DRIFT_476, DIPOLE,
	DRIFT_477, QUADDH, QUADDH, DRIFT_478, SEXF, DRIFT_479, DIPOLEHALF,
	DRIFT_480, DIPOLEHALF, DRIFT_481, QUADFH, QUADFH, DRIFT_482, SEXD,
	DRIFT_483, DIPOLEHALF, DRIFT_484, DIPOLEHALF, DRIFT_485, QUADDH,
	QUADDH, DRIFT_486, SEXF, DRIFT_487, DIPOLEHALF, DRIFT_488, DIPOLEHALF,
	DRIFT_489, QUADFH, QUADFH, DRIFT_490, SEXD, DRIFT_491, DIPOLEHALF,
	DRIFT_492, DIPOLEHALF, DRIFT_493, QUADDH, QUADDH, DRIFT_494, SEXF,
	DRIFT_495, DIPOLEHALF, DRIFT_496, DIPOLEHALF, DRIFT_497, QUADFH,
	QUADFH, DRIFT_498, SEXD, DRIFT_499, DIPOLEHALF, DRIFT_500, DIPOLEHALF,
	DRIFT_501, QUADDH, QUADDH, DRIFT_502);
l11: line = (QUADCIL0, DRIFT_503, QUADCIL1, DRIFT_504, QUADCIL2,
	DRIFT_505, COLPRIMY, DRIFT_506, QUADCIL3, DRIFT_507, COLSECY,
	DRIFT_508, DRIFT_509, DRIFT_510, COLPRIMX, DRIFT_511, QUADCIR3,
	DRIFT_512, COLSECX, DRIFT_513, QUADCIR2, DRIFT_514, COLTERT,
	DRIFT_515, QUADCIR1, DRIFT_516, COLTERT2, DRIFT_517, QUADCIR0,
	DRIFT_518, COLTERT3, DRIFT_519, QUADFH, QUADFH, DRIFT_520, SEXF,
	DRIFT_521, DIPOLEHALF, DRIFT_522, DIPOLEHALF, DRIFT_523, QUADDH,
	QUADDH, DRIFT_524, SEXD, DRIFT_525, DIPOLEHALF, DRIFT_526, DIPOLEHALF,
	DRIFT_527, QUADFH, QUADFH, DRIFT_528, SEXF, DRIFT_529, DIPOLEHALF,
	DRIFT_530, DIPOLEHALF, DRIFT_531, QUADDH, QUADDH, DRIFT_532, SEXD,
	DRIFT_533, DIPOLEHALF, DRIFT_534, DIPOLEHALF, DRIFT_535, QUADFH,
	QUADFH, DRIFT_536, SEXF, DRIFT_537, DIPOLEHALF, DRIFT_538, DIPOLEHALF,
	DRIFT_539, QUADDH, QUADDH, DRIFT_540, SEXD, DRIFT_541, DIPOLEHALF,
	DRIFT_542, DIPOLEHALF, DRIFT_543, QUADFH, theendoftheline);
lattice: line = (l11,l0,l1,l2);
use, period=lattice;
