lovelycrystal: crystal, material = "G4_Si",
	       		data = "data/Si220pl",
			shape = "box",
			lengthY = 5*cm,
			lengthX = 0.5*mm,
			lengthZ = 4*mm,
			sizeA = 5.43*ang,
			sizeB = 5.43*ang,
			sizeC = 5.43*ang,
			alpha = 1,
			beta  = 1,
			gamma = 1,
			spaceGroup = 227,
			bendingAngleYAxis = 50*urad,
			bendingAngleZAxis = 0;

col1 : crystalcol, l=4.001*mm, apertureType="rectangular", aper1=0.25*cm, aper2=5*cm,
       		   crystalLeft="lovelycrystal",
		   crystalAngleYAxisLeft=10*urad,
		   xsize=2*mm;

d1: drift,l=0.5*m, aper1=50*cm;

lat: line = (col1, d1);
use, lat;

sample, all;

beam, particle="proton",
      energy=700*GeV,
      X0=2*mm,
      distrType="composite",
      xDistrType="gauss",
      yDistrType="reference",
      zDistrType="reference",
      sigmaX=1*um,
      sigmaXp=200*urad,
      sigmaY=1*um,
      sigmaYp=200*urad;


option, physicsList="ftfp_bert em channelling hadronic_elastic decay em_extra",
	stopSecondaries=1;
!option, physicsList="channelling";
