lovelycrystal: crystal, material = "G4_Si",
	       		data = "data/Si220pl",
			shape = "box",
			lengthY = 1*cm,
			lengthX = 0.5*mm,
			lengthZ = 4*mm,
			sizeA = 5.43*ang,
			sizeB = 5.43*ang,
			sizeC = 5.43*ang,
			alpha = 1,
			beta  = 1,
			gamma = 1,
			spaceGroup = 227,
			bendingAngleYAxis = 50*urad,
			bendingAngleZAxis = 0;

col1 : crystalcol, l=4.001*mm, apertureType="rectangular", aper1=0.25*cm, aper2=0.6*cm,
       		   crystalLeft="lovelycrystal",
		   crystalAngleYAxisLeft=10*urad,
		   xsize=2*mm;

lat: line = (col1);
use, lat;
sample, all;

beam, particle="proton",
      energy=700*GeV,
      X0=2*mm,
      Xp0=10*urad;

option, physicsList="completechannelling",
	stopSecondaries=1;
