lovelycrystal: crystal, material = "G4_Si",
	       		data = "Si220",
			shape = "box",
			lengthY = 5*cm,
			lengthX = 0.5*mm,
			lengthZ = 4*mm,
			sizeA = 5.43*ang,
			sizeB = 5.43*ang,
			sizeC = 5.43*ang,
			alpha = 1,
			beta  = 1,
			gamma = 1,
			spaceGroup = 227,
			bendingAngleYAxis = 50*urad,
			bendingAngleZAxis = 0;

col1 : crystalcol, l=4*cm, apertureType="rectangular", aper1=2.5*cm, aper2=5*cm,
       		   crystalLeft="lovelycrystal",
		   crystalAngleYAxisLeft=10*urad,
		   xsize=2*mm;

lat : line = (col1);
com : line = (col1);

include optionsTest.gmad;