
d1: drift, l=0.2*m;
col1: jcol, l=0.2*m, material="G4_W", horizontalWidth=60.0*cm, xsize=2.5*cm;
col2: jcol, l=0.2*m, material="G4_W", horizontalWidth=60.0*cm, xsize=2.5*cm, ysize=5.0*cm;
col3: jcol, l=0.2*m, material="G4_W", horizontalWidth=60.0*cm, xsize=2.5*cm, xsizeLeft=5.0*cm;
col4: jcol, l=0.2*m, material="G4_W", horizontalWidth=60.0*cm, xsize=2.5*cm, xsizeRight=5.0*cm;
col5: jcol, l=0.2*m, material="G4_W", horizontalWidth=60.0*cm, xsize=0*cm, xsizeLeft=2.0*cm;
col6: jcol, l=0.2*m, material="G4_W", horizontalWidth=60.0*cm, xsize=0*cm, xsizeRight=2.0*cm;
col7: jcol, l=0.2*m, material="G4_W", horizontalWidth=60.0*cm, xsize=0*cm;


l1: line=(d1, col1, d1, col2, d1, col3, d1, col4, d1, col5, d1, col6, d1, col7);
use, l1;

beam, particle="e-",
      energy=1*GeV,
      distrType="gauss",
      sigmaX = 2*cm,
      sigmaY = 2*cm;