d1: drift, l=0.5;

! every way to define a kicker
k1 : kicker, l=0.2*m, hkick=1e-2, vkick=1e-2, e1=0.4, e2=-0.4, hgap=3*cm, fint=0.4, fintx=0.4;
k2 : kicker, hkick=-0.01, vkick=-0.01, e1=0.4, e2=-0.4, hgap=3*cm, fint=0.4, fintx=0.4;
k3 : kicker, l=0.2*m, e1=0.4, e2=-0.4, hgap=3*cm, fint=0.4, fintx=0.4;
k4 : kicker, l=0.2*m, B=0.01, e1=0.4, e2=-0.4, hgap=3*cm, fint=0.4, fintx=0.4;
k5 : kicker, B=0.01, e1=0.4, e2=-0.4, hgap=3*cm, fint=0.4, fintx=0.4;

lat : line = (d1,k1,d1,k2,d1,k3,d1,k4,d1,k5,d1);
com : line = (k1);

use, period=lat;

include options.gmad;

! need 0,0 beam to test these properly

beam, particle="e-",
      energy=1.3*GeV,
      distrType="reference";
