FROM jairhul/centos7-geant4v10.7.2.3-jai-environment

SHELL ["/bin/bash", "-c"]

WORKDIR /tmp

# BDSIM
RUN git clone https://bitbucket.org/jairhul/bdsim.git && cd bdsim && git checkout develop && cd ../ && \
    mkdir bdsim-build && cd bdsim-build && source scl_source enable devtoolset-7 && \
    cmake ../bdsim -DUSE_HEPMC3=ON && make -j6 && make install && cd ../ && cp -r bdsim/examples bdsim-examples && \
    rm -rfv bdsim-build bdsim && echo 'source /usr/local/bin/bdsim.sh' >> ~/.bashrc

# Python
RUN yum -y install tkinter python36-pillow python36-qt5 --skip-broken

# Python support tools (pybdsim, pymadx, pymad8, pytransport, pyg4ometry)
RUN pip3 install pybdsim pymadx pymad8 pytransport ipython

RUN mkdir -p ~/.config/matplotlib && \
    cp `python3 -c "import matplotlib; print(matplotlib.matplotlib_fname())"` ~/.config/matplotlib/. && \
    sed -i -e 's/#backend: Agg/backend: Qt5Agg/g' ~/.config/matplotlib/matplotlibrc

#RUN pip3 install Cython
#RUN yum -y install mpfr vtk antlr-python.noarch OCE-devel boost
# can't find CGAL, pybind11
#RUN pip3 install pyg4ometry

#RUN dbus-uuidgen > /var/lib/dbus/machine-id && \
#    mkdir -p /var/run/dbus && \
#    dbus-daemon --config-file=/usr/share/dbus-1/system.conf --print-address

#RUN echo 'export LIBGL_ALWAYS_SOFTWARE=true' >> ~/.bashrc && \
RUN echo 'export QT_GRAPHICSSYSTEM="native"' >> ~/.bashrc