FROM jairhul/centos7-base-environment

SHELL ["/bin/bash", "-c"]

WORKDIR /tmp

# CLHEP
RUN wget https://proj-clhep.web.cern.ch/proj-clhep/dist1/clhep-2.1.2.3.tgz && \
    tar -xf clhep-2.1.2.3.tgz && rm -rf clhep-2.1.2.3.tgz && \
    source scl_source enable devtoolset-7 && \
    mkdir clhep-build && cd clhep-build && cmake ../2.1.2.3/CLHEP/ && \
    make -j10 && make install && cd ../ && rm -rfv 2.1.2.3 clhep-build

# Geant4
RUN git clone https://gitlab.cern.ch/geant4/geant4.git &&\
    cd geant4 && git checkout geant4-10.1-release && cd ../ &&\
    mkdir geant4-build && cd geant4-build &&\
    source scl_source enable devtoolset-7 &&\
    cp /tmp/geant4/source/visualization/HepRep/src/gzipoutputstream.cc /tmp/geant4/source/visualization/HepRep/src/GZIPOutputStream.cc &&\
    cp /tmp/geant4/source/visualization/HepRep/src/zipoutputstream.cc /tmp/geant4/source/visualization/HepRep/src/ZipOutputStream.cc &&\
    cmake ../geant4 -DGEANT4_INSTALL_DATA=ON -DGEANT4_USE_GDML=ON -DGEANT4_USE_OPENGL_X11=ON -DGEANT4_USE_SYSTEM_CLHEP=ON -DGEANT4_USE_RAYTRACER_X11=ON && make -j6 && make install && cd ../ &&\
    rm -rfv geant4-build geant4 &&\
    echo 'source /usr/local/bin/geant4.sh' >> ~/.bashrc


RUN dbus-uuidgen > /var/lib/dbus/machine-id && \
    mkdir -p /var/run/dbus && \
    dbus-daemon --config-file=/usr/share/dbus-1/system.conf --print-address

#RUN echo 'export LIBGL_ALWAYS_SOFTWARE=true' >> ~/.bashrc && \
RUN echo 'export QT_GRAPHICSSYSTEM="native"' >> ~/.bashrc