FROM jairhul/centos7-base-environment-dt9-no-root

SHELL ["/bin/bash", "-c"]

WORKDIR /tmp

# ROOT - so it's compiled with the exact compiler available
# if through a package manager it might not match and we can't compile against it
RUN wget https://root.cern/download/root_v6.28.02.source.tar.gz && \
    tar -xzf root_v6.28.02.source.tar.gz && \
    source scl_source enable devtoolset-9 && \
    mkdir root-build && cd root-build && \
    cmake ../root-6.28.02 -Dbuiltin_glew=ON && \
    make -j10 && make -j10 install && cd ../ && rm -rfv root-6.28.02 root-build

# CLHEP
RUN wget https://proj-clhep.web.cern.ch/proj-clhep/dist1/clhep-2.4.6.0.tgz && \
    tar -xf clhep-2.4.6.0.tgz && rm -rf clhep-2.4.6.0.tgz && \
    source scl_source enable devtoolset-9 && \
    mkdir clhep-build && cd clhep-build && cmake ../2.4.6.0/CLHEP/ && \
    make -j10 && make install && cd ../ && rm -rfv 2.4.6.0 clhep-build

# Geant4
RUN git clone https://gitlab.cern.ch/geant4/geant4.git &&\
    cd geant4 && git checkout geant4-11.1-release && cd ../ &&\
    mkdir geant4-build && cd geant4-build &&\
    source scl_source enable devtoolset-9 &&\
    cmake ../geant4 -DGEANT4_INSTALL_DATA=ON -DGEANT4_USE_GDML=ON -DGEANT4_USE_OPENGL_X11=ON -DGEANT4_USE_SYSTEM_CLHEP=ON -DGEANT4_USE_RAYTRACER_X11=ON && make -j6 && make install && cd ../ &&\
    rm -rfv geant4-build geant4 &&\
    echo 'source /usr/local/bin/geant4.sh' >> ~/.bashrc


RUN dbus-uuidgen > /var/lib/dbus/machine-id && \
    mkdir -p /var/run/dbus && \
    dbus-daemon --config-file=/usr/share/dbus-1/system.conf --print-address

#RUN echo 'export LIBGL_ALWAYS_SOFTWARE=true' >> ~/.bashrc && \
RUN echo 'export QT_GRAPHICSSYSTEM="native"' >> ~/.bashrc