! standard options for runing bdsim
rangeCut=1*mm;
precRangeCut=10*um;
tunRad=0.5*9.1*m;
tunOffX=(6.3*m-tunRad);
floorOffset=1.6*m;
beamCeilH = 3.8*m;
tunThi=0.25*m;
bpThi=2*mm;
bpRad=35*mm;


myDeltaOneStep=0.01*mm;
myDeltaIntersection=0.1*myDeltaOneStep;
myChordStepMinimum=myDeltaOneStep;
myDeltaChord=25*myChordStepMinimum;
myMinimumEpsilonStep=1e-9;
myMaximumEpsilonStep=100*myMinimumEpsilonStep;

tunOffY=-(tunRad-beamCeilH);
tunFlOff=floorOffset-tunRad+beamCeilH;
tunAp2=beamCeilH+tunOffY;

!print, tunFlOff;
!print, tunAp2;
!print, tunOffY;

option, beampipeRadius = bpRad,
        boxSize = 50 * cm,
	tunnelMaterial = "lhcconcrete",
	buildTunnel=1,
	tunnelType="circular",	
	tunnelFloorOffset=tunFlOff,
	tunnelAper2=tunRad,
	tunnelAper1=tunRad,
	tunnelThickness=tunThi,
	tunnelSoilThickness=3*m,
	tunnelOffsetX=tunOffX,
	tunnelOffsetY=tunOffY,
	showTunnel=1,
        beampipeThickness   = bpThi,
	beampipeMaterial   = "G4_STAINLESS-STEEL",
!	beampipeMaterial   = "vacuum",
        chordStepMinimum    =  myChordStepMinimum,
        deltaChord          =  myDeltaChord,
	minimumEpsilonStep= myMinimumEpsilonStep,
	maximumEpsilonStep= myMaximumEpsilonStep,
	deltaOneStep= myDeltaOneStep,
	deltaIntersection= myDeltaIntersection,
        lengthSafety        = 1 * pm,
        thresholdCutCharged = 0 * MeV,
        thresholdCutPhotons = 0 * MeV,
	defaultRangeCut=rangeCut,	
	prodCutPositrons=rangeCut,
	prodCutElectrons=rangeCut,
	prodCutPhotons=rangeCut,
	prodCutPositronsP=precRangeCut,
	prodCutElectronsP=precRangeCut,
	prodCutPhotonsP=precRangeCut,
        samplerDiameter = 4.0*m,
        stopTracks = 0,
	checkOverlaps=1,
!	synchRadOn=0,
!	srTrackPhotons=0,
!	srLowX=0.5,
!	srLowGamE=0*KeV,
!	srMultiplicity=1,
	elossHistoBinWidth=0.1*cm,
        turnOnCerenkov=0,		
        turnOnOpticalAbsorption=1,
        turnOnBirksSaturation=0,
        turnOnRayleighScattering=0,
        turnOnMieScattering=1,
        turnOnOpticalSurface=1,
        scintYieldFactor=1e-3;
!	maximumTrackingTime=1e-3*s;





