! Sun, 08 Apr 2018 13:16:29 +0000
! pybdsim.Builder 
! LATTICE SEQUENCE DEFINITION

l0: line = (KEX1MULT1, KEX1MULT2, KEX1A, KEX1MULT1, KEX1MULT2,
	KEX1MULT1, KEX1MULT2, KEX1B, KEX1MULT1, KEX1MULT2, L001, QM6RX, QM6RX,
	L002A, ZH100RX, L002B, ZH101RX, L002C, ZV100RX, L002D, L002E, QM7RX,
	QM7RX, L003, BS1XA, BS1XB, L004, BS2XA, BS2XB, L005A, L005B, BS3XA,
	BS3XB, L006A, ZV1X, L006B, QS1X, QS1X, L006C, QF1X, QF1X, L007A,
	L007B, L007C, BH1XMULT, BH1XA, BH1XMULT, ZX1X, BH1XMULT, BH1XB,
	BH1XMULT, L008A, ZV2X, L008B, QD2X, QD2X, L009A, L009B, QF3X, QF3X,
	L010A, L010B, ZH1X, L010C, ZV3X, L010D, L010E, QF4X, QF4X, L011A,
	L011B, ZH2X, L011C, L011D, QD5X, QD5X, L012A, ZV4X, L012B, BH2XMULT,
	BH2XA, BH2XMULT, ZX2X, BH2XMULT, BH2XB, BH2XMULT, L013A, ZV5X, L013B,
	L013C, QF6X, QF6X, L014A, QS2X, QS2X, L014B, L014C, BH3XA, BH3XB,
	L015);
l1: line = (QF7X, QF7X, L016A, L016B, ZH3X, L016C, QD8X, QD8X, L017A,
	L017B, ZV6X, L017C, KEX2A, KEX2B, L101A, BKXA, BKXB, L101B, L101C,
	QF9X, QF9X, L102A, ZH4X, L102B, L102C, ZV7X, L102D, L102E, QK1X, QK1X,
	L102F, QD10XMULT2, QD10XMULT3, QD10X, QD10XMULT2, QD10XMULT3,
	QD10XMULT2, QD10XMULT3, QD10X, QD10XMULT2, QD10XMULT3, L103A, L103B,
	ZH5X, L103C, QF11XMULT2, QF11XMULT3, QF11X, QF11XMULT2, QF11XMULT3,
	QF11XMULT2, QF11XMULT3, QF11X, QF11XMULT2, QF11XMULT3, L104A, L104B,
	L104C, ZV8X, L104D, L104F, QK2X, QK2X, L104G, QD12XMULT2, QD12XMULT3,
	QD12X, QD12XMULT2, QD12XMULT3, QD12XMULT2, QD12XMULT3, QD12X,
	QD12XMULT2, QD12XMULT3, L105A, L105B, ZH6X, L105C, QF13X, QF13X,
	L106A, L106B, QD14X, QD14X, L107A, L107B, L107C, ZH7X, L107D, QF15X,
	QF15X, L108A, L108B, ZV9X, L108D, QK3X, QK3X, L108E, QD16XMULT2,
	QD16XMULT3);
l2: line = (QD16X, QD16XMULT2, QD16XMULT3, QD16XMULT2, QD16XMULT3,
	QD16X, QD16XMULT2, QD16XMULT3, L109A, L109B, ZH8X, L109C, QF17XMULT2,
	QF17XMULT3, QF17X, QF17XMULT2, QF17XMULT3, QF17XMULT2, QF17XMULT3,
	QF17X, QF17XMULT2, QF17XMULT3, L110A, L110B, L110C, QK4X, QK4X, L110D,
	ZV10X, L110E, QD18XMULT2, QD18XMULT3, QD18X, QD18XMULT2, QD18XMULT3,
	QD18XMULT2, QD18XMULT3, QD18X, QD18XMULT2, QD18XMULT3, L111A, L111B,
	L111C, L111D, ZH9X, L111E, QF19XMULT2, QF19XMULT3, QF19X, QF19XMULT2,
	QF19XMULT3, QF19XMULT2, QF19XMULT3, QF19X, QF19XMULT2, QF19XMULT3,
	L112A, L112B, L112C, L112D, L112E, ZV11X, L112F, L112G, L112H, L112I,
	QD20X, QD20X, L113A, L113B, ZH10X, L113C, L113D, QF21X, QF21X, L114A,
	L114B, L114C, L114D, L114E, L114F, L114G, L200, QM16FFMULT2,
	QM16FFMULT3, QM16FF, QM16FFMULT2, QM16FFMULT3, QM16FFMULT2,
	QM16FFMULT3, QM16FF, QM16FFMULT2, QM16FFMULT3, L201A, ZH1FF, L201B,
	ZV1FF, L201C, QM15FFMULT2, QM15FFMULT3);
l3: line = (QM15FF, QM15FFMULT2, QM15FFMULT3, QM15FFMULT2,
	QM15FFMULT3, QM15FF, QM15FFMULT2, QM15FFMULT3, L202A, L202B,
	QM14FFMULT2, QM14FFMULT3, QM14FF, QM14FFMULT2, QM14FFMULT3,
	QM14FFMULT2, QM14FFMULT3, QM14FF, QM14FFMULT2, QM14FFMULT3, L203A,
	L203B, L203C, L203D, L203E, L203F, QM13FFMULT2, QM13FFMULT3, QM13FF,
	QM13FFMULT2, QM13FFMULT3, QM13FFMULT2, QM13FFMULT3, QM13FF,
	QM13FFMULT2, QM13FFMULT3, L204A, L204B, QM12FFMULT2, QM12FFMULT3,
	QM12FF, QM12FFMULT2, QM12FFMULT3, QM12FFMULT2, QM12FFMULT3, QM12FF,
	QM12FFMULT2, QM12FFMULT3, L205A, L205B, L205C, QM11FF, QM11FF, L206A,
	L206BA, L206BB, QD10BFFMULT2, QD10BFFMULT3, QD10BFF, QD10BFFMULT2,
	QD10BFFMULT3, QD10BFFMULT2, QD10BFFMULT3, QD10BFF, QD10BFFMULT2,
	QD10BFFMULT3, L207A, L207B, L207C, QD10AFFMULT2, QD10AFFMULT3,
	QD10AFF, QD10AFFMULT2, QD10AFFMULT3, QD10AFFMULT2, QD10AFFMULT3,
	QD10AFF, QD10AFFMULT2, QD10AFFMULT3, L208A, L208B, L208C, QF9BFFMULT2,
	QF9BFFMULT3, QF9BFF, QF9BFFMULT2, QF9BFFMULT3, QF9BFFMULT2,
	QF9BFFMULT3, QF9BFF, QF9BFFMULT2, QF9BFFMULT3, L209A, L209B,
	SF6FFMULT3, SF6FFMULT4, SF6FFMULT5, SF6FFMULT6, SF6FF, SF6FFMULT3);
l4: line = (SF6FFMULT4, SF6FFMULT5, SF6FFMULT6, SF6FFMULT3,
	SF6FFMULT4, SF6FFMULT5, SF6FFMULT6, SF6FF, SF6FFMULT3, SF6FFMULT4,
	SF6FFMULT5, SF6FFMULT6, L210A, L210B, QF9AFFMULT2, QF9AFFMULT3,
	QF9AFF, QF9AFFMULT2, QF9AFFMULT3, QF9AFFMULT2, QF9AFFMULT3, QF9AFF,
	QF9AFFMULT2, QF9AFFMULT3, L211A, L211B, SK4FF, SK4FF, L211C,
	QD8FFMULT2, QD8FFMULT3, QD8FF, QD8FFMULT2, QD8FFMULT3, QD8FFMULT2,
	QD8FFMULT3, QD8FF, QD8FFMULT2, QD8FFMULT3, L212A, L212B, QF7FFMULT2,
	QF7FFMULT3, QF7FF, QF7FFMULT2, QF7FFMULT3, QF7FFMULT2, QF7FFMULT3,
	QF7FF, QF7FFMULT2, QF7FFMULT3, L213A, L213B, B5FFMULT1, B5FFMULT2,
	B5FFMULT3, B5FFMULT4, B5FFA, B5FFMULT1, B5FFMULT2, B5FFMULT3,
	B5FFMULT4, B5FFMULT1, B5FFMULT2, B5FFMULT3, B5FFMULT4, B5FFB,
	B5FFMULT1, B5FFMULT2, B5FFMULT3, B5FFMULT4, L214, QD6FFMULT2,
	QD6FFMULT3, QD6FF, QD6FFMULT2, QD6FFMULT3, QD6FFMULT2, QD6FFMULT3,
	QD6FF, QD6FFMULT2, QD6FFMULT3, L215A, L215B, SK3FF, SK3FF, L215C,
	QF5BFFMULT2, QF5BFFMULT3, QF5BFF, QF5BFFMULT2, QF5BFFMULT3,
	QF5BFFMULT2, QF5BFFMULT3, QF5BFF, QF5BFFMULT2, QF5BFFMULT3, L216A,
	L216B, SF5FFMULT3);
l5: line = (SF5FFMULT4, SF5FFMULT5, SF5FFMULT6, SF5FF, SF5FFMULT3,
	SF5FFMULT4, SF5FFMULT5, SF5FFMULT6, SF5FFMULT3, SF5FFMULT4,
	SF5FFMULT5, SF5FFMULT6, SF5FF, SF5FFMULT3, SF5FFMULT4, SF5FFMULT5,
	SF5FFMULT6, L217A, L217B, QF5AFFMULT2, QF5AFFMULT3, QF5AFF,
	QF5AFFMULT2, QF5AFFMULT3, QF5AFFMULT2, QF5AFFMULT3, QF5AFF,
	QF5AFFMULT2, QF5AFFMULT3, L218A, L218B, L218C, QD4BFFMULT2,
	QD4BFFMULT3, QD4BFF, QD4BFFMULT2, QD4BFFMULT3, QD4BFFMULT2,
	QD4BFFMULT3, QD4BFF, QD4BFFMULT2, QD4BFFMULT3, L219A, L219B,
	SD4FFMULT3, SD4FFMULT4, SD4FFMULT5, SD4FFMULT6, SD4FF, SD4FFMULT3,
	SD4FFMULT4, SD4FFMULT5, SD4FFMULT6, SD4FFMULT3, SD4FFMULT4,
	SD4FFMULT5, SD4FFMULT6, SD4FF, SD4FFMULT3, SD4FFMULT4, SD4FFMULT5,
	SD4FFMULT6, L220A, L220B, QD4AFFMULT2, QD4AFFMULT3, QD4AFF,
	QD4AFFMULT2, QD4AFFMULT3, QD4AFFMULT2, QD4AFFMULT3, QD4AFF,
	QD4AFFMULT2, QD4AFFMULT3, L221A, L221B, SK2FF, SK2FF, L221C,
	B2FFMULT1, B2FFMULT2, B2FFMULT3, B2FFMULT4, B2FFA, B2FFMULT1,
	B2FFMULT2, B2FFMULT3, B2FFMULT4, B2FFMULT1, B2FFMULT2, B2FFMULT3,
	B2FFMULT4, B2FFB, B2FFMULT1, B2FFMULT2, B2FFMULT3, B2FFMULT4, L222,
	QF3FFMULT2, QF3FFMULT3);
l6: line = (QF3FF, QF3FFMULT2, QF3FFMULT3, QF3FFMULT2, QF3FFMULT3,
	QF3FF, QF3FFMULT2, QF3FFMULT3, L223A, L223B, B1FFMULT1, B1FFMULT2,
	B1FFMULT3, B1FFMULT4, B1FFA, B1FFMULT1, B1FFMULT2, B1FFMULT3,
	B1FFMULT4, B1FFMULT1, B1FFMULT2, B1FFMULT3, B1FFMULT4, B1FFB,
	B1FFMULT1, B1FFMULT2, B1FFMULT3, B1FFMULT4, L224A, L224B, QD2BFFMULT2,
	QD2BFFMULT3, QD2BFF, QD2BFFMULT2, QD2BFFMULT3, QD2BFFMULT2,
	QD2BFFMULT3, QD2BFF, QD2BFFMULT2, QD2BFFMULT3, L225A, L225B, L225C,
	L225D, L225E, QD2AFFMULT2, QD2AFFMULT3, QD2AFF, QD2AFFMULT2,
	QD2AFFMULT3, QD2AFFMULT2, QD2AFFMULT3, QD2AFF, QD2AFFMULT2,
	QD2AFFMULT3, L226A, L226B, L226C, SK1FF, SK1FF, L226D, L226E,
	SF1FFMULT3, SF1FFMULT4, SF1FFMULT5, SF1FFMULT6, SF1FF, SF1FFMULT3,
	SF1FFMULT4, SF1FFMULT5, SF1FFMULT6, SF1FFMULT3, SF1FFMULT4,
	SF1FFMULT5, SF1FFMULT6, SF1FF, SF1FFMULT3, SF1FFMULT4, SF1FFMULT5,
	SF1FFMULT6, L227, QF1FFMULT2, QF1FFMULT3, QF1FFMULT4, QF1FFMULT5,
	QF1FFMULT6, QF1FFMULT2S, QF1FFMULT3S, QF1FFMULT4S, QF1FFMULT5S,
	QF1FFMULT6S, QF1FF, QF1FFMULT2, QF1FFMULT3, QF1FFMULT4, QF1FFMULT5,
	QF1FFMULT6, QF1FFMULT2S, QF1FFMULT3S, QF1FFMULT4S);
l7: line = (QF1FFMULT5S, QF1FFMULT6S, QF1FFMULT2, QF1FFMULT3,
	QF1FFMULT4, QF1FFMULT5, QF1FFMULT6, QF1FFMULT2S, QF1FFMULT3S,
	QF1FFMULT4S, QF1FFMULT5S, QF1FFMULT6S, QF1FF, QF1FFMULT2, QF1FFMULT3,
	QF1FFMULT4, QF1FFMULT5, QF1FFMULT6, QF1FFMULT2S, QF1FFMULT3S,
	QF1FFMULT4S, QF1FFMULT5S, QF1FFMULT6S, L228A, L228B, L228C,
	SD0FFMULT3, SD0FFMULT4, SD0FFMULT5, SD0FFMULT6, SD0FF, SD0FFMULT3,
	SD0FFMULT4, SD0FFMULT5, SD0FFMULT6, SD0FFMULT3, SD0FFMULT4,
	SD0FFMULT5, SD0FFMULT6, SD0FF, SD0FFMULT3, SD0FFMULT4, SD0FFMULT5,
	SD0FFMULT6, L229, QD0FFMULT2, QD0FFMULT3, QD0FFMULT4, QD0FFMULT5,
	QD0FFMULT6, QD0FF, QD0FFMULT2, QD0FFMULT3, QD0FFMULT4, QD0FFMULT5,
	QD0FFMULT6, QD0FFMULT2, QD0FFMULT3, QD0FFMULT4, QD0FFMULT5,
	QD0FFMULT6, QD0FF, QD0FFMULT2, QD0FFMULT3, QD0FFMULT4, QD0FFMULT5,
	QD0FFMULT6, L230A, L230B, IPKICK, L230C, L230D, L230E, L230F, L231,
	L301A, L301B, L301C, L301D, BDUMPA, BDUMPB, L302A, L302B, L302C,
	DUMPH, DUMPH, theendoftheline);
lattice: line = (l0, l1, l2, l3, l4, l5, l6, l7);
use, period=lattice;
