! Sun, 08 Apr 2018 13:16:29 +0000
! pybdsim.Builder Lattice 
! COMPONENT DEFINITION

KEX1MULT1: thinmultipole, knl={0.01846929,-0.0,-0.0,-0.0,-0.0,-0.0},
	ksl={-0.0,-0.0,-0.0,-0.0,-0.0,-0.0};
KEX1MULT2: thinmultipole, knl={-0.0,3.824591,-0.0,-0.0,-0.0,-0.0},
	ksl={-0.0,-0.0,-0.0,-0.0,-0.0,-0.0};
KEX1A: sbend, angle=0.0025, fint=0.0, fintx=0.0, hgap=0.0, l=0.2500010417;
KEX1B: sbend, angle=0.0025, fint=0.0, fintx=0.0, hgap=0.0, l=0.2500010417;
L001: drift, l=0.9231390392;
QM6RX: quadrupole, k1=3.66724845038, l=0.09937458845;
L002A: drift, l=0.04685466892;
ZH100RX: hkicker, hkick=-0.0, l=0.24955;
L002B: drift, l=0.7028333967;
ZH101RX: hkicker, hkick=-0.0, l=0.1679;
L002C: drift, l=0.05068234611;
ZV100RX: vkicker, l=0.13874, vkick=-0.0;
L002D: marker;
L002E: drift, l=0.1894692706;
QM7RX: quadrupole, k1=-4.8399816029, l=0.0421716479;
L003: drift, l=0.1478305058;
BS1XA: sbend, angle=0.01401783271, fint=0.5, fintx=0.0, hgap=0.016, l=0.3;
BS1XB: sbend, angle=0.01401783271, fint=0.0, fintx=0.5, hgap=0.016, l=0.3;
L004: drift, l=0.2;
BS2XA: sbend, angle=0.03717168307, fint=0.5, fintx=0.0, hgap=0.016, l=0.4;
BS2XB: sbend, angle=0.03717168307, fint=0.0, fintx=0.5, hgap=0.016, l=0.4;
L005A: drift, l=0.1;
L005B: drift, l=0.1;
BS3XA: sbend, angle=0.1175110129, fint=0.5, fintx=0.0, hgap=0.016, l=0.5;
BS3XB: sbend, angle=0.1175110129, fint=0.0, fintx=0.5, hgap=0.016, l=0.5;
L006A: drift, l=0.4782345;
ZV1X: vkicker, l=0.128141, vkick=-0.0;
L006B: drift, l=0.0335945;
QS1X: quadrupole, k1=-0.0, l=0.039335, tilt=0.7853981634;
L006C: drift, l=0.08136;
QF1X: quadrupole, k1=-5.41676500176, l=0.099305;
L007A: drift, l=0.014695;
L007B: drift, l=0.214;
L007C: drift, l=0.271305;
BH1XMULT: thinmultipole, knl={-0.0,0.1839837463,-0.0,-0.0,-0.0,-0.0},
	ksl={-0.0,-0.0,-0.0,-0.0,-0.0,-0.0};
BH1XA: sbend, angle=0.0941996781, fint=0.5, fintx=0.0, hgap=0.016, l=0.4;
ZX1X: hkicker, hkick=-0.0;
BH1XB: sbend, angle=0.0941996781, fint=0.0, fintx=0.5, hgap=0.016, l=0.4;
L008A: drift, l=0.2132345;
ZV2X: vkicker, l=0.128141, vkick=-0.0;
L008B: drift, l=0.1586245;
QD2X: quadrupole, k1=4.74137134686, l=0.099305;
L009A: drift, l=0.014695;
L009B: drift, l=0.7578050808;
QF3X: quadrupole, k1=-3.37680893913, l=0.099305;
L010A: drift, l=0.026695;
L010B: drift, l=0.138725;
ZH1X: hkicker, hkick=-0.0, l=0.11455;
L010C: drift, l=0.1396545;
ZV3X: vkicker, l=0.128141, vkick=-0.0;
L010D: drift, l=1.505663876;
L010E: drift, l=2.053429376;
QF4X: quadrupole, k1=-3.41729617441, l=0.099305;
L011A: drift, l=0.026695;
L011B: drift, l=0.134725;
ZH2X: hkicker, hkick=-0.0, l=0.11455;
L011C: drift, l=0.4698350808;
L011D: drift, l=0.026695;
QD5X: quadrupole, k1=4.63997590756, l=0.099305;
L012A: drift, l=0.1576245;
ZV4X: vkicker, l=0.128141, vkick=-0.0;
L012B: drift, l=0.2142345;
BH2XMULT: thinmultipole, knl={-0.0,-0.1839837463,-0.0,-0.0,-0.0,-0.0},
	ksl={-0.0,-0.0,-0.0,-0.0,-0.0,-0.0};
BH2XA: sbend, angle=-0.0941996781, fint=0.5, fintx=0.0, hgap=0.016, l=0.4;
ZX2X: hkicker, hkick=-0.0;
BH2XB: sbend, angle=-0.0941996781, fint=0.0, fintx=0.5, hgap=0.016, l=0.4;
L013A: drift, l=0.2142345;
ZV5X: vkicker, l=0.128141, vkick=-0.0;
L013B: drift, l=0.1429295;
L013C: drift, l=0.014695;
QF6X: quadrupole, k1=-5.69003083833, l=0.099305;
L014A: drift, l=0.00536;
QS2X: quadrupole, k1=-0.0, l=0.039335, tilt=0.7853981634;
L014B: drift, l=0.334665;
L014C: drift, l=0.5875079196;
BH3XA: sbend, angle=-0.1714240956, fint=0.5, fintx=0.0, hgap=0.016, l=0.675;
BH3XB: sbend, angle=-0.1714240956, fint=0.0, fintx=0.5, hgap=0.016, l=0.675;
L015: drift, l=0.7650382419;
QF7X: quadrupole, k1=-4.86883543409, l=0.039335;
L016A: drift, l=0.026665;
L016B: drift, l=1.767246207;
ZH3X: hkicker, hkick=-0.0, l=0.11455;
L016C: drift, l=0.16342;
QD8X: quadrupole, k1=2.97083553094, l=0.099305;
L017A: drift, l=0.014695;
L017B: drift, l=0.1389295;
ZV6X: vkicker, l=0.128141, vkick=-0.0;
L017C: drift, l=0.6855607408;
KEX2A: drift, l=0.2500010417;
KEX2B: drift, l=0.2500010417;
L101A: drift, l=0.06027549974;
BKXA: sbend, angle=0.0025, e1=0.005, fint=0.5, fintx=0.0, hgap=0.05, l=0.1;
BKXB: sbend, angle=0.0025, fint=0.0, fintx=0.5, hgap=0.05, l=0.1;
L101B: drift, l=0.166;
L101C: drift, l=0.054695;
QF9X: quadrupole, k1=-3.8415314677, l=0.099305;
L102A: drift, l=0.15742;
ZH4X: hkicker, hkick=-0.0, l=0.11455;
L102B: drift, l=1.339476477;
L102C: drift, l=0.3339295;
ZV7X: vkicker, l=0.128141, vkick=-0.0;
L102D: drift, l=0.0859295;
L102E: drift, l=0.125665;
QK1X: quadrupole, k1=-0.0, l=0.039335, tilt=0.7853981634;
L102F: drift, l=0.10242;
QD10XMULT2: thinmultipole, knl={-0.0,0.061259524,-0.0,-0.0,-0.0,-0.0},
	ksl={-0.0,-0.0,-0.0,-0.0,-0.0,-0.0}, tilt=-0.2728979485;
QD10XMULT3: thinmultipole, knl={-0.0,-0.0,7.416610409,-0.0,-0.0,-0.0},
	ksl={-0.0,-0.0,-0.0,-0.0,-0.0,-0.0}, tilt=0.4510025096;
QD10X: quadrupole, k1=5.87749459822, l=0.099245;
L103A: drift, l=0.019755;
L103B: drift, l=0.9566;
ZH5X: hkicker, hkick=-0.0, l=0.1248;
L103C: drift, l=0.150355;
QF11XMULT2: thinmultipole, knl={-0.0,-0.02909535705,-0.0,-0.0,-0.0,-0.0},
	ksl={-0.0,-0.0,-0.0,-0.0,-0.0,-0.0}, tilt=0.2256002597;
QF11XMULT3: thinmultipole, knl={-0.0,-0.0,-9.212898679,-0.0,-0.0,-0.0},
	ksl={-0.0,-0.0,-0.0,-0.0,-0.0,-0.0}, tilt=-0.1224996226;
QF11X: quadrupole, k1=-5.15558140864, l=0.099245;
L104A: drift, l=0.019755;
L104B: drift, l=0.403;
L104C: drift, l=0.3069295;
ZV8X: vkicker, l=0.128141, vkick=-0.0;
L104D: drift, l=0.0899295;
L104F: drift, l=0.12433;
QK2X: quadrupole, k1=-0.0, l=0.039335, tilt=0.7853981634;
L104G: drift, l=0.100755;
QD12XMULT2: thinmultipole, knl={-0.0,0.07128526211,-0.0,-0.0,-0.0,-0.0},
	ksl={-0.0,-0.0,-0.0,-0.0,-0.0,-0.0}, tilt=-0.1714028079;
QD12XMULT3: thinmultipole, knl={-0.0,-0.0,5.00930931,-0.0,-0.0,-0.0},
	ksl={-0.0,-0.0,-0.0,-0.0,-0.0,-0.0}, tilt=-0.643546056;
QD12X: quadrupole, k1=5.15558140864, l=0.099245;
L105A: drift, l=0.019755;
L105B: drift, l=0.5351231519;
ZH6X: hkicker, hkick=-0.0, l=0.11455;
L105C: drift, l=0.1653525;
QF13X: quadrupole, k1=-6.88439405972, l=0.0993725;
L106A: drift, l=0.0546275;
L106B: drift, l=0.7821670781;
QD14X: quadrupole, k1=5.10924284888, l=0.0993725;
L107A: drift, l=0.0546275;
L107B: drift, l=0.276;
L107C: drift, l=0.2282645781;
ZH7X: hkicker, hkick=-0.0, l=0.11455;
L107D: drift, l=0.1633525;
QF15X: quadrupole, k1=-6.88439405972, l=0.0993725;
L108A: drift, l=0.0546275;
L108B: drift, l=0.3156;
ZV9X: vkicker, l=0.1248, vkick=-0.0;
L108D: drift, l=0.1603281519;
QK3X: quadrupole, k1=-0.0, l=0.039335, tilt=0.7853981634;
L108E: drift, l=0.100755;
QD16XMULT2: thinmultipole, knl={-0.0,0.01998975467,-0.0,-0.0,-0.0,-0.0},
	ksl={-0.0,-0.0,-0.0,-0.0,-0.0,-0.0}, tilt=0.2319377413;
QD16XMULT3: thinmultipole, knl={-0.0,-0.0,2.427444304,-0.0,-0.0,-0.0},
	ksl={-0.0,-0.0,-0.0,-0.0,-0.0,-0.0}, tilt=0.6034986504;
QD16X: quadrupole, k1=5.15558140864, l=0.099245;
L109A: drift, l=0.019755;
L109B: drift, l=0.9546;
ZH8X: hkicker, hkick=-0.0, l=0.1248;
L109C: drift, l=0.152355;
QF17XMULT2: thinmultipole, knl={-0.0,-0.005940438509,-0.0,-0.0,-0.0,-0.0},
	ksl={-0.0,-0.0,-0.0,-0.0,-0.0,-0.0}, tilt=-0.6748486461;
QF17XMULT3: thinmultipole, knl={-0.0,-0.0,-4.753578805,-0.0,-0.0,-0.0},
	ksl={-0.0,-0.0,-0.0,-0.0,-0.0,-0.0}, tilt=-0.09200095134;
QF17X: quadrupole, k1=-5.15558140864, l=0.099245;
L110A: drift, l=0.019755;
L110B: drift, l=0.211;
L110C: drift, l=0.8401649959;
QK4X: quadrupole, k1=-0.0, l=0.039335, tilt=0.7853981634;
L110D: drift, l=0.6575945;
ZV10X: vkicker, l=0.128141, vkick=-0.0;
L110E: drift, l=0.2486845;
QD18XMULT2: thinmultipole, knl={-0.0,0.008575901695,-0.0,-0.0,-0.0,-0.0},
	ksl={-0.0,-0.0,-0.0,-0.0,-0.0,-0.0}, tilt=-0.530866035;
QD18XMULT3: thinmultipole, knl={-0.0,-0.0,1.348131746,-0.0,-0.0,-0.0},
	ksl={-0.0,-0.0,-0.0,-0.0,-0.0,-0.0}, tilt=-0.5677030286;
QD18X: quadrupole, k1=3.4564569278, l=0.099245;
L111A: drift, l=0.019755;
L111B: drift, l=0.276;
L111C: drift, l=0.4046498952;
L111D: drift, l=0.2716;
ZH9X: hkicker, hkick=-0.0, l=0.1248;
L111E: drift, l=0.149355;
QF19XMULT2: thinmultipole, knl={-0.0,-0.002165323765,-0.0,-0.0,-0.0,-0.0},
	ksl={-0.0,-0.0,-0.0,-0.0,-0.0,-0.0}, tilt=-0.4851101624;
QF19XMULT3: thinmultipole, knl={-0.0,-0.0,-1.700254151,-0.0,-0.0,-0.0},
	ksl={-0.0,-0.0,-0.0,-0.0,-0.0,-0.0}, tilt=0.3060050931;
QF19X: quadrupole, k1=-3.3007508741, l=0.099245;
L112A: drift, l=0.019755;
L112B: drift, l=0.265;
L112C: drift, l=0.386;
L112D: drift, l=0.309;
L112E: drift, l=0.4849295;
ZV11X: vkicker, l=0.128141, vkick=-0.0;
L112F: drift, l=1.4372645;
L112G: drift, l=0.469;
L112H: drift, l=0.282;
L112I: drift, l=0.019665;
QD20X: quadrupole, k1=3.84224899453, l=0.039335;
L113A: drift, l=0.466665;
L113B: drift, l=1.861065;
ZH10X: hkicker, hkick=-0.0, l=0.11921;
L113C: drift, l=0.937395;
L113D: drift, l=0.415665;
QF21X: quadrupole, k1=-5.65289127495, l=0.039335;
L114A: drift, l=0.019665;
L114B: drift, l=0.274;
L114C: drift, l=0.502;
L114D: drift, l=0.35;
L114E: drift, l=0.54;
L114F: drift, l=1.813335;
L114G: drift, l=0.282;
L200: drift, l=0.019755;
QM16FFMULT2: thinmultipole, knl={-0.0,0.003590382417,-0.0,-0.0,-0.0,-0.0},
	ksl={-0.0,-0.0,-0.0,-0.0,-0.0,-0.0}, tilt=0.3676020139;
QM16FFMULT3: thinmultipole, knl={-0.0,-0.0,-3.145971342,-0.0,-0.0,-0.0},
	ksl={-0.0,-0.0,-0.0,-0.0,-0.0,-0.0}, tilt=0.6634969671;
QM16FF: quadrupole, k1=-0.0, l=0.099245;
L201A: drift, l=0.76315;
ZH1FF: hkicker, hkick=-0.0, l=0.11921;
L201B: drift, l=0.1353245;
ZV1FF: vkicker, l=0.128141, vkick=-0.0;
L201C: drift, l=0.1556845;
QM15FFMULT2: thinmultipole, knl={-0.0,-0.0009094236936,-0.0,-0.0,-0.0,-0.0},
	ksl={-0.0,-0.0,-0.0,-0.0,-0.0,-0.0}, tilt=-0.507224233;
QM15FFMULT3: thinmultipole, knl={-0.0,-0.0,0.4632096203,-0.0,-0.0,-0.0},
	ksl={-0.0,-0.0,-0.0,-0.0,-0.0,-0.0}, tilt=-0.1838965077;
QM15FF: quadrupole, k1=-3.22369558063, l=0.099245;
L202A: drift, l=0.019755;
L202B: drift, l=1.281755;
QM14FFMULT2: thinmultipole, knl={-0.0,0.03177746312,-0.0,-0.0,-0.0,-0.0},
	ksl={-0.0,-0.0,-0.0,-0.0,-0.0,-0.0}, tilt=0.8477670492;
QM14FFMULT3: thinmultipole, knl={-0.0,-0.0,4.818911977,-0.0,-0.0,-0.0},
	ksl={-0.0,-0.0,-0.0,-0.0,-0.0,-0.0}, tilt=-0.1220007465;
QM14FF: quadrupole, k1=7.63829097688, l=0.099245;
L203A: drift, l=0.019755;
L203B: drift, l=0.557455;
L203C: drift, l=0.0215;
L203D: drift, l=0.0215;
L203E: drift, l=0.2035;
L203F: drift, l=0.4778;
QM13FFMULT2: thinmultipole, knl={-0.0,-0.002564596147,-0.0,-0.0,-0.0,-0.0},
	ksl={-0.0,-0.0,-0.0,-0.0,-0.0,-0.0}, tilt=-0.4942315471;
QM13FFMULT3: thinmultipole, knl={-0.0,-0.0,-6.191676439,-0.0,-0.0,-0.0},
	ksl={-0.0,-0.0,-0.0,-0.0,-0.0,-0.0}, tilt=-0.040266308;
QM13FF: quadrupole, k1=-4.6643758406, l=0.099245;
L204A: drift, l=0.019755;
L204B: drift, l=1.281755;
QM12FFMULT2: thinmultipole, knl={-0.0,-0.009392199386,-0.0,-0.0,-0.0,-0.0},
	ksl={-0.0,-0.0,-0.0,-0.0,-0.0,-0.0}, tilt=-1.041419048;
QM12FFMULT3: thinmultipole, knl={-0.0,-0.0,-0.2866941739,-0.0,-0.0,-0.0},
	ksl={-0.0,-0.0,-0.0,-0.0,-0.0,-0.0}, tilt=0.6337616359;
QM12FF: quadrupole, k1=1.17311121769, l=0.099245;
L205A: drift, l=0.019755;
L205B: drift, l=0.715755;
L205C: drift, l=0.666;
QM11FF: quadrupole, k1=-0.806158153862, l=0.099245;
L206A: drift, l=0.019755;
L206BA: drift, l=1.0408775;
L206BB: drift, l=0.2408775;
QD10BFFMULT2: thinmultipole, knl={-0.0,0.003197634999,-0.0,-0.0,-0.0,-0.0},
	ksl={-0.0,-0.0,-0.0,-0.0,-0.0,-0.0}, tilt=0.882813608;
QD10BFFMULT3: thinmultipole, knl={-0.0,-0.0,1.407797338,-0.0,-0.0,-0.0},
	ksl={-0.0,-0.0,-0.0,-0.0,-0.0,-0.0}, tilt=0.7077528722;
QD10BFF: quadrupole, k1=1.46112817472, l=0.099245;
L207A: drift, l=0.019755;
L207B: drift, l=0.477;
L207C: drift, l=0.204755;
QD10AFFMULT2: thinmultipole, knl={-0.0,0.005931299368,-0.0,-0.0,-0.0,-0.0},
	ksl={-0.0,-0.0,-0.0,-0.0,-0.0,-0.0}, tilt=0.8561060094;
QD10AFFMULT3: thinmultipole, knl={-0.0,-0.0,0.6223524834,-0.0,-0.0,-0.0},
	ksl={-0.0,-0.0,-0.0,-0.0,-0.0,-0.0}, tilt=0.0202933426;
QD10AFF: quadrupole, k1=1.46112817472, l=0.099245;
L208A: drift, l=0.019755;
L208B: drift, l=0.289;
L208C: drift, l=0.792755;
QF9BFFMULT2: thinmultipole, knl={-0.0,-0.03025071081,-0.0,-0.0,-0.0,-0.0},
	ksl={-0.0,-0.0,-0.0,-0.0,-0.0,-0.0}, tilt=-0.9789002044;
QF9BFFMULT3: thinmultipole, knl={-0.0,-0.0,-0.4884584584,-0.0,-0.0,-0.0},
	ksl={-0.0,-0.0,-0.0,-0.0,-0.0,-0.0}, tilt=0.5935711555;
QF9BFF: quadrupole, k1=-1.90765261625, l=0.099245;
L209A: drift, l=0.019755;
L209B: drift, l=0.390960984;
SF6FFMULT3: thinmultipole, knl={-0.0,-0.0,-0.9710366071,-0.0,-0.0,-0.0},
	ksl={-0.0,-0.0,-0.0,-0.0,-0.0,-0.0}, tilt=0.5520476424;
SF6FFMULT4: thinmultipole, knl={-0.0,-0.0,-0.0,-80.25517652,-0.0,-0.0},
	ksl={-0.0,-0.0,-0.0,-0.0,-0.0,-0.0}, tilt=0.2727949621;
SF6FFMULT5: thinmultipole, knl={-0.0,-0.0,-0.0,-0.0,-17141.66129,-0.0},
	ksl={-0.0,-0.0,-0.0,-0.0,-0.0,-0.0}, tilt=0.1902408885;
SF6FFMULT6: thinmultipole, knl={-0.0,-0.0,-0.0,-0.0,-0.0,-3857712.11},
	ksl={-0.0,-0.0,-0.0,-0.0,-0.0,-0.0}, tilt=-0.207694181;
SF6FF: sextupole, k2=-97.5804100544, l=0.050039016;
L210A: drift, l=0.099791984;
L210B: drift, l=0.310924;
QF9AFFMULT2: thinmultipole, knl={-0.0,-0.02552335583,-0.0,-0.0,-0.0,-0.0},
	ksl={-0.0,-0.0,-0.0,-0.0,-0.0,-0.0}, tilt=-0.297225583;
QF9AFFMULT3: thinmultipole, knl={-0.0,-0.0,-2.57883347,-0.0,-0.0,-0.0},
	ksl={-0.0,-0.0,-0.0,-0.0,-0.0,-0.0}, tilt=-0.7565372179;
QF9AFF: quadrupole, k1=-1.90765261625, l=0.099245;
L211A: drift, l=0.019755;
L211B: drift, l=0.266;
SK4FF: sextupole, k2=-0.0, l=0.115, tilt=0.5235987756;
L211C: drift, l=1.085755;
QD8FFMULT2: thinmultipole, knl={-0.0,0.02084036463,-0.0,-0.0,-0.0,-0.0},
	ksl={-0.0,-0.0,-0.0,-0.0,-0.0,-0.0}, tilt=-0.636230717;
QD8FFMULT3: thinmultipole, knl={-0.0,-0.0,6.229332836,-0.0,-0.0,-0.0},
	ksl={-0.0,-0.0,-0.0,-0.0,-0.0,-0.0}, tilt=-0.0402518337;
QD8FF: quadrupole, k1=3.04476496851, l=0.099245;
L212A: drift, l=0.019755;
L212B: drift, l=1.681755;
QF7FFMULT2: thinmultipole, knl={-0.0,0.02376281692,-0.0,-0.0,-0.0,-0.0},
	ksl={-0.0,-0.0,-0.0,-0.0,-0.0,-0.0}, tilt=-0.03989982269;
QF7FFMULT3: thinmultipole, knl={-0.0,-0.0,-4.720636134,-0.0,-0.0,-0.0},
	ksl={-0.0,-0.0,-0.0,-0.0,-0.0,-0.0}, tilt=0.7129998768;
QF7FF: quadrupole, k1=-2.77173579022, l=0.099245;
L213A: drift, l=0.019755;
L213B: drift, l=0.4246097102;
B5FFMULT1: thinmultipole, knl={1.995837329e-05,-0.0,-0.0,-0.0,-0.0,-0.0},
	ksl={-0.0,-0.0,-0.0,-0.0,-0.0,-0.0};
B5FFMULT2: thinmultipole, knl={-0.0,0.05117313872,-0.0,-0.0,-0.0,-0.0},
	ksl={-0.0,-0.0,-0.0,-0.0,-0.0,-0.0}, tilt=-0.01137769317;
B5FFMULT3: thinmultipole, knl={-0.0,-0.0,0.6735950984,-0.0,-0.0,-0.0},
	ksl={-0.0,-0.0,-0.0,-0.0,-0.0,-0.0}, tilt=-0.7853981634;
B5FFMULT4: thinmultipole, knl={-0.0,-0.0,-0.0,868.1892379,-0.0,-0.0},
	ksl={-0.0,-0.0,-0.0,-0.0,-0.0,-0.0};
B5FFA: sbend, angle=-0.02494796661, e1=-0.02494796661, fint=0.5, fintx=0.0, hgap=0.01905,
	l=0.3064317863;
B5FFB: sbend, angle=-0.02494796661, e2=-0.02494796661, fint=0.0, fintx=0.5, hgap=0.01905,
	l=0.3064317863;
L214: drift, l=0.6443647102;
QD6FFMULT2: thinmultipole, knl={-0.0,0.04580065396,-0.0,-0.0,-0.0,-0.0},
	ksl={-0.0,-0.0,-0.0,-0.0,-0.0,-0.0}, tilt=-0.862729249;
QD6FFMULT3: thinmultipole, knl={-0.0,-0.0,9.14694104,-0.0,-0.0,-0.0},
	ksl={-0.0,-0.0,-0.0,-0.0,-0.0,-0.0}, tilt=0.008496430778;
QD6FF: quadrupole, k1=3.03454688901, l=0.099245;
L215A: drift, l=0.019755;
L215B: drift, l=1.066;
SK3FF: sextupole, k2=-0.0, l=0.115, tilt=0.5235987756;
L215C: drift, l=0.285755;
QF5BFFMULT2: thinmultipole, knl={-0.0,-0.01745259381,-0.0,-0.0,-0.0,-0.0},
	ksl={-0.0,-0.0,-0.0,-0.0,-0.0,-0.0}, tilt=-0.8505662066;
QF5BFFMULT3: thinmultipole, knl={-0.0,-0.0,-3.762728669,-0.0,-0.0,-0.0},
	ksl={-0.0,-0.0,-0.0,-0.0,-0.0,-0.0}, tilt=-0.01199774474;
QF5BFF: quadrupole, k1=-1.89458730616, l=0.099245;
L216A: drift, l=0.019755;
L216B: drift, l=0.390960984;
SF5FFMULT3: thinmultipole, knl={-0.0,-0.0,0.002305870916,-0.0,-0.0,-0.0},
	ksl={-0.0,-0.0,-0.0,-0.0,-0.0,-0.0}, tilt=0.04939281783;
SF5FFMULT4: thinmultipole, knl={-0.0,-0.0,-0.0,10.79174071,-0.0,-0.0},
	ksl={-0.0,-0.0,-0.0,-0.0,-0.0,-0.0}, tilt=-0.5820673055;
SF5FFMULT5: thinmultipole, knl={-0.0,-0.0,-0.0,-0.0,16.48254085,-0.0},
	ksl={-0.0,-0.0,-0.0,-0.0,-0.0,-0.0}, tilt=-0.3670427417;
SF5FFMULT6: thinmultipole, knl={-0.0,-0.0,-0.0,-0.0,-0.0,8117.872161},
	ksl={-0.0,-0.0,-0.0,-0.0,-0.0,-0.0}, tilt=0.3497390488;
SF5FF: sextupole, k2=7.90251636043, l=0.050039016;
L217A: drift, l=0.099791984;
L217B: drift, l=0.310924;
QF5AFFMULT2: thinmultipole, knl={-0.0,-0.007439676528,-0.0,-0.0,-0.0,-0.0},
	ksl={-0.0,-0.0,-0.0,-0.0,-0.0,-0.0}, tilt=-0.3292327923;
QF5AFFMULT3: thinmultipole, knl={-0.0,-0.0,-1.246966194,-0.0,-0.0,-0.0},
	ksl={-0.0,-0.0,-0.0,-0.0,-0.0,-0.0}, tilt=-0.512545994;
QF5AFF: quadrupole, k1=-1.89458730616, l=0.099245;
L218A: drift, l=0.019755;
L218B: drift, l=0.223;
L218C: drift, l=0.858755;
QD4BFFMULT2: thinmultipole, knl={-0.0,0.03539761723,-0.0,-0.0,-0.0,-0.0},
	ksl={-0.0,-0.0,-0.0,-0.0,-0.0,-0.0}, tilt=0.06709968635;
QD4BFFMULT3: thinmultipole, knl={-0.0,-0.0,1.41320609,-0.0,-0.0,-0.0},
	ksl={-0.0,-0.0,-0.0,-0.0,-0.0,-0.0}, tilt=0.1275036164;
QD4BFF: quadrupole, k1=1.49525050935, l=0.099245;
L219A: drift, l=0.019755;
L219B: drift, l=0.390960984;
SD4FFMULT3: thinmultipole, knl={-0.0,-0.0,-1.441469053,-0.0,-0.0,-0.0},
	ksl={-0.0,-0.0,-0.0,-0.0,-0.0,-0.0}, tilt=0.5440191278;
SD4FFMULT4: thinmultipole, knl={-0.0,-0.0,-0.0,-34.2076517,-0.0,-0.0},
	ksl={-0.0,-0.0,-0.0,-0.0,-0.0,-0.0}, tilt=0.3703588673;
SD4FFMULT5: thinmultipole, knl={-0.0,-0.0,-0.0,-0.0,-10691.2874,-0.0},
	ksl={-0.0,-0.0,-0.0,-0.0,-0.0,-0.0}, tilt=0.05707226654;
SD4FFMULT6: thinmultipole, knl={-0.0,-0.0,-0.0,-0.0,-0.0,-1610370.197},
	ksl={-0.0,-0.0,-0.0,-0.0,-0.0,-0.0}, tilt=0.323733643;
SD4FF: sextupole, k2=-156.237448494, l=0.050039016;
L220A: drift, l=0.099791984;
L220B: drift, l=0.310924;
QD4AFFMULT2: thinmultipole, knl={-0.0,0.03253817197,-0.0,-0.0,-0.0,-0.0},
	ksl={-0.0,-0.0,-0.0,-0.0,-0.0,-0.0}, tilt=0.2852693742;
QD4AFFMULT3: thinmultipole, knl={-0.0,-0.0,0.1914310165,-0.0,-0.0,-0.0},
	ksl={-0.0,-0.0,-0.0,-0.0,-0.0,-0.0}, tilt=-0.1117542814;
QD4AFF: quadrupole, k1=1.49525050935, l=0.099245;
L221A: drift, l=0.019755;
L221B: drift, l=0.266;
SK2FF: sextupole, k2=-0.0, l=0.115, tilt=0.5235987756;
L221C: drift, l=1.028629871;
B2FFMULT1: thinmultipole, knl={1.508793732e-05,-0.0,-0.0,-0.0,-0.0,-0.0},
	ksl={-0.0,-0.0,-0.0,-0.0,-0.0,-0.0};
B2FFMULT2: thinmultipole, knl={-0.0,0.00495539408,-0.0,-0.0,-0.0,-0.0},
	ksl={-0.0,-0.0,-0.0,-0.0,-0.0,-0.0}, tilt=-0.2883807683;
B2FFMULT3: thinmultipole, knl={-0.0,-0.0,0.2263190599,-0.0,-0.0,-0.0},
	ksl={-0.0,-0.0,-0.0,-0.0,-0.0,-0.0};
B2FFMULT4: thinmultipole, knl={-0.0,-0.0,-0.0,434.5325949,-0.0,-0.0},
	ksl={-0.0,-0.0,-0.0,-0.0,-0.0,-0.0};
B2FFA: sbend, angle=-0.01508793732, e1=-0.01508793732, fint=0.5, fintx=0.0, hgap=0.01905,
	l=0.3064116254;
B2FFB: sbend, angle=-0.01508793732, e2=-0.01508793732, fint=0.0, fintx=0.5, hgap=0.01905,
	l=0.3064116254;
L222: drift, l=0.444384871;
QF3FFMULT2: thinmultipole, knl={-0.0,-0.0432486468,-0.0,-0.0,-0.0,-0.0},
	ksl={-0.0,-0.0,-0.0,-0.0,-0.0,-0.0}, tilt=0.6574387986;
QF3FFMULT3: thinmultipole, knl={-0.0,-0.0,-3.770240438,-0.0,-0.0,-0.0},
	ksl={-0.0,-0.0,-0.0,-0.0,-0.0,-0.0}, tilt=-0.04499189406;
QF3FF: quadrupole, k1=-2.78462327372, l=0.099245;
L223A: drift, l=0.019755;
L223B: drift, l=0.4246045352;
B1FFMULT1: thinmultipole, knl={3.093740393e-05,-0.0,-0.0,-0.0,-0.0,-0.0},
	ksl={-0.0,-0.0,-0.0,-0.0,-0.0,-0.0};
B1FFMULT2: thinmultipole, knl={-0.0,0.04862213291,-0.0,-0.0,-0.0,-0.0},
	ksl={-0.0,-0.0,-0.0,-0.0,-0.0,-0.0}, tilt=-0.04625572479;
B1FFMULT3: thinmultipole, knl={-0.0,-0.0,0.08070627111,-0.0,-0.0,-0.0},
	ksl={-0.0,-0.0,-0.0,-0.0,-0.0,-0.0};
B1FFMULT4: thinmultipole, knl={-0.0,-0.0,-0.0,1097.605287,-0.0,-0.0},
	ksl={-0.0,-0.0,-0.0,-0.0,-0.0,-0.0};
B1FFA: sbend, angle=-0.02690209037, e1=-0.02690209037, fint=0.5, fintx=0.0, hgap=0.01905,
	l=0.3064369612;
B1FFB: sbend, angle=-0.02690209037, e2=-0.02690209037, fint=0.0, fintx=0.5, hgap=0.01905,
	l=0.3064369612;
L224A: drift, l=0.2406045352;
L224B: drift, l=0.203755;
QD2BFFMULT2: thinmultipole, knl={-0.0,0.01829512447,-0.0,-0.0,-0.0,-0.0},
	ksl={-0.0,-0.0,-0.0,-0.0,-0.0,-0.0}, tilt=-0.006571980611;
QD2BFFMULT3: thinmultipole, knl={-0.0,-0.0,1.488201167,-0.0,-0.0,-0.0},
	ksl={-0.0,-0.0,-0.0,-0.0,-0.0,-0.0}, tilt=-0.6925477838;
QD2BFF: quadrupole, k1=1.00112332571, l=0.099245;
L225A: drift, l=0.019755;
L225B: drift, l=0.354;
L225C: drift, l=0.137;
L225D: drift, l=0.7235;
L225E: drift, l=0.267255;
QD2AFFMULT2: thinmultipole, knl={-0.0,0.007820933842,-0.0,-0.0,-0.0,-0.0},
	ksl={-0.0,-0.0,-0.0,-0.0,-0.0,-0.0}, tilt=-0.4505632088;
QD2AFFMULT3: thinmultipole, knl={-0.0,-0.0,3.237581097,-0.0,-0.0,-0.0},
	ksl={-0.0,-0.0,-0.0,-0.0,-0.0,-0.0}, tilt=0.009734334147;
QD2AFF: quadrupole, k1=1.45966092095, l=0.099245;
L226A: drift, l=0.019755;
L226B: drift, l=0.391;
L226C: drift, l=3.825;
SK1FF: sextupole, k2=-0.0, l=0.115, tilt=0.5235987756;
L226D: drift, l=0.161;
L226E: drift, l=0.099;
SF1FFMULT3: thinmultipole, knl={-0.0,-0.0,0.1499119875,-0.0,-0.0,-0.0},
	ksl={-0.0,-0.0,-0.0,-0.0,-0.0,-0.0}, tilt=0.4398229715;
SF1FFMULT4: thinmultipole, knl={-0.0,-0.0,-0.0,64.19233541,-0.0,-0.0},
	ksl={-0.0,-0.0,-0.0,-0.0,-0.0,-0.0}, tilt=-0.6283185307;
SF1FFMULT5: thinmultipole, knl={-0.0,-0.0,-0.0,-0.0,5309.382894,-0.0},
	ksl={-0.0,-0.0,-0.0,-0.0,-0.0,-0.0}, tilt=0.2705260341;
SF1FFMULT6: thinmultipole, knl={-0.0,-0.0,-0.0,-0.0,-0.0,2623459.783},
	ksl={-0.0,-0.0,-0.0,-0.0,-0.0,-0.0}, tilt=-0.8459860217;
SF1FF: sextupole, k2=30.10336544, l=0.05;
L227: drift, l=0.30295;
QF1FFMULT2: thinmultipole, knl={-0.0,0.0004336394638,-0.0,-0.0,-0.0,-0.0},
	ksl={-0.0,-0.0,-0.0,-0.0,-0.0,-0.0};
QF1FFMULT3: thinmultipole, knl={-0.0,-0.0,-0.02131894177,-0.0,-0.0,-0.0},
	ksl={-0.0,-0.0,-0.0,-0.0,-0.0,-0.0};
QF1FFMULT4: thinmultipole, knl={-0.0,-0.0,-0.0,0.6484970075,-0.0,-0.0},
	ksl={-0.0,-0.0,-0.0,-0.0,-0.0,-0.0};
QF1FFMULT5: thinmultipole, knl={-0.0,-0.0,-0.0,-0.0,1639.19162,-0.0},
	ksl={-0.0,-0.0,-0.0,-0.0,-0.0,-0.0};
QF1FFMULT6: thinmultipole, knl={-0.0,-0.0,-0.0,-0.0,-0.0,-8167.47762},
	ksl={-0.0,-0.0,-0.0,-0.0,-0.0,-0.0};
QF1FFMULT2S: thinmultipole, knl={-0.0,-0.0,-0.0,-0.0,-0.0,-0.0},
	ksl={-0.0,-5.732072285e-05,-0.0,-0.0,-0.0,-0.0};
QF1FFMULT3S: thinmultipole, knl={-0.0,-0.0,-0.0,-0.0,-0.0,-0.0},
	ksl={-0.0,-0.0,-0.0252991283,-0.0,-0.0,-0.0};
QF1FFMULT4S: thinmultipole, knl={-0.0,-0.0,-0.0,-0.0,-0.0,-0.0},
	ksl={-0.0,-0.0,-0.0,-1.597055542,-0.0,-0.0};
QF1FFMULT5S: thinmultipole, knl={-0.0,-0.0,-0.0,-0.0,-0.0,-0.0},
	ksl={-0.0,-0.0,-0.0,-0.0,60.1064281,-0.0};
QF1FFMULT6S: thinmultipole, knl={-0.0,-0.0,-0.0,-0.0,-0.0,-0.0},
	ksl={-0.0,-0.0,-0.0,-0.0,-0.0,1689.916729};
QF1FF: quadrupole, k1=-1.66400822788, l=0.22205;
L228A: drift, l=0.12195;
L228B: drift, l=0.297;
L228C: drift, l=0.099;
SD0FFMULT3: thinmultipole, knl={-0.0,-0.0,-0.2963503459,-0.0,-0.0,-0.0},
	ksl={-0.0,-0.0,-0.0,-0.0,-0.0,-0.0}, tilt=-0.07679448709;
SD0FFMULT4: thinmultipole, knl={-0.0,-0.0,-0.0,-78.90731241,-0.0,-0.0},
	ksl={-0.0,-0.0,-0.0,-0.0,-0.0,-0.0}, tilt=-0.6283185307;
SD0FFMULT5: thinmultipole, knl={-0.0,-0.0,-0.0,-0.0,-5615.059185,-0.0},
	ksl={-0.0,-0.0,-0.0,-0.0,-0.0,-0.0}, tilt=-0.2391101075;
SD0FFMULT6: thinmultipole, knl={-0.0,-0.0,-0.0,-0.0,-0.0,-1497349.116},
	ksl={-0.0,-0.0,-0.0,-0.0,-0.0,-0.0}, tilt=-0.5667333414;
SD0FF: sextupole, k2=-45.00238322, l=0.05;
L229: drift, l=0.2875;
QD0FFMULT2: thinmultipole, knl={-0.0,0.01735176498,-0.0,-0.0,-0.0,-0.0},
	ksl={-0.0,-0.0,-0.0,-0.0,-0.0,-0.0}, tilt=-0.2541199391;
QD0FFMULT3: thinmultipole, knl={-0.0,-0.0,1.072664521,-0.0,-0.0,-0.0},
	ksl={-0.0,-0.0,-0.0,-0.0,-0.0,-0.0}, tilt=-0.641757566;
QD0FFMULT4: thinmultipole, knl={-0.0,-0.0,-0.0,585.4643194,-0.0,-0.0},
	ksl={-0.0,-0.0,-0.0,-0.0,-0.0,-0.0}, tilt=-0.5410520681;
QD0FFMULT5: thinmultipole, knl={-0.0,-0.0,-0.0,-0.0,1471662.797,-0.0},
	ksl={-0.0,-0.0,-0.0,-0.0,-0.0,-0.0}, tilt=-0.5134758659;
QD0FFMULT6: thinmultipole, knl={-0.0,-0.0,-0.0,-0.0,-0.0,13734391.4},
	ksl={-0.0,-0.0,-0.0,-0.0,-0.0,-0.0}, tilt=-0.1261374384;
QD0FF: quadrupole, k1=2.86814891579, l=0.2375;
L230A: drift, l=0.1065;
L230B: drift, l=0.286;
IPKICK: vkicker, l=0.12, vkick=-0.0;
L230C: drift, l=0.048;
L230D: drift, l=0.2758;
L230E: drift, l=0.081;
L230F: drift, l=0.0702;
L231: drift, l=0.0882;
L301A: drift, l=0.3338;
L301B: drift, l=0.203;
L301C: drift, l=0.302;
L301D: drift, l=0.573;
BDUMPA: sbend, angle=0.1745329252, e1=0.1745329252, fint=0.5, fintx=0.0, hgap=0.016, l=0.6784391641;
BDUMPB: sbend, angle=0.1745329252, e2=0.1745329252, fint=0.0, fintx=0.5, hgap=0.016, l=0.6784391641;
L302A: drift, l=0.6345608359;
L302B: drift, l=0.146;
L302C: drift, l=1.219439164;
DUMPH: drift, l=1.15;
theendoftheline: marker;
