d1: drift, l=5*m;

fre = 30*MHz;

rf1a: rfx, l=50*cm, gradient=4*MV/m, frequency=5*fre;
rf1b: rfy, l=50*cm, gradient=4*MV/m, frequency=5*fre, phase=pi/2;

rf2a: rfx, l=50*cm, gradient=7*MV/m, frequency=13*fre, phase=pi/4;
rf2b: rfy, l=50*cm, gradient=7*MV/m, frequency=13*fre, phase=pi/4+pi/2;

du: dump, l=1*m, horizontalWidth=1*m;

l1: line=(d1, rf1a, rf1b, rf2a, rf2b, d1, d1, du);
use, l1;
sample, range=d1[3];

beam, particle="e-",
      energy=1*GeV,
      distrType="square",
      envelopeT = 10/fre,
      envelopeZ = 0;
! explicitly set envelopeZ so it uncorrelated with T

option, aper1=20*cm;