! This example is designed to test the scaling of the poled geometry.
! With different ratios of beam pipe radius to outer diameter, the poled
! geometry should decide whethere there's sufficient room to build the poles
! and coils and should also not produce overlaps at any scale.

! This should be included in a contcrete example and define a basic element
! called 'el'.

! control beam pipe radius
option, beampipeRadius=2.5*cm,
	beampipeThickness = 1.5*mm;

! unphyiscally small, but outerDiameter > 2* beampipeRadius should work
m1: el, l=0.5*m, k1=0.002, outerDiameter=8.4*cm;

! small enough to be awkward but visible yoke - shouldn't build pole in this case
m2: m1, outerDiameter=10*cm;

! small but sensible
m3: m1, outerDiameter=20*cm;

! another step up
m4: m1, outerDiameter=40*cm;

! reaonable size
m5: m1, outerDiameter=1*m;

! large
m6: m1, outerDiameter=2*m;

d1: drift, l=0.5*m;

l1: line = (d1,m1,d1,m2,d1,m3,d1,m4,d1,m5,d1,m6,d1);

use, l1;

option, checkOverlaps=1;

beam, particle="e-",
      energy=1*GeV;

option, samplerDiameter=3.5*m;