! Sun, 25 Jun 2017 22:07:23 +0000
! pybdsim.Builder Lattice 
! COMPONENT DEFINITION

KEX1MULT1: quadrupole, k1=18469.29, l=1e-06;
KEX1A: sbend, angle=0.0025, l=0.2500010417;
KEX1B: sbend, angle=0.0025, l=0.2500010417;
L001: drift, l=0.9231390392;
QM6RX: quadrupole, k1=3.66724845038, l=0.09937458845;
L002A: drift, l=0.04685466892;
ZH100RX: hkicker, l=0.24955, hkick=-0.0;
L002B: drift, l=0.7028333967;
ZH101RX: hkicker, l=0.1679, hkick=-0.0;
L002C: drift, l=0.05068234611;
ZV100RX: vkicker, vkick=-0.0, l=0.13874;
L002E: drift, l=0.1894692706;
QM7RX: quadrupole, k1=-4.8399816029, l=0.0421716479;
L003: drift, l=0.1478305058;
BS1XA: sbend, hgap=0.016, angle=0.01401783271, fint=0.5, l=0.3;
BS1XB: sbend, hgap=0.016, angle=0.01401783271, l=0.3, fintx=0.5;
L004: drift, l=0.2;
BS2XA: sbend, hgap=0.016, angle=0.03717168307, fint=0.5, l=0.4;
BS2XB: sbend, hgap=0.016, angle=0.03717168307, l=0.4, fintx=0.5;
L005A: drift, l=0.1;
L005B: drift, l=0.1;
BS3XA: sbend, hgap=0.016, angle=0.1175110129, fint=0.5, l=0.5;
BS3XB: sbend, hgap=0.016, angle=0.1175110129, l=0.5, fintx=0.5;
L006A: drift, l=0.4782345;
ZV1X: vkicker, vkick=-0.0, l=0.128141;
L006B: drift, l=0.0335945;
QS1X: quadrupole, tilt=0.7853981634, k1=-0.0, l=0.039335;
L006C: drift, l=0.08136;
QF1X: quadrupole, k1=-5.41676500176, l=0.099305;
L007A: drift, l=0.014695;
L007B: drift, l=0.214;
L007C: drift, l=0.271305;
BH1XA: sbend, angle=0.0941996781, l=0.4;
BH1XB: sbend, angle=0.0941996781, l=0.4;
L008A: drift, l=0.2132345;
ZV2X: vkicker, vkick=-0.0, l=0.128141;
L008B: drift, l=0.1586245;
QD2X: quadrupole, k1=4.74137134686, l=0.099305;
L009A: drift, l=0.014695;
L009B: drift, l=0.7578050808;
QF3X: quadrupole, k1=-3.37680893913, l=0.099305;
L010A: drift, l=0.026695;
L010B: drift, l=0.138725;
ZH1X: hkicker, l=0.11455, hkick=-0.0;
L010C: drift, l=0.1396545;
ZV3X: vkicker, vkick=-0.0, l=0.128141;
L010D: drift, l=1.505663876;
L010E: drift, l=2.053429376;
QF4X: quadrupole, k1=-3.41729617441, l=0.099305;
L011A: drift, l=0.026695;
L011B: drift, l=0.134725;
ZH2X: hkicker, l=0.11455, hkick=-0.0;
L011C: drift, l=0.4698350808;
L011D: drift, l=0.026695;
QD5X: quadrupole, k1=4.63997590756, l=0.099305;
L012A: drift, l=0.1576245;
ZV4X: vkicker, vkick=-0.0, l=0.128141;
L012B: drift, l=0.2142345;
BH2XA: sbend, angle=-0.0941996781, l=0.4;
BH2XB: sbend, angle=-0.0941996781, l=0.4;
L013A: drift, l=0.2142345;
ZV5X: vkicker, vkick=-0.0, l=0.128141;
L013B: drift, l=0.1429295;
L013C: drift, l=0.014695;
QF6X: quadrupole, k1=-5.69003083833, l=0.099305;
L014A: drift, l=0.00536;
QS2X: quadrupole, tilt=0.7853981634, k1=-0.0, l=0.039335;
L014B: drift, l=0.334665;
L014C: drift, l=0.5875079196;
BH3XA: sbend, angle=-0.1714240956, l=0.675;
BH3XB: sbend, angle=-0.1714240956, l=0.675;
L015: drift, l=0.7650382419;
QF7X: quadrupole, k1=-4.86883543409, l=0.039335;
L016A: drift, l=0.026665;
L016B: drift, l=1.767246207;
ZH3X: hkicker, l=0.11455, hkick=-0.0;
L016C: drift, l=0.16342;
QD8X: quadrupole, k1=2.97083553094, l=0.099305;
L017A: drift, l=0.014695;
L017B: drift, l=0.1389295;
ZV6X: vkicker, vkick=-0.0, l=0.128141;
L017C: drift, l=0.6855607408;
KEX2A: drift, l=0.2500010417;
KEX2B: drift, l=0.2500010417;
L101A: drift, l=0.06027549974;
BKXA: sbend, hgap=0.05, angle=0.0025, e1=0.005, fint=0.5, l=0.1;
BKXB: sbend, hgap=0.05, angle=0.0025, l=0.1, fintx=0.5;
L101B: drift, l=0.166;
L101C: drift, l=0.054695;
QF9X: quadrupole, k1=-3.8415314677, l=0.099305;
L102A: drift, l=0.15742;
ZH4X: hkicker, l=0.11455, hkick=-0.0;
L102B: drift, l=1.339476477;
L102C: drift, l=0.3339295;
ZV7X: vkicker, vkick=-0.0, l=0.128141;
L102D: drift, l=0.0859295;
L102E: drift, l=0.125665;
QK1X: quadrupole, tilt=0.7853981634, k1=-0.0, l=0.039335;
L102F: drift, l=0.10242;
QD10X: quadrupole, k1=5.87749459822, l=0.099245;
L103A: drift, l=0.019755;
L103B: drift, l=0.9566;
ZH5X: hkicker, l=0.1248, hkick=-0.0;
L103C: drift, l=0.150355;
QF11X: quadrupole, k1=-5.15558140864, l=0.099245;
L104A: drift, l=0.019755;
L104B: drift, l=0.403;
L104C: drift, l=0.3069295;
ZV8X: vkicker, vkick=-0.0, l=0.128141;
L104D: drift, l=0.0899295;
L104F: drift, l=0.12433;
QK2X: quadrupole, tilt=0.7853981634, k1=-0.0, l=0.039335;
L104G: drift, l=0.100755;
QD12X: quadrupole, k1=5.15558140864, l=0.099245;
L105A: drift, l=0.019755;
L105B: drift, l=0.5351231519;
ZH6X: hkicker, l=0.11455, hkick=-0.0;
L105C: drift, l=0.1653525;
QF13X: quadrupole, k1=-6.88439405972, l=0.0993725;
L106A: drift, l=0.0546275;
L106B: drift, l=0.7821670781;
QD14X: quadrupole, k1=5.10924284888, l=0.0993725;
L107A: drift, l=0.0546275;
L107B: drift, l=0.276;
L107C: drift, l=0.2282645781;
ZH7X: hkicker, l=0.11455, hkick=-0.0;
L107D: drift, l=0.1633525;
QF15X: quadrupole, k1=-6.88439405972, l=0.0993725;
L108A: drift, l=0.0546275;
L108B: drift, l=0.3156;
ZV9X: vkicker, vkick=-0.0, l=0.1248;
L108D: drift, l=0.1603281519;
QK3X: quadrupole, tilt=0.7853981634, k1=-0.0, l=0.039335;
L108E: drift, l=0.100755;
QD16X: quadrupole, k1=5.15558140864, l=0.099245;
L109A: drift, l=0.019755;
L109B: drift, l=0.9546;
ZH8X: hkicker, l=0.1248, hkick=-0.0;
L109C: drift, l=0.152355;
QF17X: quadrupole, k1=-5.15558140864, l=0.099245;
L110A: drift, l=0.019755;
L110B: drift, l=0.211;
L110C: drift, l=0.8401649959;
QK4X: quadrupole, tilt=0.7853981634, k1=-0.0, l=0.039335;
L110D: drift, l=0.6575945;
ZV10X: vkicker, vkick=-0.0, l=0.128141;
L110E: drift, l=0.2486845;
QD18X: quadrupole, k1=3.4564569278, l=0.099245;
L111A: drift, l=0.019755;
L111B: drift, l=0.276;
L111C: drift, l=0.4046498952;
L111D: drift, l=0.2716;
ZH9X: hkicker, l=0.1248, hkick=-0.0;
L111E: drift, l=0.149355;
QF19X: quadrupole, k1=-3.3007508741, l=0.099245;
L112A: drift, l=0.019755;
L112B: drift, l=0.265;
L112C: drift, l=0.386;
L112D: drift, l=0.309;
L112E: drift, l=0.4849295;
ZV11X: vkicker, vkick=-0.0, l=0.128141;
L112F: drift, l=1.4372645;
L112G: drift, l=0.469;
L112H: drift, l=0.282;
L112I: drift, l=0.019665;
QD20X: quadrupole, k1=3.84224899453, l=0.039335;
L113A: drift, l=0.466665;
L113B: drift, l=1.861065;
ZH10X: hkicker, l=0.11921, hkick=-0.0;
L113C: drift, l=0.937395;
L113D: drift, l=0.415665;
QF21X: quadrupole, k1=-5.65289127495, l=0.039335;
L114A: drift, l=0.019665;
L114B: drift, l=0.274;
L114C: drift, l=0.502;
L114D: drift, l=0.35;
L114E: drift, l=0.54;
L114F: drift, l=1.813335;
L114G: drift, l=0.282;
L200: drift, l=0.019755;
QM16FF: quadrupole, k1=-0.0, l=0.099245;
L201A: drift, l=0.76315;
ZH1FF: hkicker, l=0.11921, hkick=-0.0;
L201B: drift, l=0.1353245;
ZV1FF: vkicker, vkick=-0.0, l=0.128141;
L201C: drift, l=0.1556845;
QM15FF: quadrupole, k1=-3.22369558063, l=0.099245;
L202A: drift, l=0.019755;
L202B: drift, l=1.281755;
QM14FF: quadrupole, k1=7.63829097688, l=0.099245;
L203A: drift, l=0.019755;
L203B: drift, l=0.557455;
L203C: drift, l=0.0215;
L203D: drift, l=0.0215;
L203E: drift, l=0.2035;
L203F: drift, l=0.4778;
QM13FF: quadrupole, k1=-4.6643758406, l=0.099245;
L204A: drift, l=0.019755;
L204B: drift, l=1.281755;
QM12FF: quadrupole, k1=1.17311121769, l=0.099245;
L205A: drift, l=0.019755;
L205B: drift, l=0.715755;
L205C: drift, l=0.666;
QM11FF: quadrupole, k1=-0.806158153862, l=0.099245;
L206A: drift, l=0.019755;
L206BA: drift, l=1.0408775;
L206BB: drift, l=0.2408775;
QD10BFF: quadrupole, k1=1.46112817472, l=0.099245;
L207A: drift, l=0.019755;
L207B: drift, l=0.477;
L207C: drift, l=0.204755;
QD10AFF: quadrupole, k1=1.46112817472, l=0.099245;
L208A: drift, l=0.019755;
L208B: drift, l=0.289;
L208C: drift, l=0.792755;
QF9BFF: quadrupole, k1=-1.90765261625, l=0.099245;
L209A: drift, l=0.019755;
L209B: drift, l=0.390960984;
SF6FF: sextupole, k2=0.0, l=0.050039016;
L210A: drift, l=0.099791984;
L210B: drift, l=0.310924;
QF9AFF: quadrupole, k1=-1.90765261625, l=0.099245;
L211A: drift, l=0.019755;
L211B: drift, l=0.266;
SK4FF: sextupole, tilt=0.5235987756, l=0.115, k2=0.0;
L211C: drift, l=1.085755;
QD8FF: quadrupole, k1=3.04476496851, l=0.099245;
L212A: drift, l=0.019755;
L212B: drift, l=1.681755;
QF7FF: quadrupole, k1=-2.77173579022, l=0.099245;
L213A: drift, l=0.019755;
L213B: drift, l=0.4246097102;
B5FFA: sbend, hgap=0.01905, angle=-0.02494796661, e1=-0.02494796661, fint=0.5, l=0.3064317863;
B5FFB: sbend, hgap=0.01905, angle=-0.02494796661, l=0.3064317863, fintx=0.5, e2=-0.02494796661;
L214: drift, l=0.6443647102;
QD6FF: quadrupole, k1=3.03454688901, l=0.099245;
L215A: drift, l=0.019755;
L215B: drift, l=1.066;
SK3FF: sextupole, tilt=0.5235987756, l=0.115, k2=0.0;
L215C: drift, l=0.285755;
QF5BFF: quadrupole, k1=-1.89458730616, l=0.099245;
L216A: drift, l=0.019755;
L216B: drift, l=0.390960984;
SF5FF: sextupole, k2=0.0, l=0.050039016;
L217A: drift, l=0.099791984;
L217B: drift, l=0.310924;
QF5AFF: quadrupole, k1=-1.89458730616, l=0.099245;
L218A: drift, l=0.019755;
L218B: drift, l=0.223;
L218C: drift, l=0.858755;
QD4BFF: quadrupole, k1=1.49525050935, l=0.099245;
L219A: drift, l=0.019755;
L219B: drift, l=0.390960984;
SD4FF: sextupole, k2=0.0, l=0.050039016;
L220A: drift, l=0.099791984;
L220B: drift, l=0.310924;
QD4AFF: quadrupole, k1=1.49525050935, l=0.099245;
L221A: drift, l=0.019755;
L221B: drift, l=0.266;
SK2FF: sextupole, tilt=0.5235987756, l=0.115, k2=0.0;
L221C: drift, l=1.028629871;
B2FFA: sbend, hgap=0.01905, angle=-0.01508793732, e1=-0.01508793732, fint=0.5, l=0.3064116254;
B2FFB: sbend, hgap=0.01905, angle=-0.01508793732, l=0.3064116254, fintx=0.5, e2=-0.01508793732;
L222: drift, l=0.444384871;
QF3FF: quadrupole, k1=-2.78462327372, l=0.099245;
L223A: drift, l=0.019755;
L223B: drift, l=0.4246045352;
B1FFA: sbend, hgap=0.01905, angle=-0.02690209037, e1=-0.02690209037, fint=0.5, l=0.3064369612;
B1FFB: sbend, hgap=0.01905, angle=-0.02690209037, l=0.3064369612, fintx=0.5, e2=-0.02690209037;
L224A: drift, l=0.2406045352;
L224B: drift, l=0.203755;
QD2BFF: quadrupole, k1=1.00112332571, l=0.099245;
L225A: drift, l=0.019755;
L225B: drift, l=0.354;
L225C: drift, l=0.137;
L225D: drift, l=0.7235;
L225E: drift, l=0.267255;
QD2AFF: quadrupole, k1=1.45966092095, l=0.099245;
L226A: drift, l=0.019755;
L226B: drift, l=0.391;
L226C: drift, l=3.825;
SK1FF: sextupole, tilt=0.5235987756, l=0.115, k2=0.0;
L226D: drift, l=0.161;
L226E: drift, l=0.099;
SF1FF: sextupole, k2=0.0, l=0.05;
L227: drift, l=0.30295;
QF1FF: quadrupole, k1=-1.66400822788, l=0.22205;
L228A: drift, l=0.12195;
L228B: drift, l=0.297;
L228C: drift, l=0.099;
SD0FF: sextupole, k2=0.0, l=0.05;
L229: drift, l=0.2875;
QD0FF: quadrupole, k1=2.86814891579, l=0.2375;
L230A: drift, l=0.1065;
L230B: drift, l=0.286;
IPKICK: vkicker, vkick=-0.0, l=0.12;
L230C: drift, l=0.048;
L230D: drift, l=0.2758;
L230E: drift, l=0.081;
L230F: drift, l=0.0702;
L231: drift, l=0.0882;
L301A: drift, l=0.3338;
L301B: drift, l=0.203;
L301C: drift, l=0.302;
L301D: drift, l=0.573;
BDUMPA: sbend, hgap=0.016, angle=0.1745329252, e1=0.1745329252, fint=0.5, l=0.6784391641;
BDUMPB: sbend, hgap=0.016, angle=0.1745329252, l=0.6784391641, fintx=0.5, e2=0.1745329252;
L302A: drift, l=0.6345608359;
L302B: drift, l=0.146;
L302C: drift, l=1.219439164;
DUMPH: drift, l=1.15;
theendoftheline: marker;
