t1: rcol, l=2*m, material="Cu";
l1: line=(t1);
use, l1;

!sample, all, partID={12,-12,13,-13,14,-14};
sample, all, partID={12,-12,13,-13,14,-14};

option, physicsList="g4FTFP_BERT",
	geant4PhysicsMacroFileName="emextraphysics.mac",
	minimumKineticEnergy=1*GeV,
	defaultRangeCut=10*cm,
	elossHistoBinWidth=5*cm;

option, storeSamplerPolarCoords=1;

beam, particle="proton", kineticEnergy=500*GeV;


piPlusDecayBias: xsecBias, particle="pi+", process="Decay", xsecfact={1e4}, flag={1};
option, defaultBiasMaterial="piPlusDecayBias";

option, muonSplittingFactor=100,
	muonSplittingExcludeWeight1Particles=1,
	muonSplittingExclusionWeight=10;