! Sat, 21 Apr 2018 12:00:03 +0000
! pybdsim.Builder Lattice 
! COMPONENT DEFINITION

QUADFH: quadrupole, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc",
	k1=0.008560445444, l=2.5;
DRIFT_0: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=0.75;
SEXF: sextupole, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", k2=0, l=1.0;
DRIFT_1: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=1.5;
DIPOLE: sbend, angle=0.02708269529, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05,
	apertureType="lhc", fint=0.0, fintx=0, hgap=0.0, l=6.0;
DRIFT_2: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=1.5;
DRIFT_3: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=3.25;
QUADDH: quadrupole, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc",
	k1=-0.008582774268, l=2.5;
DRIFT_4: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=0.75;
SEXD: sextupole, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", k2=0, l=1.0;
DRIFT_5: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=1.5;
DRIFT_6: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=1.5;
DRIFT_7: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=3.25;
DRIFT_8: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=0.75;
DRIFT_9: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=1.5;
DRIFT_10: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=1.5;
DRIFT_11: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=3.25;
DRIFT_12: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=0.75;
DRIFT_13: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=1.5;
DRIFT_14: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=1.5;
DRIFT_15: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=3.25;
DRIFT_16: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=0.75;
DRIFT_17: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=1.5;
DRIFT_18: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=1.5;
DRIFT_19: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=3.25;
DRIFT_20: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=0.75;
DRIFT_21: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=1.5;
DRIFT_22: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=1.5;
DRIFT_23: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=3.25;
DRIFT_24: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=0.75;
DRIFT_25: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=1.5;
DRIFT_26: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=1.5;
DRIFT_27: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=3.25;
DRIFT_28: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=0.75;
DRIFT_29: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=1.5;
DRIFT_30: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=1.5;
DRIFT_31: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=3.25;
DRIFT_32: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=0.75;
DRIFT_33: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=1.5;
DRIFT_34: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=1.5;
DRIFT_35: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=3.25;
DRIFT_36: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=0.75;
DRIFT_37: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=1.5;
DRIFT_38: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=1.5;
DRIFT_39: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=3.25;
DRIFT_40: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=0.75;
DRIFT_41: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=1.5;
DRIFT_42: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=1.5;
DRIFT_43: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=3.25;
DRIFT_44: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=0.75;
DRIFT_45: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=1.5;
DRIFT_46: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=1.5;
DRIFT_47: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=3.25;
DRIFT_48: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=0.75;
DRIFT_49: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=1.5;
DRIFT_50: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=1.5;
DRIFT_51: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=3.25;
DRIFT_52: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=0.75;
DRIFT_53: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=1.5;
DRIFT_54: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=1.5;
DRIFT_55: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=3.25;
DRIFT_56: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=0.75;
DRIFT_57: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=1.5;
DRIFT_58: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=1.5;
DRIFT_59: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=3.25;
DRIFT_60: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=0.75;
DRIFT_61: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=1.5;
DRIFT_62: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=1.5;
DRIFT_63: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=3.25;
DRIFT_64: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=0.75;
DRIFT_65: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=1.5;
DRIFT_66: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=1.5;
DRIFT_67: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=3.25;
DRIFT_68: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=0.75;
DRIFT_69: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=1.5;
DRIFT_70: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=1.5;
DRIFT_71: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=3.25;
DRIFT_72: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=0.75;
DRIFT_73: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=1.5;
DRIFT_74: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=1.5;
DRIFT_75: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=3.25;
DRIFT_76: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=0.75;
DRIFT_77: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=1.5;
DRIFT_78: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=1.5;
DRIFT_79: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=3.25;
DRIFT_80: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=0.75;
DRIFT_81: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=1.5;
DRIFT_82: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=1.5;
DRIFT_83: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=3.25;
DRIFT_84: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=0.75;
DRIFT_85: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=1.5;
DRIFT_86: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=1.5;
DRIFT_87: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=3.25;
DRIFT_88: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=0.75;
DRIFT_89: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=1.5;
DRIFT_90: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=1.5;
DRIFT_91: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=3.25;
DRIFT_92: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=0.75;
DRIFT_93: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=1.5;
DRIFT_94: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=1.5;
DRIFT_95: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=3.25;
DRIFT_96: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=0.75;
DRIFT_97: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=1.5;
DRIFT_98: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=1.5;
DRIFT_99: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=3.25;
DRIFT_100: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=0.75;
DRIFT_101: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=1.5;
DRIFT_102: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=1.5;
DRIFT_103: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=3.25;
DRIFT_104: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=0.75;
DRIFT_105: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=1.5;
DRIFT_106: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=1.5;
DRIFT_107: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=3.25;
DRIFT_108: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=0.75;
DRIFT_109: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=1.5;
DRIFT_110: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=1.5;
DRIFT_111: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=3.25;
DRIFT_112: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=0.75;
DRIFT_113: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=1.5;
DRIFT_114: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=1.5;
DRIFT_115: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=3.25;
DRIFT_116: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=0.75;
DRIFT_117: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=1.5;
DRIFT_118: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=1.5;
DRIFT_119: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=3.25;
DRIFT_120: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=0.75;
DRIFT_121: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=1.5;
DRIFT_122: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=1.5;
DRIFT_123: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=3.25;
DRIFT_124: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=0.75;
DRIFT_125: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=1.5;
DRIFT_126: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=1.5;
DRIFT_127: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=3.25;
DRIFT_128: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=0.75;
DRIFT_129: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=1.5;
DRIFT_130: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=1.5;
DRIFT_131: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=3.25;
DRIFT_132: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=0.75;
DRIFT_133: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=1.5;
DRIFT_134: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=1.5;
DRIFT_135: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=3.25;
DRIFT_136: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=0.75;
DRIFT_137: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=1.5;
DRIFT_138: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=1.5;
DRIFT_139: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=3.25;
DRIFT_140: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=0.75;
DRIFT_141: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=1.5;
DRIFT_142: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=1.5;
DRIFT_143: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=3.25;
DRIFT_144: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=0.75;
DRIFT_145: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=1.5;
DRIFT_146: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=1.5;
DRIFT_147: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=3.25;
DRIFT_148: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=0.75;
DRIFT_149: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=1.5;
DRIFT_150: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=1.5;
DRIFT_151: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=3.25;
DRIFT_152: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=0.75;
DRIFT_153: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=1.5;
DRIFT_154: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=1.5;
DRIFT_155: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=3.25;
DRIFT_156: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=0.75;
DRIFT_157: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=1.5;
DRIFT_158: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=1.5;
DRIFT_159: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=3.25;
DRIFT_160: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=0.75;
DRIFT_161: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=1.5;
DRIFT_162: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=1.5;
DRIFT_163: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=3.25;
DRIFT_164: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=0.75;
DRIFT_165: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=1.5;
DRIFT_166: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=1.5;
DRIFT_167: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=3.25;
DRIFT_168: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=0.75;
DRIFT_169: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=1.5;
DRIFT_170: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=1.5;
DRIFT_171: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=3.25;
DRIFT_172: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=0.75;
DRIFT_173: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=1.5;
DRIFT_174: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=1.5;
DRIFT_175: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=3.25;
DRIFT_176: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=0.75;
DRIFT_177: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=1.5;
DRIFT_178: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=1.5;
DRIFT_179: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=3.25;
DRIFT_180: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=0.75;
DRIFT_181: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=1.5;
DRIFT_182: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=1.5;
DRIFT_183: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=3.25;
DRIFT_184: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=0.75;
DRIFT_185: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=1.5;
DRIFT_186: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=1.5;
DRIFT_187: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=3.25;
DRIFT_188: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=0.75;
DRIFT_189: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=1.5;
DRIFT_190: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=1.5;
DRIFT_191: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=3.25;
DRIFT_192: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=0.75;
DRIFT_193: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=1.5;
DRIFT_194: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=1.5;
DRIFT_195: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=3.25;
DRIFT_196: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=0.75;
DRIFT_197: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=1.5;
DRIFT_198: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=1.5;
DRIFT_199: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=3.25;
DRIFT_200: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=0.75;
DRIFT_201: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=1.5;
DRIFT_202: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=1.5;
DRIFT_203: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=3.25;
DRIFT_204: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=0.75;
DRIFT_205: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=1.5;
DRIFT_206: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=1.5;
DRIFT_207: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=3.25;
DRIFT_208: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=0.75;
DRIFT_209: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=1.5;
DIPOLEHALF: sbend, angle=0.01354134764, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05,
	apertureType="lhc", fint=0.0, fintx=0, hgap=0.0, l=6.0;
DRIFT_210: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=1.5;
DRIFT_211: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=3.25;
DRIFT_212: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=0.75;
DRIFT_213: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=1.5;
DRIFT_214: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=1.5;
DRIFT_215: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=3.25;
DRIFT_216: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=0.75;
DRIFT_217: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=1.5;
DRIFT_218: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=1.5;
DRIFT_219: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=3.25;
DRIFT_220: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=0.75;
DRIFT_221: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=1.5;
DRIFT_222: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=1.5;
DRIFT_223: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=3.25;
DRIFT_224: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=0.75;
DRIFT_225: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=1.5;
DRIFT_226: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=1.5;
DRIFT_227: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=3.25;
DRIFT_228: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=0.75;
DRIFT_229: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=1.5;
DRIFT_230: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=1.5;
DRIFT_231: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=3.25;
DRIFT_232: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=20.0;
QUADIML0: quadrupole, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc",
	k1=-0.007193626818, l=5.0;
DRIFT_233: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=20.0;
QUADIML1: quadrupole, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc",
	k1=1.7248329824e-05, l=5.0;
DRIFT_234: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=87.5;
DRIFT_235: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=11.0;
QUADITA: quadrupole, aper1=0.07, aper2=0.07, aper3=0.07, aper4=0.07, apertureType="circular",
	k1=0.00776641634625, l=8.0;
DRIFT_236: drift, aper1=0.07, aper2=0.07, aper3=0.07, aper4=0.07, apertureType="circular", l=2.0;
QUADITB: quadrupole, aper1=0.07, aper2=0.07, aper3=0.07, aper4=0.07, apertureType="circular",
	k1=-0.00828119510769, l=13.0;
DRIFT_237: drift, aper1=0.07, aper2=0.07, aper3=0.07, aper4=0.07, apertureType="circular", l=2.0;
QUADITC: quadrupole, aper1=0.05, aper2=0.05, aper3=0.05, aper4=0.05, apertureType="circular",
	k1=0.00776641634625, l=8.0;
DRIFT_238: drift, aper1=0.05, aper2=0.05, aper3=0.05, aper4=0.05, apertureType="circular", l=16.0;
DRIFT_239: drift, aper1=0.01, aper2=0.01, aper3=0.01, aper4=0.01, apertureType="circular", l=16.0;
QUADITD: quadrupole, aper1=0.05, aper2=0.05, aper3=0.05, aper4=0.05, apertureType="circular",
	k1=-0.00776641634625, l=8.0;
DRIFT_240: drift, aper1=0.05, aper2=0.05, aper3=0.05, aper4=0.05, apertureType="circular", l=2.0;
QUADITE: quadrupole, aper1=0.07, aper2=0.07, aper3=0.07, aper4=0.07, apertureType="circular",
	k1=0.00828119510769, l=13.0;
DRIFT_241: drift, aper1=0.07, aper2=0.07, aper3=0.07, aper4=0.07, apertureType="circular", l=2.0;
QUADITF: quadrupole, aper1=0.07, aper2=0.07, aper3=0.07, aper4=0.07, apertureType="circular",
	k1=-0.00776641634625, l=8.0;
DRIFT_242: drift, aper1=0.07, aper2=0.07, aper3=0.07, aper4=0.07, apertureType="circular", l=11.0;
DRIFT_243: drift, aper1=0.07, aper2=0.07, aper3=0.07, aper4=0.07, apertureType="circular", l=87.5;
QUADIMR1: quadrupole, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc",
	k1=-1.7248329824e-05, l=5.0;
DRIFT_244: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=20.0;
QUADIMR0: quadrupole, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc",
	k1=0.007193626818, l=5.0;
DRIFT_245: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=20.0;
DRIFT_246: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=0.75;
DRIFT_247: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=1.5;
DRIFT_248: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=1.5;
DRIFT_249: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=3.25;
DRIFT_250: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=0.75;
DRIFT_251: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=1.5;
DRIFT_252: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=1.5;
DRIFT_253: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=3.25;
DRIFT_254: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=0.75;
DRIFT_255: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=1.5;
DRIFT_256: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=1.5;
DRIFT_257: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=3.25;
DRIFT_258: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=0.75;
DRIFT_259: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=1.5;
DRIFT_260: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=1.5;
DRIFT_261: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=3.25;
DRIFT_262: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=0.75;
DRIFT_263: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=1.5;
DRIFT_264: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=1.5;
DRIFT_265: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=3.25;
DRIFT_266: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=0.75;
DRIFT_267: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=1.5;
DRIFT_268: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=1.5;
DRIFT_269: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=3.25;
DRIFT_270: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=0.75;
DRIFT_271: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=1.5;
DRIFT_272: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=1.5;
DRIFT_273: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=3.25;
QUADF: quadrupole, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc",
	k1=0.008560445444, l=5.0;
DRIFT_274: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=0.75;
DRIFT_275: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=1.5;
DRIFT_276: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=1.5;
DRIFT_277: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=3.25;
DRIFT_278: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=0.75;
DRIFT_279: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=1.5;
DRIFT_280: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=1.5;
DRIFT_281: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=3.25;
DRIFT_282: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=0.75;
DRIFT_283: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=1.5;
DRIFT_284: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=1.5;
DRIFT_285: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=3.25;
DRIFT_286: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=0.75;
DRIFT_287: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=1.5;
DRIFT_288: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=1.5;
DRIFT_289: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=3.25;
DRIFT_290: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=0.75;
DRIFT_291: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=1.5;
DRIFT_292: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=1.5;
DRIFT_293: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=3.25;
DRIFT_294: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=0.75;
DRIFT_295: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=1.5;
DRIFT_296: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=1.5;
DRIFT_297: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=3.25;
DRIFT_298: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=0.75;
DRIFT_299: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=1.5;
DRIFT_300: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=1.5;
DRIFT_301: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=3.25;
DRIFT_302: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=0.75;
DRIFT_303: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=1.5;
DRIFT_304: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=1.5;
DRIFT_305: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=3.25;
DRIFT_306: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=0.75;
DRIFT_307: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=1.5;
DRIFT_308: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=1.5;
DRIFT_309: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=3.25;
DRIFT_310: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=0.75;
DRIFT_311: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=1.5;
DRIFT_312: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=1.5;
DRIFT_313: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=3.25;
DRIFT_314: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=0.75;
DRIFT_315: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=1.5;
DRIFT_316: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=1.5;
DRIFT_317: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=3.25;
DRIFT_318: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=0.75;
DRIFT_319: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=1.5;
DRIFT_320: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=1.5;
DRIFT_321: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=3.25;
DRIFT_322: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=0.75;
DRIFT_323: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=1.5;
DRIFT_324: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=1.5;
DRIFT_325: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=3.25;
DRIFT_326: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=0.75;
DRIFT_327: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=1.5;
DRIFT_328: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=1.5;
DRIFT_329: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=3.25;
DRIFT_330: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=0.75;
DRIFT_331: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=1.5;
DRIFT_332: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=1.5;
DRIFT_333: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=3.25;
DRIFT_334: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=0.75;
DRIFT_335: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=1.5;
DRIFT_336: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=1.5;
DRIFT_337: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=3.25;
DRIFT_338: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=0.75;
DRIFT_339: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=1.5;
DRIFT_340: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=1.5;
DRIFT_341: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=3.25;
DRIFT_342: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=0.75;
DRIFT_343: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=1.5;
DRIFT_344: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=1.5;
DRIFT_345: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=3.25;
DRIFT_346: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=0.75;
DRIFT_347: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=1.5;
DRIFT_348: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=1.5;
DRIFT_349: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=3.25;
DRIFT_350: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=0.75;
DRIFT_351: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=1.5;
DRIFT_352: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=1.5;
DRIFT_353: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=3.25;
DRIFT_354: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=0.75;
DRIFT_355: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=1.5;
DRIFT_356: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=1.5;
DRIFT_357: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=3.25;
DRIFT_358: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=0.75;
DRIFT_359: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=1.5;
DRIFT_360: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=1.5;
DRIFT_361: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=3.25;
DRIFT_362: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=0.75;
DRIFT_363: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=1.5;
DRIFT_364: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=1.5;
DRIFT_365: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=3.25;
DRIFT_366: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=0.75;
DRIFT_367: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=1.5;
DRIFT_368: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=1.5;
DRIFT_369: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=3.25;
DRIFT_370: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=0.75;
DRIFT_371: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=1.5;
DRIFT_372: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=1.5;
DRIFT_373: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=3.25;
DRIFT_374: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=0.75;
DRIFT_375: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=1.5;
DRIFT_376: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=1.5;
DRIFT_377: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=3.25;
DRIFT_378: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=0.75;
DRIFT_379: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=1.5;
DRIFT_380: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=1.5;
DRIFT_381: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=3.25;
DRIFT_382: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=0.75;
DRIFT_383: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=1.5;
DRIFT_384: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=1.5;
DRIFT_385: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=3.25;
DRIFT_386: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=0.75;
DRIFT_387: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=1.5;
DRIFT_388: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=1.5;
DRIFT_389: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=3.25;
DRIFT_390: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=0.75;
DRIFT_391: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=1.5;
DRIFT_392: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=1.5;
DRIFT_393: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=3.25;
DRIFT_394: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=0.75;
DRIFT_395: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=1.5;
DRIFT_396: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=1.5;
DRIFT_397: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=3.25;
DRIFT_398: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=0.75;
DRIFT_399: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=1.5;
DRIFT_400: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=1.5;
DRIFT_401: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=3.25;
DRIFT_402: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=0.75;
DRIFT_403: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=1.5;
DRIFT_404: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=1.5;
DRIFT_405: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=3.25;
DRIFT_406: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=0.75;
DRIFT_407: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=1.5;
DRIFT_408: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=1.5;
DRIFT_409: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=3.25;
DRIFT_410: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=0.75;
DRIFT_411: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=1.5;
DRIFT_412: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=1.5;
DRIFT_413: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=3.25;
DRIFT_414: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=0.75;
DRIFT_415: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=1.5;
DRIFT_416: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=1.5;
DRIFT_417: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=3.25;
DRIFT_418: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=0.75;
DRIFT_419: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=1.5;
DRIFT_420: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=1.5;
DRIFT_421: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=3.25;
DRIFT_422: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=0.75;
DRIFT_423: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=1.5;
DRIFT_424: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=1.5;
DRIFT_425: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=3.25;
DRIFT_426: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=0.75;
DRIFT_427: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=1.5;
DRIFT_428: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=1.5;
DRIFT_429: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=3.25;
DRIFT_430: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=0.75;
DRIFT_431: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=1.5;
DRIFT_432: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=1.5;
DRIFT_433: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=3.25;
DRIFT_434: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=0.75;
DRIFT_435: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=1.5;
DRIFT_436: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=1.5;
DRIFT_437: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=3.25;
DRIFT_438: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=0.75;
DRIFT_439: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=1.5;
DRIFT_440: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=1.5;
DRIFT_441: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=3.25;
DRIFT_442: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=0.75;
DRIFT_443: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=1.5;
DRIFT_444: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=1.5;
DRIFT_445: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=3.25;
DRIFT_446: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=0.75;
DRIFT_447: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=1.5;
DRIFT_448: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=1.5;
DRIFT_449: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=3.25;
DRIFT_450: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=0.75;
DRIFT_451: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=1.5;
DRIFT_452: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=1.5;
DRIFT_453: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=3.25;
DRIFT_454: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=0.75;
DRIFT_455: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=1.5;
DRIFT_456: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=1.5;
DRIFT_457: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=3.25;
DRIFT_458: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=0.75;
DRIFT_459: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=1.5;
DRIFT_460: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=1.5;
DRIFT_461: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=3.25;
DRIFT_462: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=0.75;
DRIFT_463: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=1.5;
DRIFT_464: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=1.5;
DRIFT_465: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=3.25;
DRIFT_466: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=0.75;
DRIFT_467: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=1.5;
DRIFT_468: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=1.5;
DRIFT_469: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=3.25;
DRIFT_470: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=0.75;
DRIFT_471: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=1.5;
DRIFT_472: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=1.5;
DRIFT_473: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=3.25;
DRIFT_474: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=0.75;
DRIFT_475: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=1.5;
DRIFT_476: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=1.5;
DRIFT_477: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=3.25;
DRIFT_478: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=0.75;
DRIFT_479: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=1.5;
DRIFT_480: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=1.5;
DRIFT_481: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=3.25;
DRIFT_482: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=0.75;
DRIFT_483: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=1.5;
DRIFT_484: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=1.5;
DRIFT_485: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=3.25;
DRIFT_486: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=0.75;
DRIFT_487: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=1.5;
DRIFT_488: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=1.5;
DRIFT_489: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=3.25;
DRIFT_490: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=0.75;
DRIFT_491: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=1.5;
DRIFT_492: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=1.5;
DRIFT_493: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=3.25;
DRIFT_494: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=0.75;
DRIFT_495: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=1.5;
DRIFT_496: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=1.5;
DRIFT_497: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=3.25;
DRIFT_498: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=0.75;
DRIFT_499: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=1.5;
DRIFT_500: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=1.5;
DRIFT_501: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=3.25;
DRIFT_502: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=17.5;
QUADCIL0: quadrupole, aper1=0.05, aper2=0.05, aper3=0.05, aper4=0.05, apertureType="circular",
	k1=0.002972770879, l=10.0;
DRIFT_503: drift, aper1=0.05, aper2=0.05, aper3=0.05, aper4=0.05, apertureType="circular", l=40.0;
QUADCIL1: quadrupole, aper1=0.05, aper2=0.05, aper3=0.05, aper4=0.05, apertureType="circular",
	k1=0.002972770879, l=10.0;
DRIFT_504: drift, aper1=0.05, aper2=0.05, aper3=0.05, aper4=0.05, apertureType="circular", l=40.0;
QUADCIL2: quadrupole, aper1=0.2, aper2=0.2, aper3=0.2, aper4=0.2, apertureType="circular",
	k1=0.0003920746631, l=10.0;
DRIFT_505: drift, aper1=0.2, aper2=0.2, aper3=0.2, aper4=0.2, apertureType="circular", l=3.0;
COLPRIMY: rcol, l=1.0, material="carbon", horizontalWidth=0.5, xsize=0.0317486957234,
	ysize=0.0266067759565;
DRIFT_506: drift, aper1=0.2, aper2=0.06, aper3=0.2088061302, aper4=0.2088061302,
	apertureType="rectangular", l=11.0;
QUADCIL3: quadrupole, aper1=0.2, aper2=0.2, aper3=0.2, aper4=0.2, apertureType="circular",
	k1=-0.002115744428, l=10.0;
DRIFT_507: drift, aper1=0.2, aper2=0.2, aper3=0.2, aper4=0.2, apertureType="circular", l=3.0;
COLSECY: rcol, l=1.0, material="copper", horizontalWidth=0.5, xsize=0.0589113666127,
	ysize=0.0368167532982;
DRIFT_508: drift, aper1=0.2, aper2=0.08, aper3=0.2154065923, aper4=0.2154065923,
	apertureType="rectangular", l=0.5;
DRIFT_509: drift, aper1=0.2, aper2=0.2, aper3=0.2, aper4=0.2, apertureType="circular", l=81.0;
DRIFT_510: drift, aper1=0.2, aper2=0.2, aper3=0.2, aper4=0.2, apertureType="circular", l=0.5;
COLPRIMX: rcol, l=1.0, material="carbon", horizontalWidth=0.5, xsize=0.0313323220915,
	ysize=0.0606649883724;
DRIFT_511: drift, aper1=0.07, aper2=0.2, aper3=0.211896201, aper4=0.211896201,
	apertureType="rectangular", l=3.0;
QUADCIR3: quadrupole, aper1=0.2, aper2=0.2, aper3=0.2, aper4=0.2, apertureType="circular",
	k1=0.002115744428, l=10.0;
DRIFT_512: drift, aper1=0.2, aper2=0.2, aper3=0.2, aper4=0.2, apertureType="circular", l=11.0;
COLSECX: rcol, l=1.0, material="copper", horizontalWidth=0.5, xsize=0.031577741187,
	ysize=0.0325098721984;
DRIFT_513: drift, aper1=0.076, aper2=0.2, aper3=0.2139532659, aper4=0.2139532659,
	apertureType="rectangular", l=3.0;
QUADCIR2: quadrupole, aper1=0.2, aper2=0.2, aper3=0.2, aper4=0.2, apertureType="circular",
	k1=-0.0003920746631, l=10.0;
DRIFT_514: drift, aper1=0.2, aper2=0.2, aper3=0.2, aper4=0.2, apertureType="circular", l=33.5;
COLTERT: rcol, l=1.0, material="tungsten", horizontalWidth=0.5, xsize=0.0143438095563,
	ysize=0.00443736545901;
DRIFT_515: drift, aper1=0.028, aper2=0.01, aper3=0.02973213749, aper4=0.02973213749,
	apertureType="rectangular", l=5.5;
QUADCIR1: quadrupole, aper1=0.05, aper2=0.05, aper3=0.05, aper4=0.05, apertureType="circular",
	k1=-0.002953486067, l=10.0;
DRIFT_516: drift, aper1=0.05, aper2=0.05, aper3=0.05, aper4=0.05, apertureType="circular", l=5.5;
COLTERT2: rcol, l=1.0, material="tungsten", horizontalWidth=0.5, xsize=0.00800612154054,
	ysize=0.00613433196435;
DRIFT_517: drift, aper1=0.01, aper2=0.014, aper3=0.01720465053, aper4=0.01720465053,
	apertureType="rectangular", l=33.5;
QUADCIR0: quadrupole, aper1=0.05, aper2=0.05, aper3=0.05, aper4=0.05, apertureType="circular",
	k1=-0.002972770879, l=10.0;
DRIFT_518: drift, aper1=0.05, aper2=0.05, aper3=0.05, aper4=0.05, apertureType="circular", l=5.5;
COLTERT3: rcol, l=1.0, material="tungsten", horizontalWidth=0.5, xsize=0.00522558056807,
	ysize=0.00584305596384;
DRIFT_519: drift, aper1=0.01, aper2=0.012, aper3=0.01562049935, aper4=0.01562049935,
	apertureType="rectangular", l=11.0;
DRIFT_520: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=0.75;
DRIFT_521: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=1.5;
DRIFT_522: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=1.5;
DRIFT_523: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=3.25;
DRIFT_524: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=0.75;
DRIFT_525: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=1.5;
DRIFT_526: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=1.5;
DRIFT_527: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=3.25;
DRIFT_528: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=0.75;
DRIFT_529: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=1.5;
DRIFT_530: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=1.5;
DRIFT_531: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=3.25;
DRIFT_532: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=0.75;
DRIFT_533: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=1.5;
DRIFT_534: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=1.5;
DRIFT_535: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=3.25;
DRIFT_536: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=0.75;
DRIFT_537: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=1.5;
DRIFT_538: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=1.5;
DRIFT_539: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=3.25;
DRIFT_540: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=0.75;
DRIFT_541: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=1.5;
DRIFT_542: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=1.5;
DRIFT_543: drift, aper1=0.05, aper2=0.03, aper3=0.05, aper4=0.05, apertureType="lhc", l=3.24999;
theendoftheline: marker;
