<?xml version="1.0" ?>
<gdml  xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<!-- size 920.0 580.0 5535.0-->
	<define/>
	<materials/>
	<solids>
		<box name="box_0_0" x="115.0" y="300.0" z="2649.0"/>
		<box name="box_0_1" x="115.0" y="300.0" z="2649.0"/>
		<box name="box_roof0" x="580.0" y="110.0" z="2649.0"/>
		<box name="box_floor0" x="580.0" y="170.0" z="2649.0"/>
		<box name="box_1_0" x="115.0" y="300.0" z="115.0"/>
		<box name="box_1_1" x="115.0" y="300.0" z="115.0"/>
		<box name="box_1_2" x="340.0" y="300.0" z="115.0"/>
		<box name="box_roof1" x="920.0" y="110.0" z="115.0"/>
		<box name="box_floor1" x="920.0" y="170.0" z="115.0"/>
		<box name="box_2_0" x="115.0" y="300.0" z="110.0"/>
		<box name="box_2_1" x="115.0" y="300.0" z="110.0"/>
		<box name="box_2_2" x="0.1" y="300.0" z="110.0"/>
		<box name="box_roof2" x="920.0" y="110.0" z="110.0"/>
		<box name="box_floor2" x="920.0" y="170.0" z="110.0"/>
		<box name="box_3_0" x="115.0" y="300.0" z="300.0"/>
		<box name="box_3_1" x="115.0" y="300.0" z="300.0"/>
		<box name="box_3_2" x="205.0" y="300.0" z="300.0"/>
		<box name="box_roof3" x="920.0" y="110.0" z="300.0"/>
		<box name="box_floor3" x="920.0" y="170.0" z="300.0"/>
		<box name="box_4_0" x="115.0" y="300.0" z="154.0"/>
		<box name="box_4_1" x="115.0" y="300.0" z="154.0"/>
		<box name="box_4_2" x="105.0" y="300.0" z="154.0"/>
		<box name="box_roof4" x="920.0" y="110.0" z="154.0"/>
		<box name="box_floor4" x="920.0" y="170.0" z="154.0"/>
		<box name="box_5_0" x="250.0" y="300.0" z="110.0"/>
		<box name="box_5_1" x="115.0" y="300.0" z="110.0"/>
		<box name="box_5_2" x="105.0" y="300.0" z="110.0"/>
		<box name="box_roof5" x="920.0" y="110.0" z="110.0"/>
		<box name="box_floor5" x="920.0" y="170.0" z="110.0"/>
		<box name="box_6_0" x="115.0" y="300.0" z="190.0"/>
		<box name="box_6_1" x="105.0" y="300.0" z="190.0"/>
		<box name="box_roof6" x="920.0" y="110.0" z="190.0"/>
		<box name="box_floor6" x="920.0" y="170.0" z="190.0"/>
		<box name="box_7_0" x="455.0" y="300.0" z="75.0"/>
		<box name="box_7_1" x="115.0" y="300.0" z="75.0"/>
		<box name="box_7_2" x="105.0" y="300.0" z="75.0"/>
		<box name="box_roof7" x="920.0" y="110.0" z="75.0"/>
		<box name="box_floor7" x="920.0" y="170.0" z="75.0"/>
		<box name="box_8_0" x="135.0" y="300.0" z="1597.0"/>
		<box name="box_8_1" x="115.0" y="300.0" z="1597.0"/>
		<box name="box_roof8" x="800.0" y="110.0" z="1597.0"/>
		<box name="box_floor8" x="800.0" y="170.0" z="1597.0"/>
		<box name="box_9_0" x="800.0" y="300.0" z="235.0"/>
		<box name="box_roof9" x="800.0" y="110.0" z="235.0"/>
		<box name="box_floor9" x="800.0" y="170.0" z="235.0"/>
		<box name="world_solid" x="920.0" y="580.0" z="5535.0"/>
	</solids>
	<structure>
		<volume name="wall_0_0_lv">
			<materialref ref="G4_CONCRETE"/>
			<solidref ref="box_0_0"/>
		</volume>
		<volume name="wall_0_1_lv">
			<materialref ref="G4_CONCRETE"/>
			<solidref ref="box_0_1"/>
		</volume>
		<volume name="roof_0_lv">
			<materialref ref="G4_CONCRETE"/>
			<solidref ref="box_roof0"/>
		</volume>
		<volume name="floor_0_lv">
			<materialref ref="G4_CONCRETE"/>
			<solidref ref="box_floor0"/>
		</volume>
		<volume name="wall_1_0_lv">
			<materialref ref="G4_CONCRETE"/>
			<solidref ref="box_1_0"/>
		</volume>
		<volume name="wall_1_1_lv">
			<materialref ref="G4_CONCRETE"/>
			<solidref ref="box_1_1"/>
		</volume>
		<volume name="wall_1_2_lv">
			<materialref ref="G4_CONCRETE"/>
			<solidref ref="box_1_2"/>
		</volume>
		<volume name="roof_1_lv">
			<materialref ref="G4_CONCRETE"/>
			<solidref ref="box_roof1"/>
		</volume>
		<volume name="floor_1_lv">
			<materialref ref="G4_CONCRETE"/>
			<solidref ref="box_floor1"/>
		</volume>
		<volume name="wall_2_0_lv">
			<materialref ref="G4_CONCRETE"/>
			<solidref ref="box_2_0"/>
		</volume>
		<volume name="wall_2_1_lv">
			<materialref ref="G4_CONCRETE"/>
			<solidref ref="box_2_1"/>
		</volume>
		<volume name="wall_2_2_lv">
			<materialref ref="G4_CONCRETE"/>
			<solidref ref="box_2_2"/>
		</volume>
		<volume name="roof_2_lv">
			<materialref ref="G4_CONCRETE"/>
			<solidref ref="box_roof2"/>
		</volume>
		<volume name="floor_2_lv">
			<materialref ref="G4_CONCRETE"/>
			<solidref ref="box_floor2"/>
		</volume>
		<volume name="wall_3_0_lv">
			<materialref ref="G4_CONCRETE"/>
			<solidref ref="box_3_0"/>
		</volume>
		<volume name="wall_3_1_lv">
			<materialref ref="G4_CONCRETE"/>
			<solidref ref="box_3_1"/>
		</volume>
		<volume name="wall_3_2_lv">
			<materialref ref="G4_CONCRETE"/>
			<solidref ref="box_3_2"/>
		</volume>
		<volume name="roof_3_lv">
			<materialref ref="G4_CONCRETE"/>
			<solidref ref="box_roof3"/>
		</volume>
		<volume name="floor_3_lv">
			<materialref ref="G4_CONCRETE"/>
			<solidref ref="box_floor3"/>
		</volume>
		<volume name="wall_4_0_lv">
			<materialref ref="G4_CONCRETE"/>
			<solidref ref="box_4_0"/>
		</volume>
		<volume name="wall_4_1_lv">
			<materialref ref="G4_CONCRETE"/>
			<solidref ref="box_4_1"/>
		</volume>
		<volume name="wall_4_2_lv">
			<materialref ref="G4_CONCRETE"/>
			<solidref ref="box_4_2"/>
		</volume>
		<volume name="roof_4_lv">
			<materialref ref="G4_CONCRETE"/>
			<solidref ref="box_roof4"/>
		</volume>
		<volume name="floor_4_lv">
			<materialref ref="G4_CONCRETE"/>
			<solidref ref="box_floor4"/>
		</volume>
		<volume name="wall_5_0_lv">
			<materialref ref="G4_CONCRETE"/>
			<solidref ref="box_5_0"/>
		</volume>
		<volume name="wall_5_1_lv">
			<materialref ref="G4_CONCRETE"/>
			<solidref ref="box_5_1"/>
		</volume>
		<volume name="wall_5_2_lv">
			<materialref ref="G4_CONCRETE"/>
			<solidref ref="box_5_2"/>
		</volume>
		<volume name="roof_5_lv">
			<materialref ref="G4_CONCRETE"/>
			<solidref ref="box_roof5"/>
		</volume>
		<volume name="floor_5_lv">
			<materialref ref="G4_CONCRETE"/>
			<solidref ref="box_floor5"/>
		</volume>
		<volume name="wall_6_0_lv">
			<materialref ref="G4_CONCRETE"/>
			<solidref ref="box_6_0"/>
		</volume>
		<volume name="wall_6_1_lv">
			<materialref ref="G4_CONCRETE"/>
			<solidref ref="box_6_1"/>
		</volume>
		<volume name="roof_6_lv">
			<materialref ref="G4_CONCRETE"/>
			<solidref ref="box_roof6"/>
		</volume>
		<volume name="floor_6_lv">
			<materialref ref="G4_CONCRETE"/>
			<solidref ref="box_floor6"/>
		</volume>
		<volume name="wall_7_0_lv">
			<materialref ref="G4_CONCRETE"/>
			<solidref ref="box_7_0"/>
		</volume>
		<volume name="wall_7_1_lv">
			<materialref ref="G4_CONCRETE"/>
			<solidref ref="box_7_1"/>
		</volume>
		<volume name="wall_7_2_lv">
			<materialref ref="G4_CONCRETE"/>
			<solidref ref="box_7_2"/>
		</volume>
		<volume name="roof_7_lv">
			<materialref ref="G4_CONCRETE"/>
			<solidref ref="box_roof7"/>
		</volume>
		<volume name="floor_7_lv">
			<materialref ref="G4_CONCRETE"/>
			<solidref ref="box_floor7"/>
		</volume>
		<volume name="wall_8_0_lv">
			<materialref ref="G4_CONCRETE"/>
			<solidref ref="box_8_0"/>
		</volume>
		<volume name="wall_8_1_lv">
			<materialref ref="G4_CONCRETE"/>
			<solidref ref="box_8_1"/>
		</volume>
		<volume name="roof_8_lv">
			<materialref ref="G4_CONCRETE"/>
			<solidref ref="box_roof8"/>
		</volume>
		<volume name="floor_8_lv">
			<materialref ref="G4_CONCRETE"/>
			<solidref ref="box_floor8"/>
		</volume>
		<volume name="wall_9_0_lv">
			<materialref ref="G4_CONCRETE"/>
			<solidref ref="box_9_0"/>
		</volume>
		<volume name="roof_9_lv">
			<materialref ref="G4_CONCRETE"/>
			<solidref ref="box_roof9"/>
		</volume>
		<volume name="floor_9_lv">
			<materialref ref="G4_CONCRETE"/>
			<solidref ref="box_floor9"/>
		</volume>
		<volume name="world_volume_lv">
			<materialref ref="G4_Galactic"/>
			<physvol name="wall_0_0_pv">
				<volumeref ref="wall_0_0_lv"/>
				<scale name="wall_0_0_sca" x="1" y="1" z="1"/>
				<position name="wall_0_0_pos" x="62.5" y="30.0" z="-1443.0"/>
				<rotation name="wall_0_0_rot" x="0" y="0" z="0"/>
			</physvol>
			<physvol name="wall_0_1_pv">
				<volumeref ref="wall_0_1_lv"/>
				<scale name="wall_0_1_sca" x="1" y="1" z="1"/>
				<position name="wall_0_1_pos" x="-402.5" y="30.0" z="-1443.0"/>
				<rotation name="wall_0_1_rot" x="0" y="0" z="0"/>
			</physvol>
			<physvol name="roof_0_pv">
				<volumeref ref="roof_0_lv"/>
				<scale name="roof_0_sca" x="1" y="1" z="1"/>
				<position name="roof_0_pos" x="-170.0" y="235.0" z="-1443.0"/>
				<rotation name="roof_0_rot" x="0" y="0" z="0"/>
			</physvol>
			<physvol name="floor_0_pv">
				<volumeref ref="floor_0_lv"/>
				<scale name="floor_0_sca" x="1" y="1" z="1"/>
				<position name="floor_0_pos" x="-170.0" y="-205.0" z="-1443.0"/>
				<rotation name="floor_0_rot" x="0" y="0" z="0"/>
			</physvol>
			<physvol name="wall_1_0_pv">
				<volumeref ref="wall_1_0_lv"/>
				<scale name="wall_1_0_sca" x="1" y="1" z="1"/>
				<position name="wall_1_0_pos" x="62.5" y="30.0" z="-61.0"/>
				<rotation name="wall_1_0_rot" x="0" y="0" z="0"/>
			</physvol>
			<physvol name="wall_1_1_pv">
				<volumeref ref="wall_1_1_lv"/>
				<scale name="wall_1_1_sca" x="1" y="1" z="1"/>
				<position name="wall_1_1_pos" x="-402.5" y="30.0" z="-61.0"/>
				<rotation name="wall_1_1_rot" x="0" y="0" z="0"/>
			</physvol>
			<physvol name="wall_1_2_pv">
				<volumeref ref="wall_1_2_lv"/>
				<scale name="wall_1_2_sca" x="1" y="1" z="1"/>
				<position name="wall_1_2_pos" x="290.0" y="30.0" z="-61.0"/>
				<rotation name="wall_1_2_rot" x="0" y="0" z="0"/>
			</physvol>
			<physvol name="roof_1_pv">
				<volumeref ref="roof_1_lv"/>
				<scale name="roof_1_sca" x="1" y="1" z="1"/>
				<position name="roof_1_pos" x="0.0" y="235.0" z="-61.0"/>
				<rotation name="roof_1_rot" x="0" y="0" z="0"/>
			</physvol>
			<physvol name="floor_1_pv">
				<volumeref ref="floor_1_lv"/>
				<scale name="floor_1_sca" x="1" y="1" z="1"/>
				<position name="floor_1_pos" x="0.0" y="-205.0" z="-61.0"/>
				<rotation name="floor_1_rot" x="0" y="0" z="0"/>
			</physvol>
			<physvol name="wall_2_0_pv">
				<volumeref ref="wall_2_0_lv"/>
				<scale name="wall_2_0_sca" x="1" y="1" z="1"/>
				<position name="wall_2_0_pos" x="62.5" y="30.0" z="51.5"/>
				<rotation name="wall_2_0_rot" x="0" y="0" z="0"/>
			</physvol>
			<physvol name="wall_2_1_pv">
				<volumeref ref="wall_2_1_lv"/>
				<scale name="wall_2_1_sca" x="1" y="1" z="1"/>
				<position name="wall_2_1_pos" x="-402.5" y="30.0" z="51.5"/>
				<rotation name="wall_2_1_rot" x="0" y="0" z="0"/>
			</physvol>
			<physvol name="wall_2_2_pv">
				<volumeref ref="wall_2_2_lv"/>
				<scale name="wall_2_2_sca" x="1" y="1" z="1"/>
				<position name="wall_2_2_pos" x="459.95" y="30.0" z="51.5"/>
				<rotation name="wall_2_2_rot" x="0" y="0" z="0"/>
			</physvol>
			<physvol name="roof_2_pv">
				<volumeref ref="roof_2_lv"/>
				<scale name="roof_2_sca" x="1" y="1" z="1"/>
				<position name="roof_2_pos" x="0.0" y="235.0" z="51.5"/>
				<rotation name="roof_2_rot" x="0" y="0" z="0"/>
			</physvol>
			<physvol name="floor_2_pv">
				<volumeref ref="floor_2_lv"/>
				<scale name="floor_2_sca" x="1" y="1" z="1"/>
				<position name="floor_2_pos" x="0.0" y="-205.0" z="51.5"/>
				<rotation name="floor_2_rot" x="0" y="0" z="0"/>
			</physvol>
			<physvol name="wall_3_0_pv">
				<volumeref ref="wall_3_0_lv"/>
				<scale name="wall_3_0_sca" x="1" y="1" z="1"/>
				<position name="wall_3_0_pos" x="62.5" y="30.0" z="256.5"/>
				<rotation name="wall_3_0_rot" x="0" y="0" z="0"/>
			</physvol>
			<physvol name="wall_3_1_pv">
				<volumeref ref="wall_3_1_lv"/>
				<scale name="wall_3_1_sca" x="1" y="1" z="1"/>
				<position name="wall_3_1_pos" x="-402.5" y="30.0" z="256.5"/>
				<rotation name="wall_3_1_rot" x="0" y="0" z="0"/>
			</physvol>
			<physvol name="wall_3_2_pv">
				<volumeref ref="wall_3_2_lv"/>
				<scale name="wall_3_2_sca" x="1" y="1" z="1"/>
				<position name="wall_3_2_pos" x="357.5" y="30.0" z="256.5"/>
				<rotation name="wall_3_2_rot" x="0" y="0" z="0"/>
			</physvol>
			<physvol name="roof_3_pv">
				<volumeref ref="roof_3_lv"/>
				<scale name="roof_3_sca" x="1" y="1" z="1"/>
				<position name="roof_3_pos" x="0.0" y="235.0" z="256.5"/>
				<rotation name="roof_3_rot" x="0" y="0" z="0"/>
			</physvol>
			<physvol name="floor_3_pv">
				<volumeref ref="floor_3_lv"/>
				<scale name="floor_3_sca" x="1" y="1" z="1"/>
				<position name="floor_3_pos" x="0.0" y="-205.0" z="256.5"/>
				<rotation name="floor_3_rot" x="0" y="0" z="0"/>
			</physvol>
			<physvol name="wall_4_0_pv">
				<volumeref ref="wall_4_0_lv"/>
				<scale name="wall_4_0_sca" x="1" y="1" z="1"/>
				<position name="wall_4_0_pos" x="62.5" y="30.0" z="483.5"/>
				<rotation name="wall_4_0_rot" x="0" y="0" z="0"/>
			</physvol>
			<physvol name="wall_4_1_pv">
				<volumeref ref="wall_4_1_lv"/>
				<scale name="wall_4_1_sca" x="1" y="1" z="1"/>
				<position name="wall_4_1_pos" x="-402.5" y="30.0" z="483.5"/>
				<rotation name="wall_4_1_rot" x="0" y="0" z="0"/>
			</physvol>
			<physvol name="wall_4_2_pv">
				<volumeref ref="wall_4_2_lv"/>
				<scale name="wall_4_2_sca" x="1" y="1" z="1"/>
				<position name="wall_4_2_pos" x="407.5" y="30.0" z="483.5"/>
				<rotation name="wall_4_2_rot" x="0" y="0" z="0"/>
			</physvol>
			<physvol name="roof_4_pv">
				<volumeref ref="roof_4_lv"/>
				<scale name="roof_4_sca" x="1" y="1" z="1"/>
				<position name="roof_4_pos" x="0.0" y="235.0" z="483.5"/>
				<rotation name="roof_4_rot" x="0" y="0" z="0"/>
			</physvol>
			<physvol name="floor_4_pv">
				<volumeref ref="floor_4_lv"/>
				<scale name="floor_4_sca" x="1" y="1" z="1"/>
				<position name="floor_4_pos" x="0.0" y="-205.0" z="483.5"/>
				<rotation name="floor_4_rot" x="0" y="0" z="0"/>
			</physvol>
			<physvol name="wall_5_0_pv">
				<volumeref ref="wall_5_0_lv"/>
				<scale name="wall_5_0_sca" x="1" y="1" z="1"/>
				<position name="wall_5_0_pos" x="130.0" y="30.0" z="615.5"/>
				<rotation name="wall_5_0_rot" x="0" y="0" z="0"/>
			</physvol>
			<physvol name="wall_5_1_pv">
				<volumeref ref="wall_5_1_lv"/>
				<scale name="wall_5_1_sca" x="1" y="1" z="1"/>
				<position name="wall_5_1_pos" x="-402.5" y="30.0" z="615.5"/>
				<rotation name="wall_5_1_rot" x="0" y="0" z="0"/>
			</physvol>
			<physvol name="wall_5_2_pv">
				<volumeref ref="wall_5_2_lv"/>
				<scale name="wall_5_2_sca" x="1" y="1" z="1"/>
				<position name="wall_5_2_pos" x="407.5" y="30.0" z="615.5"/>
				<rotation name="wall_5_2_rot" x="0" y="0" z="0"/>
			</physvol>
			<physvol name="roof_5_pv">
				<volumeref ref="roof_5_lv"/>
				<scale name="roof_5_sca" x="1" y="1" z="1"/>
				<position name="roof_5_pos" x="0.0" y="235.0" z="615.5"/>
				<rotation name="roof_5_rot" x="0" y="0" z="0"/>
			</physvol>
			<physvol name="floor_5_pv">
				<volumeref ref="floor_5_lv"/>
				<scale name="floor_5_sca" x="1" y="1" z="1"/>
				<position name="floor_5_pos" x="0.0" y="-205.0" z="615.5"/>
				<rotation name="floor_5_rot" x="0" y="0" z="0"/>
			</physvol>
			<physvol name="wall_6_0_pv">
				<volumeref ref="wall_6_0_lv"/>
				<scale name="wall_6_0_sca" x="1" y="1" z="1"/>
				<position name="wall_6_0_pos" x="-402.5" y="30.0" z="765.5"/>
				<rotation name="wall_6_0_rot" x="0" y="0" z="0"/>
			</physvol>
			<physvol name="wall_6_1_pv">
				<volumeref ref="wall_6_1_lv"/>
				<scale name="wall_6_1_sca" x="1" y="1" z="1"/>
				<position name="wall_6_1_pos" x="407.5" y="30.0" z="765.5"/>
				<rotation name="wall_6_1_rot" x="0" y="0" z="0"/>
			</physvol>
			<physvol name="roof_6_pv">
				<volumeref ref="roof_6_lv"/>
				<scale name="roof_6_sca" x="1" y="1" z="1"/>
				<position name="roof_6_pos" x="0.0" y="235.0" z="765.5"/>
				<rotation name="roof_6_rot" x="0" y="0" z="0"/>
			</physvol>
			<physvol name="floor_6_pv">
				<volumeref ref="floor_6_lv"/>
				<scale name="floor_6_sca" x="1" y="1" z="1"/>
				<position name="floor_6_pos" x="0.0" y="-205.0" z="765.5"/>
				<rotation name="floor_6_rot" x="0" y="0" z="0"/>
			</physvol>
			<physvol name="wall_7_0_pv">
				<volumeref ref="wall_7_0_lv"/>
				<scale name="wall_7_0_sca" x="1" y="1" z="1"/>
				<position name="wall_7_0_pos" x="232.5" y="30.0" z="898.0"/>
				<rotation name="wall_7_0_rot" x="0" y="0" z="0"/>
			</physvol>
			<physvol name="wall_7_1_pv">
				<volumeref ref="wall_7_1_lv"/>
				<scale name="wall_7_1_sca" x="1" y="1" z="1"/>
				<position name="wall_7_1_pos" x="-402.5" y="30.0" z="898.0"/>
				<rotation name="wall_7_1_rot" x="0" y="0" z="0"/>
			</physvol>
			<physvol name="wall_7_2_pv">
				<volumeref ref="wall_7_2_lv"/>
				<scale name="wall_7_2_sca" x="1" y="1" z="1"/>
				<position name="wall_7_2_pos" x="407.5" y="30.0" z="898.0"/>
				<rotation name="wall_7_2_rot" x="0" y="0" z="0"/>
			</physvol>
			<physvol name="roof_7_pv">
				<volumeref ref="roof_7_lv"/>
				<scale name="roof_7_sca" x="1" y="1" z="1"/>
				<position name="roof_7_pos" x="0.0" y="235.0" z="898.0"/>
				<rotation name="roof_7_rot" x="0" y="0" z="0"/>
			</physvol>
			<physvol name="floor_7_pv">
				<volumeref ref="floor_7_lv"/>
				<scale name="floor_7_sca" x="1" y="1" z="1"/>
				<position name="floor_7_pos" x="0.0" y="-205.0" z="898.0"/>
				<rotation name="floor_7_rot" x="0" y="0" z="0"/>
			</physvol>
			<physvol name="wall_8_0_pv">
				<volumeref ref="wall_8_0_lv"/>
				<scale name="wall_8_0_sca" x="1" y="1" z="1"/>
				<position name="wall_8_0_pos" x="272.5" y="30.0" z="1734.0"/>
				<rotation name="wall_8_0_rot" x="0" y="0" z="0"/>
			</physvol>
			<physvol name="wall_8_1_pv">
				<volumeref ref="wall_8_1_lv"/>
				<scale name="wall_8_1_sca" x="1" y="1" z="1"/>
				<position name="wall_8_1_pos" x="-402.5" y="30.0" z="1734.0"/>
				<rotation name="wall_8_1_rot" x="0" y="0" z="0"/>
			</physvol>
			<physvol name="roof_8_pv">
				<volumeref ref="roof_8_lv"/>
				<scale name="roof_8_sca" x="1" y="1" z="1"/>
				<position name="roof_8_pos" x="-60.0" y="235.0" z="1734.0"/>
				<rotation name="roof_8_rot" x="0" y="0" z="0"/>
			</physvol>
			<physvol name="floor_8_pv">
				<volumeref ref="floor_8_lv"/>
				<scale name="floor_8_sca" x="1" y="1" z="1"/>
				<position name="floor_8_pos" x="-60.0" y="-205.0" z="1734.0"/>
				<rotation name="floor_8_rot" x="0" y="0" z="0"/>
			</physvol>
			<physvol name="wall_9_0_pv">
				<volumeref ref="wall_9_0_lv"/>
				<scale name="wall_9_0_sca" x="1" y="1" z="1"/>
				<position name="wall_9_0_pos" x="-60.0" y="30.0" z="2650.0"/>
				<rotation name="wall_9_0_rot" x="0" y="0" z="0"/>
			</physvol>
			<physvol name="roof_9_pv">
				<volumeref ref="roof_9_lv"/>
				<scale name="roof_9_sca" x="1" y="1" z="1"/>
				<position name="roof_9_pos" x="-60.0" y="235.0" z="2650.0"/>
				<rotation name="roof_9_rot" x="0" y="0" z="0"/>
			</physvol>
			<physvol name="floor_9_pv">
				<volumeref ref="floor_9_lv"/>
				<scale name="floor_9_sca" x="1" y="1" z="1"/>
				<position name="floor_9_pos" x="-60.0" y="-205.0" z="2650.0"/>
				<rotation name="floor_9_rot" x="0" y="0" z="0"/>
			</physvol>
			<solidref ref="world_solid"/>
		</volume>
	</structure>
	<setup name="Default" version="1.0">
		<world ref="world_volume_lv"/>
	</setup>
</gdml>
