<?xml version="1.0" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">
	<define>
		<constant name="halfpi" value="0.5*pi"/>
	</define>
	<materials/>
	<solids>
		<xtru lunit="mm" name="jaw_solid">
			<twoDimVertex x="-300.0" y="0"/>
			<twoDimVertex x="-500.0" y="100"/>
			<twoDimVertex x="400.0" y="100"/>
			<twoDimVertex x="300.0" y="0"/>
			<section scalingFactor="1" xOffset="0" yOffset="0" zOrder="0" zPosition="-50.0"/>
			<section scalingFactor="1" xOffset="0" yOffset="0" zOrder="1" zPosition="50.0"/>
		</xtru>
		<box lunit="mm" name="world_solid" x="241.0" y="101.0" z="900.2"/>
	</solids>
	<structure>
		<volume name="jaw_lv">
			<materialref ref="G4_GRAPHITE"/>
			<solidref ref="jaw_solid"/>
		</volume>
		<volume name="world_lv">
			<materialref ref="G4_Galactic"/>
			<solidref ref="world_solid"/>
			<physvol name="left_jaw_pv">
				<volumeref ref="jaw_lv"/>
				<position name="left_jaw_pv_pos" unit="mm" x="-12.000000000000000" y="0.000000000000000" z="50.000000000000000"/>
				<rotation name="left_jaw_pv_rot" unit="rad" x="-(halfpi)" y="0.000000000000000" z="-(halfpi)"/>
			</physvol>
			<physvol name="right_jaw_pv">
				<volumeref ref="jaw_lv"/>
				<position name="right_jaw_pv_pos" unit="mm" x="20.000000000000000" y="0.000000000000000" z="50.000000000000000"/>
				<rotation name="right_jaw_pv_rot" unit="rad" x="halfpi" y="0.000000000000000" z="halfpi"/>
			</physvol>
		</volume>
	</structure>
	<setup name="Default" version="1.0">
		<world ref="world_lv"/>
	</setup>
</gdml>
