<?xml version="1.0" ?>
<gdml  xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<!-- size 470.0 470.0 100.0-->
	<define>
		<position name="world_sub_sol2_pos" x="0" y="0" z="0"/>
		<rotation name="world_sub_sol2_rot" x="0" y="0" z="0"/>
	</define>
	<materials/>
	<solids>
		<xtru name="yoke_solid_ref">
			<twoDimVertex x="11.3137" y="11.3137"/>
			<twoDimVertex x="9.10969784271" y="14.05096"/>
			<twoDimVertex x="7.62439377135" y="16.78822"/>
			<twoDimVertex x="6.55553666286" y="19.52548"/>
			<twoDimVertex x="5.74951690583" y="22.26274"/>
			<twoDimVertex x="10.0" y="45.0"/>
			<twoDimVertex x="27.0" y="84.983"/>
			<twoDimVertex x="81.321" y="139.304"/>
			<twoDimVertex x="47.625" y="173.0"/>
			<twoDimVertex x="1.05931948126e-14" y="173.0"/>
			<twoDimVertex x="1.438959989e-14" y="235.0"/>
			<twoDimVertex x="130.0" y="235.0"/>
			<twoDimVertex x="182.5" y="182.5"/>
			<section scalingFactor="1.0" xOffset="0" yOffset="0" zOrder="0" zPosition="-50"/>
			<section scalingFactor="1.0" xOffset="0" yOffset="0" zOrder="1" zPosition="50"/>
		</xtru>
		<xtru name="yoke_solid">
			<twoDimVertex x="11.3137" y="11.3137"/>
			<twoDimVertex x="14.05096" y="9.10969784271"/>
			<twoDimVertex x="16.78822" y="7.62439377135"/>
			<twoDimVertex x="19.52548" y="6.55553666286"/>
			<twoDimVertex x="22.26274" y="5.74951690583"/>
			<twoDimVertex x="45.0" y="10.0"/>
			<twoDimVertex x="84.983" y="27.0"/>
			<twoDimVertex x="139.304" y="81.321"/>
			<twoDimVertex x="173.0" y="47.625"/>
			<twoDimVertex x="173.0" y="0.0"/>
			<twoDimVertex x="235.0" y="0.0"/>
			<twoDimVertex x="235.0" y="130.0"/>
			<twoDimVertex x="182.5" y="182.5"/>
			<section scalingFactor="1.0" xOffset="0" yOffset="0" zOrder="0" zPosition="-50"/>
			<section scalingFactor="1.0" xOffset="0" yOffset="0" zOrder="1" zPosition="50"/>
		</xtru>
		<xtru name="coil_solid">
			<twoDimVertex x="84.983" y="27.0"/>
			<twoDimVertex x="104.983" y="7.0"/>
			<twoDimVertex x="159.304" y="61.321"/>
			<twoDimVertex x="139.304" y="81.321"/>
			<section scalingFactor="1.0" xOffset="0" yOffset="0" zOrder="0" zPosition="-50"/>
			<section scalingFactor="1.0" xOffset="0" yOffset="0" zOrder="1" zPosition="50"/>
		</xtru>
		<xtru name="coil_solid_ref">
			<twoDimVertex x="27.0" y="84.983"/>
			<twoDimVertex x="7.0" y="104.983"/>
			<twoDimVertex x="61.321" y="159.304"/>
			<twoDimVertex x="81.321" y="139.304"/>
			<section scalingFactor="1.0" xOffset="0" yOffset="0" zOrder="0" zPosition="-50"/>
			<section scalingFactor="1.0" xOffset="0" yOffset="0" zOrder="1" zPosition="50"/>
		</xtru>
		<box name="world_solid" x="472.0" y="472.0" z="100.0"/>
		<tube deltaphi="6.28318530718" name="bp_solid" rmax="15" rmin="0" startphi="0" z="200"/>
		<subtraction name="world_sub">
			<first ref="world_solid"/>
			<second ref="bp_solid"/>
			<positionref ref="world_sub_sol2_pos"/>
			<rotationref ref="world_sub_sol2_rot"/>
		</subtraction>
	</solids>
	<structure>
		<volume name="yoke_volume_ref0_lv">
			<materialref ref="G4_Fe"/>
			<solidref ref="yoke_solid_ref"/>
		</volume>
		<volume name="yoke_volume0_lv">
			<materialref ref="G4_Fe"/>
			<solidref ref="yoke_solid"/>
		</volume>
		<volume name="coil_volume0_lv">
			<materialref ref="G4_Cu"/>
			<solidref ref="coil_solid"/>
		</volume>
		<volume name="coil_volume_ref0_lv">
			<materialref ref="G4_Cu"/>
			<solidref ref="coil_solid_ref"/>
		</volume>
		<volume name="yoke_volume_ref1_lv">
			<materialref ref="G4_Fe"/>
			<solidref ref="yoke_solid_ref"/>
		</volume>
		<volume name="yoke_volume1_lv">
			<materialref ref="G4_Fe"/>
			<solidref ref="yoke_solid"/>
		</volume>
		<volume name="coil_volume1_lv">
			<materialref ref="G4_Cu"/>
			<solidref ref="coil_solid"/>
		</volume>
		<volume name="coil_volume_ref1_lv">
			<materialref ref="G4_Cu"/>
			<solidref ref="coil_solid_ref"/>
		</volume>
		<volume name="yoke_volume_ref2_lv">
			<materialref ref="G4_Fe"/>
			<solidref ref="yoke_solid_ref"/>
		</volume>
		<volume name="yoke_volume2_lv">
			<materialref ref="G4_Fe"/>
			<solidref ref="yoke_solid"/>
		</volume>
		<volume name="coil_volume2_lv">
			<materialref ref="G4_Cu"/>
			<solidref ref="coil_solid"/>
		</volume>
		<volume name="coil_volume_ref2_lv">
			<materialref ref="G4_Cu"/>
			<solidref ref="coil_solid_ref"/>
		</volume>
		<volume name="yoke_volume_ref3_lv">
			<materialref ref="G4_Fe"/>
			<solidref ref="yoke_solid_ref"/>
		</volume>
		<volume name="yoke_volume3_lv">
			<materialref ref="G4_Fe"/>
			<solidref ref="yoke_solid"/>
		</volume>
		<volume name="coil_volume3_lv">
			<materialref ref="G4_Cu"/>
			<solidref ref="coil_solid"/>
		</volume>
		<volume name="coil_volume_ref3_lv">
			<materialref ref="G4_Cu"/>
			<solidref ref="coil_solid_ref"/>
		</volume>
		<volume name="World">
			<materialref ref="G4_Galactic"/>
			<solidref ref="world_sub"/>
			<physvol name="yoke_volume_ref0_pv">
				<volumeref ref="yoke_volume_ref0_lv"/>
				<position name="yoke_volume_ref0_pos" x="1e-7" y="1e-7" z="0"/>
				<rotation name="yoke_volume_ref0_rot" x="0" y="0" z="0"/>
				<scale name="yoke_volume_ref0_sca" x="1" y="1" z="1"/>
			</physvol>
			<physvol name="yoke_volume0_pv">
				<volumeref ref="yoke_volume0_lv"/>
				<position name="yoke_volume0_pos" x="1e-7" y="1e-7" z="0"/>
				<rotation name="yoke_volume0_rot" x="0" y="0" z="0"/>
				<scale name="yoke_volume0_sca" x="1" y="1" z="1"/>
			</physvol>
			<physvol name="coil_volume0_pv">
				<volumeref ref="coil_volume0_lv"/>
				<position name="coil_volume0_pos" x="0" y="0" z="0"/>
				<rotation name="coil_volume0_rot" x="0" y="0" z="0"/>
				<scale name="coil_volume0_sca" x="1" y="1" z="1"/>
			</physvol>
			<physvol name="coil_volume_ref0_pv">
				<volumeref ref="coil_volume_ref0_lv"/>
				<position name="coil_volume_ref0_pos" x="0" y="0" z="0"/>
				<rotation name="coil_volume_ref0_rot" x="0" y="0" z="0"/>
				<scale name="coil_volume_ref0_sca" x="1" y="1" z="1"/>
			</physvol>
			<physvol name="yoke_volume_ref1_pv">
				<volumeref ref="yoke_volume_ref1_lv"/>
				<position name="yoke_volume_ref1_pos" x="1e-7" y="-1e-7" z="0"/>
				<rotation name="yoke_volume_ref1_rot" x="0" y="0" z="1.57079632679"/>
				<scale name="yoke_volume_ref1_sca" x="1" y="1" z="1"/>
			</physvol>
			<physvol name="yoke_volume1_pv">
				<volumeref ref="yoke_volume1_lv"/>
				<position name="yoke_volume1_pos" x="1e-7" y="-1e-7" z="0"/>
				<rotation name="yoke_volume1_rot" x="0" y="0" z="1.57079632679"/>
				<scale name="yoke_volume1_sca" x="1" y="1" z="1"/>
			</physvol>
			<physvol name="coil_volume1_pv">
				<volumeref ref="coil_volume1_lv"/>
				<position name="coil_volume1_pos" x="0" y="0" z="0"/>
				<rotation name="coil_volume1_rot" x="0" y="0" z="1.57079632679"/>
				<scale name="coil_volume1_sca" x="1" y="1" z="1"/>
			</physvol>
			<physvol name="coil_volume_ref1_pv">
				<volumeref ref="coil_volume_ref1_lv"/>
				<position name="coil_volume_ref1_pos" x="0" y="0" z="0"/>
				<rotation name="coil_volume_ref1_rot" x="0" y="0" z="1.57079632679"/>
				<scale name="coil_volume_ref1_sca" x="1" y="1" z="1"/>
			</physvol>
			<physvol name="yoke_volume_ref2_pv">
				<volumeref ref="yoke_volume_ref2_lv"/>
				<position name="yoke_volume_ref2_pos" x="0" y="0" z="0"/>
				<rotation name="yoke_volume_ref2_rot" x="0" y="0" z="3.14159265359"/>
				<scale name="yoke_volume_ref2_sca" x="1" y="1" z="1"/>
			</physvol>
			<physvol name="yoke_volume2_pv">
				<volumeref ref="yoke_volume2_lv"/>
				<position name="yoke_volume2_pos" x="0" y="0" z="0"/>
				<rotation name="yoke_volume2_rot" x="0" y="0" z="3.14159265359"/>
				<scale name="yoke_volume2_sca" x="1" y="1" z="1"/>
			</physvol>
			<physvol name="coil_volume2_pv">
				<volumeref ref="coil_volume2_lv"/>
				<position name="coil_volume2_pos" x="0" y="0" z="0"/>
				<rotation name="coil_volume2_rot" x="0" y="0" z="3.14159265359"/>
				<scale name="coil_volume2_sca" x="1" y="1" z="1"/>
			</physvol>
			<physvol name="coil_volume_ref2_pv">
				<volumeref ref="coil_volume_ref2_lv"/>
				<position name="coil_volume_ref2_pos" x="0" y="0" z="0"/>
				<rotation name="coil_volume_ref2_rot" x="0" y="0" z="3.14159265359"/>
				<scale name="coil_volume_ref2_sca" x="1" y="1" z="1"/>
			</physvol>
			<physvol name="yoke_volume_ref3_pv">
				<volumeref ref="yoke_volume_ref3_lv"/>
				<position name="yoke_volume_ref3_pos" x="-1e-7" y="1e-7" z="0"/>
				<rotation name="yoke_volume_ref3_rot" x="0" y="0" z="4.71238898038"/>
				<scale name="yoke_volume_ref3_sca" x="1" y="1" z="1"/>
			</physvol>
			<physvol name="yoke_volume3_pv">
				<volumeref ref="yoke_volume3_lv"/>
				<position name="yoke_volume3_pos" x="-1e-7" y="1e-7" z="0"/>
				<rotation name="yoke_volume3_rot" x="0" y="0" z="4.71238898038"/>
				<scale name="yoke_volume3_sca" x="1" y="1" z="1"/>
			</physvol>
			<physvol name="coil_volume3_pv">
				<volumeref ref="coil_volume3_lv"/>
				<position name="coil_volume3_pos" x="0" y="0" z="0"/>
				<rotation name="coil_volume3_rot" x="0" y="0" z="4.71238898038"/>
				<scale name="coil_volume3_sca" x="1" y="1" z="1"/>
			</physvol>
			<physvol name="coil_volume_ref3_pv">
				<volumeref ref="coil_volume_ref3_lv"/>
				<position name="coil_volume_ref3_pos" x="0" y="0" z="0"/>
				<rotation name="coil_volume_ref3_rot" x="0" y="0" z="4.71238898038"/>
				<scale name="coil_volume_ref3_sca" x="1" y="1" z="1"/>
			</physvol>
		</volume>
	</structure>
	<setup name="Default" version="1.0">
		<world ref="World"/>
	</setup>
</gdml>
