<?xml version="1.0" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">
	<define/>
	<materials/>
	<solids>
		<box lunit="mm" name="PREPENDworldBox" x="2*5001.0" y="2*2501.0" z="2*5000.0"/>
		<box lunit="mm" name="PREPENDcell1Solid" x="2*5000.0" y="2*2500.0" z="2*200.0"/>
		<box lunit="mm" name="PREPENDcell2Solid" x="2*5000.0" y="2*2500.0" z="2*200.0"/>
		<box lunit="mm" name="PREPENDcell3Solid" x="2*5000.0" y="2*2500.0" z="2*200.0"/>
		<box lunit="mm" name="PREPENDcell4Solid" x="2*5000.0" y="2*2500.0" z="2*200.0"/>
	</solids>
	<structure>
		<volume name="PREPENDcell1_lv_lv">
			<materialref ref="G4_CONCRETE"/>
			<solidref ref="PREPENDcell1Solid"/>
		</volume>
		<volume name="PREPENDcell2_lv_lv">
			<materialref ref="G4_CONCRETE"/>
			<solidref ref="PREPENDcell2Solid"/>
		</volume>
		<volume name="PREPENDcell3_lv_lv">
			<materialref ref="G4_CONCRETE"/>
			<solidref ref="PREPENDcell3Solid"/>
		</volume>
		<volume name="PREPENDcell4_lv_lv">
			<materialref ref="G4_CONCRETE"/>
			<solidref ref="PREPENDcell4Solid"/>
		</volume>
		<volume name="PREPENDworldLogical_lv">
			<materialref ref="G4_AIR"/>
			<solidref ref="PREPENDworldBox"/>
			<physvol name="PREPENDcell1_pv_pv">
				<volumeref ref="PREPENDcell1_lv_lv"/>
				<position name="PREPENDcell1_pv_pos" x="0" y="0" z="4800.0"/>
				<rotation name="PREPENDcell1_pv_rot" x="0" y="0" z="0"/>
				<scale name="PREPENDcell1_pv_sca" x="1" y="1" z="1"/>
			</physvol>
			<physvol name="PREPENDcell2_b_pv_pv">
				<volumeref ref="PREPENDcell2_lv_lv"/>
				<position name="PREPENDcell2_b_pv_pos" x="0" y="0" z="4400.0"/>
				<rotation name="PREPENDcell2_b_pv_rot" x="0" y="0" z="0"/>
				<scale name="PREPENDcell2_b_pv_sca" x="1" y="1" z="1"/>
			</physvol>
			<physvol name="PREPENDcell3_pv_pv">
				<volumeref ref="PREPENDcell3_lv_lv"/>
				<position name="PREPENDcell3_pv_pos" x="0" y="0" z="4000.0"/>
				<rotation name="PREPENDcell3_pv_rot" x="0" y="0" z="0"/>
				<scale name="PREPENDcell3_pv_sca" x="1" y="1" z="1"/>
			</physvol>
			<physvol name="PREPENDcell4_pv_pv">
				<volumeref ref="PREPENDcell4_lv_lv"/>
				<position name="PREPENDcell4_pv_pos" x="0" y="0" z="3600.0"/>
				<rotation name="PREPENDcell4_pv_rot" x="0" y="0" z="0"/>
				<scale name="PREPENDcell4_pv_sca" x="1" y="1" z="1"/>
			</physvol>
		</volume>
	</structure>
	<setup name="Default" version="1.0">
		<world ref="PREPENDworldLogical_lv"/>
	</setup>
</gdml>
