<?xml version="1.0" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">
	<define/>
	<materials/>
	<solids>
		<box lunit="mm" name="worldBox" x="2*5001.0" y="2*2501.0" z="2*5000.0"/>
		<box lunit="mm" name="cell1aSolid" x="2*5000.0" y="2*2500.0" z="2*50.0"/>
		<box lunit="mm" name="cell1bSolid" x="2*5000.0" y="2*2500.0" z="2*50.0"/>
		<box lunit="mm" name="cell1cSolid" x="2*5000.0" y="2*2500.0" z="2*50.0"/>
		<box lunit="mm" name="cell1dSolid" x="2*5000.0" y="2*2500.0" z="2*50.0"/>
		<box lunit="mm" name="cell2aSolid" x="2*5000.0" y="2*2500.0" z="2*50.0"/>
		<box lunit="mm" name="cell2bSolid" x="2*5000.0" y="2*2500.0" z="2*50.0"/>
		<box lunit="mm" name="cell2cSolid" x="2*5000.0" y="2*2500.0" z="2*50.0"/>
		<box lunit="mm" name="cell2dSolid" x="2*5000.0" y="2*2500.0" z="2*50.0"/>
		<box lunit="mm" name="cell3aSolid" x="2*5000.0" y="2*2500.0" z="2*50.0"/>
		<box lunit="mm" name="cell3bSolid" x="2*5000.0" y="2*2500.0" z="2*50.0"/>
		<box lunit="mm" name="cell3cSolid" x="2*5000.0" y="2*2500.0" z="2*50.0"/>
		<box lunit="mm" name="cell3dSolid" x="2*5000.0" y="2*2500.0" z="2*50.0"/>
		<box lunit="mm" name="cell4aSolid" x="2*5000.0" y="2*2500.0" z="2*50.0"/>
		<box lunit="mm" name="cell4bSolid" x="2*5000.0" y="2*2500.0" z="2*50.0"/>
		<box lunit="mm" name="cell4cSolid" x="2*5000.0" y="2*2500.0" z="2*50.0"/>
		<box lunit="mm" name="cell4dSolid" x="2*5000.0" y="2*2500.0" z="2*50.0"/>
	</solids>
	<structure>
		<volume name="cell1a_lv">
			<materialref ref="G4_CONCRETE"/>
			<solidref ref="cell1aSolid"/>
		</volume>
		<volume name="cell1b_lv">
			<materialref ref="G4_CONCRETE"/>
			<solidref ref="cell1bSolid"/>
		</volume>
		<volume name="cell1c_lv">
			<materialref ref="G4_CONCRETE"/>
			<solidref ref="cell1cSolid"/>
		</volume>
		<volume name="cell1d_lv">
			<materialref ref="G4_CONCRETE"/>
			<solidref ref="cell1dSolid"/>
		</volume>
		<volume name="cell2a_lv">
			<materialref ref="G4_CONCRETE"/>
			<solidref ref="cell2aSolid"/>
		</volume>
		<volume name="cell2b_lv">
			<materialref ref="G4_CONCRETE"/>
			<solidref ref="cell2bSolid"/>
		</volume>
		<volume name="cell2c_lv">
			<materialref ref="G4_CONCRETE"/>
			<solidref ref="cell2cSolid"/>
		</volume>
		<volume name="cell2d_lv">
			<materialref ref="G4_CONCRETE"/>
			<solidref ref="cell2dSolid"/>
		</volume>
		<volume name="cell3a_lv">
			<materialref ref="G4_CONCRETE"/>
			<solidref ref="cell3aSolid"/>
		</volume>
		<volume name="cell3b_lv">
			<materialref ref="G4_CONCRETE"/>
			<solidref ref="cell3bSolid"/>
		</volume>
		<volume name="cell3c_lv">
			<materialref ref="G4_CONCRETE"/>
			<solidref ref="cell3cSolid"/>
		</volume>
		<volume name="cell3d_lv">
			<materialref ref="G4_CONCRETE"/>
			<solidref ref="cell3dSolid"/>
		</volume>
		<volume name="cell4a_lv">
			<materialref ref="G4_CONCRETE"/>
			<solidref ref="cell4aSolid"/>
		</volume>
		<volume name="cell4b_lv">
			<materialref ref="G4_CONCRETE"/>
			<solidref ref="cell4bSolid"/>
		</volume>
		<volume name="cell4c_lv">
			<materialref ref="G4_CONCRETE"/>
			<solidref ref="cell4cSolid"/>
		</volume>
		<volume name="cell4d_lv">
			<materialref ref="G4_CONCRETE"/>
			<solidref ref="cell4dSolid"/>
		</volume>
		<volume name="worldLogical_lv">
			<materialref ref="G4_AIR"/>
			<solidref ref="worldBox"/>
			<physvol name="cell1a_pv">
				<volumeref ref="cell1a_lv"/>
				<position name="cell1a_pv_pos" x="0" y="0" z="3450.0"/>
				<rotation name="cell1a_pv_rot" x="0" y="0" z="0"/>
				<scale name="cell1a_pv_sca" x="1" y="1" z="1"/>
			</physvol>
			<physvol name="cell1b_pv">
				<volumeref ref="cell1b_lv"/>
				<position name="cell1b_pv_pos" x="0" y="0" z="3550.0"/>
				<rotation name="cell1b_pv_rot" x="0" y="0" z="0"/>
				<scale name="cell1b_pv_sca" x="1" y="1" z="1"/>
			</physvol>
			<physvol name="cell1c_pv">
				<volumeref ref="cell1c_lv"/>
				<position name="cell1c_pv_pos" x="0" y="0" z="3650.0"/>
				<rotation name="cell1c_pv_rot" x="0" y="0" z="0"/>
				<scale name="cell1c_pv_sca" x="1" y="1" z="1"/>
			</physvol>
			<physvol name="cell1d_pv">
				<volumeref ref="cell1d_lv"/>
				<position name="cell1d_pv_pos" x="0" y="0" z="3750.0"/>
				<rotation name="cell1d_pv_rot" x="0" y="0" z="0"/>
				<scale name="cell1d_pv_sca" x="1" y="1" z="1"/>
			</physvol>
			<physvol name="cell2a_pv">
				<volumeref ref="cell2a_lv"/>
				<position name="cell2a_pv_pos" x="0" y="0" z="3850.0"/>
				<rotation name="cell2a_pv_rot" x="0" y="0" z="0"/>
				<scale name="cell2a_pv_sca" x="1" y="1" z="1"/>
			</physvol>
			<physvol name="cell2b_pv">
				<volumeref ref="cell2b_lv"/>
				<position name="cell2b_pv_pos" x="0" y="0" z="3950.0"/>
				<rotation name="cell2b_pv_rot" x="0" y="0" z="0"/>
				<scale name="cell2b_pv_sca" x="1" y="1" z="1"/>
			</physvol>
			<physvol name="cell2c_pv">
				<volumeref ref="cell2c_lv"/>
				<position name="cell2c_pv_pos" x="0" y="0" z="4050.0"/>
				<rotation name="cell2c_pv_rot" x="0" y="0" z="0"/>
				<scale name="cell2c_pv_sca" x="1" y="1" z="1"/>
			</physvol>
			<physvol name="cell2d_pv">
				<volumeref ref="cell2d_lv"/>
				<position name="cell2d_pv_pos" x="0" y="0" z="4150.0"/>
				<rotation name="cell2d_pv_rot" x="0" y="0" z="0"/>
				<scale name="cell2d_pv_sca" x="1" y="1" z="1"/>
			</physvol>
			<physvol name="cell3a_pv">
				<volumeref ref="cell3a_lv"/>
				<position name="cell3a_pv_pos" x="0" y="0" z="4250.0"/>
				<rotation name="cell3a_pv_rot" x="0" y="0" z="0"/>
				<scale name="cell3a_pv_sca" x="1" y="1" z="1"/>
			</physvol>
			<physvol name="cell3b_pv">
				<volumeref ref="cell3b_lv"/>
				<position name="cell3b_pv_pos" x="0" y="0" z="4350.0"/>
				<rotation name="cell3b_pv_rot" x="0" y="0" z="0"/>
				<scale name="cell3b_pv_sca" x="1" y="1" z="1"/>
			</physvol>
			<physvol name="cell3c_pv">
				<volumeref ref="cell3c_lv"/>
				<position name="cell3c_pv_pos" x="0" y="0" z="4450.0"/>
				<rotation name="cell3c_pv_rot" x="0" y="0" z="0"/>
				<scale name="cell3c_pv_sca" x="1" y="1" z="1"/>
			</physvol>
			<physvol name="cell3d_pv">
				<volumeref ref="cell3d_lv"/>
				<position name="cell3d_pv_pos" x="0" y="0" z="4550.0"/>
				<rotation name="cell3d_pv_rot" x="0" y="0" z="0"/>
				<scale name="cell3d_pv_sca" x="1" y="1" z="1"/>
			</physvol>
			<physvol name="cell4a_pv">
				<volumeref ref="cell4a_lv"/>
				<position name="cell4a_pv_pos" x="0" y="0" z="4650.0"/>
				<rotation name="cell4a_pv_rot" x="0" y="0" z="0"/>
				<scale name="cell4a_pv_sca" x="1" y="1" z="1"/>
			</physvol>
			<physvol name="cell4b_pv">
				<volumeref ref="cell4b_lv"/>
				<position name="cell4b_pv_pos" x="0" y="0" z="4750.0"/>
				<rotation name="cell4b_pv_rot" x="0" y="0" z="0"/>
				<scale name="cell4b_pv_sca" x="1" y="1" z="1"/>
			</physvol>
			<physvol name="cell4c_pv">
				<volumeref ref="cell4c_lv"/>
				<position name="cell4c_pv_pos" x="0" y="0" z="4850.0"/>
				<rotation name="cell4c_pv_rot" x="0" y="0" z="0"/>
				<scale name="cell4c_pv_sca" x="1" y="1" z="1"/>
			</physvol>
			<physvol name="cell4d_pv">
				<volumeref ref="cell4d_lv"/>
				<position name="cell4d_pv_pos" x="0" y="0" z="4950.0"/>
				<rotation name="cell4d_pv_rot" x="0" y="0" z="0"/>
				<scale name="cell4d_pv_sca" x="1" y="1" z="1"/>
			</physvol>
		</volume>
	</structure>
	<setup name="Default" version="1.0">
		<world ref="worldLogical_lv"/>
	</setup>
</gdml>
