<?xml version="1.0" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">
	<define/>
	<materials/>
	<solids>
		<box lunit="mm" name="PREPENDworldBox" x="2*5001.0" y="2*2501.0" z="2*5000.0"/>
		<box lunit="mm" name="PREPENDcell1aSolid" x="2*5000.0" y="2*2500.0" z="2*50.0"/>
		<box lunit="mm" name="PREPENDcell1bSolid" x="2*5000.0" y="2*2500.0" z="2*50.0"/>
		<box lunit="mm" name="PREPENDcell1cSolid" x="2*5000.0" y="2*2500.0" z="2*50.0"/>
		<box lunit="mm" name="PREPENDcell1dSolid" x="2*5000.0" y="2*2500.0" z="2*50.0"/>
		<box lunit="mm" name="PREPENDcell2aSolid" x="2*5000.0" y="2*2500.0" z="2*50.0"/>
		<box lunit="mm" name="PREPENDcell2bSolid" x="2*5000.0" y="2*2500.0" z="2*50.0"/>
		<box lunit="mm" name="PREPENDcell2cSolid" x="2*5000.0" y="2*2500.0" z="2*50.0"/>
		<box lunit="mm" name="PREPENDcell2dSolid" x="2*5000.0" y="2*2500.0" z="2*50.0"/>
		<box lunit="mm" name="PREPENDcell3aSolid" x="2*5000.0" y="2*2500.0" z="2*50.0"/>
		<box lunit="mm" name="PREPENDcell3bSolid" x="2*5000.0" y="2*2500.0" z="2*50.0"/>
		<box lunit="mm" name="PREPENDcell3cSolid" x="2*5000.0" y="2*2500.0" z="2*50.0"/>
		<box lunit="mm" name="PREPENDcell3dSolid" x="2*5000.0" y="2*2500.0" z="2*50.0"/>
		<box lunit="mm" name="PREPENDcell4aSolid" x="2*5000.0" y="2*2500.0" z="2*50.0"/>
		<box lunit="mm" name="PREPENDcell4bSolid" x="2*5000.0" y="2*2500.0" z="2*50.0"/>
		<box lunit="mm" name="PREPENDcell4cSolid" x="2*5000.0" y="2*2500.0" z="2*50.0"/>
		<box lunit="mm" name="PREPENDcell4dSolid" x="2*5000.0" y="2*2500.0" z="2*50.0"/>
	</solids>
	<structure>
		<volume name="PREPENDcell1a_lv_lv">
			<materialref ref="G4_CONCRETE"/>
			<solidref ref="PREPENDcell1aSolid"/>
		</volume>
		<volume name="PREPENDcell1b_lv_lv">
			<materialref ref="G4_CONCRETE"/>
			<solidref ref="PREPENDcell1bSolid"/>
		</volume>
		<volume name="PREPENDcell1c_lv_lv">
			<materialref ref="G4_CONCRETE"/>
			<solidref ref="PREPENDcell1cSolid"/>
		</volume>
		<volume name="PREPENDcell1d_lv_lv">
			<materialref ref="G4_CONCRETE"/>
			<solidref ref="PREPENDcell1dSolid"/>
		</volume>
		<volume name="PREPENDcell2a_lv_lv">
			<materialref ref="G4_CONCRETE"/>
			<solidref ref="PREPENDcell2aSolid"/>
		</volume>
		<volume name="PREPENDcell2b_lv_lv">
			<materialref ref="G4_CONCRETE"/>
			<solidref ref="PREPENDcell2bSolid"/>
		</volume>
		<volume name="PREPENDcell2c_lv_lv">
			<materialref ref="G4_CONCRETE"/>
			<solidref ref="PREPENDcell2cSolid"/>
		</volume>
		<volume name="PREPENDcell2d_lv_lv">
			<materialref ref="G4_CONCRETE"/>
			<solidref ref="PREPENDcell2dSolid"/>
		</volume>
		<volume name="PREPENDcell3a_lv_lv">
			<materialref ref="G4_CONCRETE"/>
			<solidref ref="PREPENDcell3aSolid"/>
		</volume>
		<volume name="PREPENDcell3b_lv_lv">
			<materialref ref="G4_CONCRETE"/>
			<solidref ref="PREPENDcell3bSolid"/>
		</volume>
		<volume name="PREPENDcell3c_lv_lv">
			<materialref ref="G4_CONCRETE"/>
			<solidref ref="PREPENDcell3cSolid"/>
		</volume>
		<volume name="PREPENDcell3d_lv_lv">
			<materialref ref="G4_CONCRETE"/>
			<solidref ref="PREPENDcell3dSolid"/>
		</volume>
		<volume name="PREPENDcell4a_lv_lv">
			<materialref ref="G4_CONCRETE"/>
			<solidref ref="PREPENDcell4aSolid"/>
		</volume>
		<volume name="PREPENDcell4b_lv_lv">
			<materialref ref="G4_CONCRETE"/>
			<solidref ref="PREPENDcell4bSolid"/>
		</volume>
		<volume name="PREPENDcell4c_lv_lv">
			<materialref ref="G4_CONCRETE"/>
			<solidref ref="PREPENDcell4cSolid"/>
		</volume>
		<volume name="PREPENDcell4d_lv_lv">
			<materialref ref="G4_CONCRETE"/>
			<solidref ref="PREPENDcell4dSolid"/>
		</volume>
		<volume name="PREPENDworldLogical_lv">
			<materialref ref="G4_AIR"/>
			<solidref ref="PREPENDworldBox"/>
			<physvol name="PREPENDcell1a_pv_pv">
				<volumeref ref="PREPENDcell1a_lv_lv"/>
				<position name="PREPENDcell1a_pv_pos" x="0" y="0" z="3450.0"/>
				<rotation name="PREPENDcell1a_pv_rot" x="0" y="0" z="0"/>
				<scale name="PREPENDcell1a_pv_sca" x="1" y="1" z="1"/>
			</physvol>
			<physvol name="PREPENDcell1b_pv_pv">
				<volumeref ref="PREPENDcell1b_lv_lv"/>
				<position name="PREPENDcell1b_pv_pos" x="0" y="0" z="3550.0"/>
				<rotation name="PREPENDcell1b_pv_rot" x="0" y="0" z="0"/>
				<scale name="PREPENDcell1b_pv_sca" x="1" y="1" z="1"/>
			</physvol>
			<physvol name="PREPENDcell1c_pv_pv">
				<volumeref ref="PREPENDcell1c_lv_lv"/>
				<position name="PREPENDcell1c_pv_pos" x="0" y="0" z="3650.0"/>
				<rotation name="PREPENDcell1c_pv_rot" x="0" y="0" z="0"/>
				<scale name="PREPENDcell1c_pv_sca" x="1" y="1" z="1"/>
			</physvol>
			<physvol name="PREPENDcell1d_pv_pv">
				<volumeref ref="PREPENDcell1d_lv_lv"/>
				<position name="PREPENDcell1d_pv_pos" x="0" y="0" z="3750.0"/>
				<rotation name="PREPENDcell1d_pv_rot" x="0" y="0" z="0"/>
				<scale name="PREPENDcell1d_pv_sca" x="1" y="1" z="1"/>
			</physvol>
			<physvol name="PREPENDcell2a_pv_pv">
				<volumeref ref="PREPENDcell2a_lv_lv"/>
				<position name="PREPENDcell2a_pv_pos" x="0" y="0" z="3850.0"/>
				<rotation name="PREPENDcell2a_pv_rot" x="0" y="0" z="0"/>
				<scale name="PREPENDcell2a_pv_sca" x="1" y="1" z="1"/>
			</physvol>
			<physvol name="PREPENDcell2b_pv_pv">
				<volumeref ref="PREPENDcell2b_lv_lv"/>
				<position name="PREPENDcell2b_pv_pos" x="0" y="0" z="3950.0"/>
				<rotation name="PREPENDcell2b_pv_rot" x="0" y="0" z="0"/>
				<scale name="PREPENDcell2b_pv_sca" x="1" y="1" z="1"/>
			</physvol>
			<physvol name="PREPENDcell2c_pv_pv">
				<volumeref ref="PREPENDcell2c_lv_lv"/>
				<position name="PREPENDcell2c_pv_pos" x="0" y="0" z="4050.0"/>
				<rotation name="PREPENDcell2c_pv_rot" x="0" y="0" z="0"/>
				<scale name="PREPENDcell2c_pv_sca" x="1" y="1" z="1"/>
			</physvol>
			<physvol name="PREPENDcell2d_pv_pv">
				<volumeref ref="PREPENDcell2d_lv_lv"/>
				<position name="PREPENDcell2d_pv_pos" x="0" y="0" z="4150.0"/>
				<rotation name="PREPENDcell2d_pv_rot" x="0" y="0" z="0"/>
				<scale name="PREPENDcell2d_pv_sca" x="1" y="1" z="1"/>
			</physvol>
			<physvol name="PREPENDcell3a_pv_pv">
				<volumeref ref="PREPENDcell3a_lv_lv"/>
				<position name="PREPENDcell3a_pv_pos" x="0" y="0" z="4250.0"/>
				<rotation name="PREPENDcell3a_pv_rot" x="0" y="0" z="0"/>
				<scale name="PREPENDcell3a_pv_sca" x="1" y="1" z="1"/>
			</physvol>
			<physvol name="PREPENDcell3b_pv_pv">
				<volumeref ref="PREPENDcell3b_lv_lv"/>
				<position name="PREPENDcell3b_pv_pos" x="0" y="0" z="4350.0"/>
				<rotation name="PREPENDcell3b_pv_rot" x="0" y="0" z="0"/>
				<scale name="PREPENDcell3b_pv_sca" x="1" y="1" z="1"/>
			</physvol>
			<physvol name="PREPENDcell3c_pv_pv">
				<volumeref ref="PREPENDcell3c_lv_lv"/>
				<position name="PREPENDcell3c_pv_pos" x="0" y="0" z="4450.0"/>
				<rotation name="PREPENDcell3c_pv_rot" x="0" y="0" z="0"/>
				<scale name="PREPENDcell3c_pv_sca" x="1" y="1" z="1"/>
			</physvol>
			<physvol name="PREPENDcell3d_pv_pv">
				<volumeref ref="PREPENDcell3d_lv_lv"/>
				<position name="PREPENDcell3d_pv_pos" x="0" y="0" z="4550.0"/>
				<rotation name="PREPENDcell3d_pv_rot" x="0" y="0" z="0"/>
				<scale name="PREPENDcell3d_pv_sca" x="1" y="1" z="1"/>
			</physvol>
			<physvol name="PREPENDcell4a_pv_pv">
				<volumeref ref="PREPENDcell4a_lv_lv"/>
				<position name="PREPENDcell4a_pv_pos" x="0" y="0" z="4650.0"/>
				<rotation name="PREPENDcell4a_pv_rot" x="0" y="0" z="0"/>
				<scale name="PREPENDcell4a_pv_sca" x="1" y="1" z="1"/>
			</physvol>
			<physvol name="PREPENDcell4b_pv_pv">
				<volumeref ref="PREPENDcell4b_lv_lv"/>
				<position name="PREPENDcell4b_pv_pos" x="0" y="0" z="4750.0"/>
				<rotation name="PREPENDcell4b_pv_rot" x="0" y="0" z="0"/>
				<scale name="PREPENDcell4b_pv_sca" x="1" y="1" z="1"/>
			</physvol>
			<physvol name="PREPENDcell4c_pv_pv">
				<volumeref ref="PREPENDcell4c_lv_lv"/>
				<position name="PREPENDcell4c_pv_pos" x="0" y="0" z="4850.0"/>
				<rotation name="PREPENDcell4c_pv_rot" x="0" y="0" z="0"/>
				<scale name="PREPENDcell4c_pv_sca" x="1" y="1" z="1"/>
			</physvol>
			<physvol name="PREPENDcell4d_pv_pv">
				<volumeref ref="PREPENDcell4d_lv_lv"/>
				<position name="PREPENDcell4d_pv_pos" x="0" y="0" z="4950.0"/>
				<rotation name="PREPENDcell4d_pv_rot" x="0" y="0" z="0"/>
				<scale name="PREPENDcell4d_pv_sca" x="1" y="1" z="1"/>
			</physvol>
		</volume>
	</structure>
	<setup name="Default" version="1.0">
		<world ref="PREPENDworldLogical_lv"/>
	</setup>
</gdml>
