<?xml version="1.0" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">
	<define/>
	<materials/>
	<solids>
		<box lunit="mm" name="PREPENDworldBox" x="2*5001.0" y="2*2501.0" z="2*5000.0"/>
		<box lunit="mm" name="PREPENDwallSolid" x="2*5000.0" y="2*2500.0" z="2*800.0"/>
	</solids>
	<structure>
		<volume name="PREPENDwall1_lv_lv">
			<materialref ref="G4_CONCRETE"/>
			<solidref ref="PREPENDwallSolid"/>
		</volume>
		<volume name="PREPENDworldLogical_lv">
			<materialref ref="G4_AIR"/>
			<solidref ref="PREPENDworldBox"/>
			<physvol name="PREPENDwall1_pv_pv">
				<volumeref ref="PREPENDwall1_lv_lv"/>
				<position name="PREPENDwall1_pv_pos" x="0" y="0" z="4200"/>
				<rotation name="PREPENDwall1_pv_rot" x="0" y="0" z="0"/>
				<scale name="PREPENDwall1_pv_sca" x="1" y="1" z="1"/>
			</physvol>
		</volume>
	</structure>
	<setup name="Default" version="1.0">
		<world ref="PREPENDworldLogical_lv"/>
	</setup>
</gdml>
