psolve: field, type="bmap2d",
	       integrator = "g4classicalrk4",
	       magneticFile = "poisson2dquad:quadrupole30x30.tar.gz",
	       magneticInterpolator = "cubic2D";

q1: quadrupole, l=20*cm, k1=0.3, fieldOuter="psolve";

l1: line=(q1);

use, l1;

beam, particle="e-",
      energy=13*GeV,
      distrType="square",
      envelopeX = 3*cm,
      envelopeXp = 1e-9,
      envelopeY = 3*cm,
      envelopeYp = 1e-9;

option, aper1=12*mm,
	beampipeThickness=1*mm;

! enough to ensure we cover each quadrant
option, ngenerate=40;