d1: drift, l=3*m;

MQY4R1B1: quadrupole,
	  aper1=0.0289,
	  aper2=0.024,
	  aper3=0.0289,
	  aper4=0.0289,
	  apertureType="rectellipse",
	  l=3.4,
	  magnetGeometryType="lhcleft",
	  outerDiameter=0.5;

l1: line=(d1,MQY4R1B1);

use, l1;

beam, particle="e-",
      energy=10*GeV,
      X0=50*cm,
      Y0=50*cm;

electronFlux: scorer, type="population", particleName="e-";

option, physicsList="em";

blm_position = 3.5*m;

BLM_Top: blm,
     s=blm_position,
     side="top",
     geometryType="cylinder",
     blmMaterial="Si",
     blm1=25*cm,
     blm2=4.5*cm,
     scoreQuantity="electronFlux";


BLM_Right: blm,
     s=blm_position,
     side="right",
     geometryType="cylinder",
     blmMaterial="Si",
     blm1=25*cm,
     blm2=4.5*cm,
     scoreQuantity="electronFlux";


BLM_Bottom: blm,
     s=blm_position,
     side="bottom",
     geometryType="cylinder",
     blmMaterial="Si",
     blm1=25*cm,
     blm2=4.5*cm,
     scoreQuantity="electronFlux";

BLM_Left: blm,
     s=blm_position,
     side="left",
     geometryType="cylinder",
     blmMaterial="Si",
     blm1=25*cm,
     blm2=4.5*cm,
     scoreQuantity="electronFlux";
