include collimation.gmad;

electronFlux: scorer, type="population";
!	     	     particleName="e-";

blmDose: scorer, type="depositeddose";
blmEDep: scorer, type="depositedenergy";

minidetector: blm, s=1*m, x=0.4*m, y=0.25*m,
	      	   geometryType="cylinder",
		   blmMaterial="W",
		   blm1=20*cm,
		   blm2=5*cm,
		   scoreQuantity="blmDose blmEDep";

secondaryDetector: blm, s=8*m, y=0.2*m,
	      	   geometryType="cylinder",
		   blmMaterial="W",
		   blm1=20*cm,
		   blm2=5*cm,
		   scoreQuantity="blmEDep blmDose electronFlux";

tertiaryDetector: blm, s=5.12*m, x=0.4*m, y=0.25*m,
	      	   geometryType="cylinder",
		   blmMaterial="W",
		   blm1=20*cm,
		   blm2=5*cm,
		   scoreQuantity="blmEDep blmDose";


