s1: sbend, l=14*m, angle=8*mrad, magnetGeometryType="lhcleft";
s2: sbend, l=14*m, angle=8*mrad, magnetGeometryType="lhcright";
q1: quadrupole, l=20*cm, k1=0.2, magnetGeometryType="lhcleft";
q2: quadrupole, l=20*cm, k1=0.2, magnetGeometryType="lhcright";
sx1: sextupole, l=10*cm, k2=0.02, magnetGeometryType="lhcleft";
sx2: sextupole, l=10*cm, k2=0.02, magnetGeometryType="lhcright";
d1: drift, l=20*cm;

l1: line=(d1,s1,d1,s2,d1,q1,d1,q2,d1,sx1,d1,sx2,d1);
use, l1;

beam, particle="proton", energy=6.5*TeV;

option, apertureType="lhcdetailed",
	aper1=2.54*cm,
	aper2=1.3*cm,
	aper3=1.3*cm;