InputFilePath	    data1.root
OutputFileName	    data1-ana.root
# Object      treeName Histogram Name    # Bins   Binning    Variable      Selection
Histogram1D     Event.  Q1PrimaryFraction     {2}   {-0.5:1.5}  t1.parentID==0 t1.parentID==0
Histogram1D     Event.  Q1PrimaryFraction2    {1}   {-2:2}      t1.x           t1.parentID==0
Histogram1D     Event.  Q2All                 {130} {0:6500}    t1.energy      t1.zp>0
Histogram1D     Event.  Q2ProtonsPrimary      {130} {0:6500}    t1.energy      t1.zp>0&&t1.partID==2212&&t1.parentID==0
Histogram1D     Event.  Q2ProtonsSecondary    {130} {0:6500}    t1.energy      t1.zp>0&&t1.partID==2212&&t1.parentID>0
Histogram1D     Event.  Q2Neutrons            {130} {0:6500}    t1.energy      t1.zp>0&&t1.partID==2112
Histogram1D     Event.  Q2PiPlusMinus         {130} {0:6500}    t1.energy      t1.zp>0&&abs(t1.partID)==211
Histogram1D     Event.  Q2PiZero              {130} {0:6500}    t1.energy      t1.zp>0&&t1.partID==111
Histogram1D     Event.  Q2Electrons           {130} {0:6500}    t1.energy      t1.zp>0&&t1.partID==11
Histogram1D     Event.  Q2Positrons           {130} {0:6500}    t1.energy      t1.zp>0&&t1.partID==-11
Histogram1D     Event.  Q2Gammas              {130} {0:6500}    t1.energy      t1.zp>0&&t1.partID==22
Histogram1D     Event.  Q2Muons               {130} {0:6500}    t1.energy      t1.zp>0&&abs(t1.partID)==13
Histogram1DLog  Event.  Q2LogAll              {100} {1:3.82}    t1.energy      t1.zp>0
Histogram1DLog  Event.  Q2LogProtonsPrimary   {100} {1:3.82}    t1.energy      t1.zp>0&&t1.partID==2212&&t1.parentID==0
Histogram1DLog  Event.  Q2LogProtonsSecondary {100} {1:3.82}    t1.energy      t1.zp>0&&t1.partID==2212&&t1.parentID>0
Histogram1DLog  Event.  Q2LogNeutrons         {100} {1:3.82}    t1.energy      t1.zp>0&&t1.partID==2112
Histogram1DLog  Event.  Q2LogPiPlusMinus      {100} {1:3.82}    t1.energy      t1.zp>0&&abs(t1.partID)==211
Histogram1DLog  Event.  Q2LogPiZero           {100} {1:3.82}    t1.energy      t1.zp>0&&t1.partID==111
Histogram1DLog  Event.  Q2LogElectrons        {100} {1:3.82}    t1.energy      t1.zp>0&&t1.partID==11
Histogram1DLog  Event.  Q2LogPositrons        {100} {1:3.82}    t1.energy      t1.zp>0&&t1.partID==-11
Histogram1DLog  Event.  Q2LogGammas           {100} {1:3.82}    t1.energy      t1.zp>0&&t1.partID==22
Histogram1DLog  Event.  Q2LogMuons            {100} {1:3.82}    t1.energy      t1.zp>0&&abs(t1.partID)==13
Histogram1D     Event.  Q3BackwardsEnergy     {1}   {-2:2}      d1.x           d1.energy*d1.zp<0
Histogram2D     Event.  IonAZ                 {208,82} {0:208,0:82}  t1.ionZ:t1.ionA  t1.isIon
