
d1: drift, l=0.5;

rf1 : rf, l=115.4*mm, frequency=8*MHz, phase=2*pi,
      gradient = 10 * MV / m, cavityModel="Tesla9Cell",
      material = "copper";

! this is for the geometry only - and does not affect the field model used
Tesla9Cell: cavitymodel,
        type = "pillbox",
        irisRadius = 35*mm,
        equatorRadius = 103.3*mm,
        halfCellLength = 57.7*mm,
        equatorHorizontalAxis = 40*mm,
        equatorVerticalAxis = 40*mm,
        irisHorizontalAxis = 19*mm,
        irisVerticalAxis = 19*mm,
        tangentLineAngle = 13.3*pi/180,
        thickness = 1*mm,
        numberOfPoints = 24,
        numberOfCells = 1;

lat: line = (d1, rf1, d1);
use, lat;
sample, all;

! for smoother cavity visualisation
option, nSegmentsPerCircle=40,
    beampipeRadius=4.0*cm;

beam, particle="proton",
      energy=45.0*GeV;
