length = 5*cm;
rangecut = 5*cm;

option, beampipeRadius = 10 * cm,
        outerDiameter = 1.9 * m,
        samplerDiameter = 2.0*m,
        beampipeThickness = 0.5 * mm,
	prodCutPhotons   = rangecut,
	prodCutElectrons = rangecut,
	prodCutPositrons = rangecut,
	defaultRangeCut  = rangecut;

option,physicsList="em";

segment: rcol, xsize=0, ysize=0, l=length, material="Copper";

beam,  particle="e-",
       energy= 250*GeV,
       distrType="reference";

beamline: line=(segment, segment, segment, segment, segment, segment, segment, segment, segment, segment);
use, beamline;
sample, all;

option,	elossHistoBinWidth = length/5;
option, ngenerate=5;

option, minimumKineticEnergy=10*MeV;
option, minimumRange=2*mm;

option, seed=2018;