d1 : drift,      l=0.5*m;
fq1: quadrupole, l=0.1*m, k1=0.1; 
d2 : drift,      l=1.0*m;
dq1: quadrupole, l=0.1*m, k1=-0.1;
d3 : drift,      l=0.5*m;
d4: drift, l=20*m;

fodoRaw: line = (d1,fq1, d2, dq1, d3);
simpleCollimation: line = (fodoRaw,fodoRaw,d4);
use,period=simpleCollimation;

option, ngenerate=1,
	physicsList="em",
	defaultRangeCut=1*cm,	
    	buildTunnel=1,
	checkOverlaps=1;

option, storeElossTunnel=1;

beam, particle="e-",
      energy=1.0*GeV,
      distrType="gausstwiss",
      emitx=1e-10*m,
      emity=1e-10*m,
      betx=1e-6*m,
      bety=1e-6*m;

option, minimumKineticEnergyTunnel=100*MeV;

option, storeElossTunnel=1;