option, beampipeRadius = 10 * cm,
	prodCutPhotons=0.1*m,
	prodCutElectrons=0.1*m,
	prodCutPositrons=0.1*m,
	defaultRangeCut=0.1*m;

option,physicsList="synch_rad";

beam,  particle="e-",
       energy= 250*GeV,
       distrType="reference";

myPipe1 : drift, l=1.0; 

myBend: sbend, l=10.0, angle=0.01*rad;    ! No SR scattering on beam pipe
! myBend: sbend, l=10.0, angle=0.025*rad; ! Some SR scattering on beam pipe
! myBend: sbend, l=10.0, angle=0.033*rad; ! Some more SR scattering on beam pipe
! myBend: sbend, l=10.0, angle=0.035*rad; ! Some more SR scattering on beam pipe
! myBend: sbend, l=10.0, angle=0.040*rad; ! Some more SR scattering on beam pipe (now the tracking does not finish)

myCol1: rcol, l=0.5, xsize=0, ysize=0, material="Copper";

beamLine: line = (myPipe1, myBend, myPipe1); ! Without a collimator
! beamLine: line = (myPipe1, myBend, myPipe1, myCol1); ! With a collimator
use, period=beamLine; !Chooses the beam line to use

sample, all;

option, ngenerate=10;

!option, minimumKineticEnergy=0.001*GeV;