c1: rcol, l=0.2*m;

protonh10: scorer, type="h10",
	    	   particle="proton",
		   minimumEnergy=20*MeV,
		   maximumEnergy=1*GeV,
		   conversionFactorFile="protonsh10.dat";

! option 5 - arbitrary mesh
! mesh just after collimator in air
meshAir: scorerMesh, nx=40, ny=30, nz=10, scoreQuantity="protonh10",
         xsize=40*cm, ysize=30*cm, zsize=1.5*cm,
         Z=20.75*cm;


! mesh in collimator
meshCol: scorerMesh, nx=10, ny=10, nz=5, scoreQuantity="protonh10",
	 xsize=40*cm, ysize=40*cm, zsize=10*cm,
	 Z=10*cm;


meshSide: scorerMesh, nx=5, ny=5, nz=1, scoreQuantity="protonh10",
	  xsize=20*cm, ysize=50*cm, zsize=1*cm,
	  Z=10*cm, X=0.26*m, axisAngle=1, axisY=1, angle=-pi/2;


beam, particle="proton",
      energy=5*GeV;


option, physicsList="g4FTFP_BERT",
	defaultRangeCut=1*cm;
