c1: rcol, l=0.2*m, material="W";
l1: line=(c1);
use, l1;

ddose: scorer, type="depositeddose",
       	       scorePrimariesOnly=1;

! mesh in collimator
meshCol: scorermesh, nx=10, ny=10, nz=5, scoreQuantity="ddose",
	 xsize=1*m, ysize=1*m, zsize=2*m,
	 z=10*cm;

beam, particle="e-",
      energy=5*GeV,
      distrType="square",
      envelopeX=5*cm,
      envelopeY=5*cm;

option, physicsList="em",
	defaultRangeCut=1*cm,
	elossHistoBinWidth=5*mm,
	seed=123,
	ngenerate=1,
	minimumKineticEnergy=100*MeV;
