sb1: sbend, l=1*m, angle=40*mrad;

l1:line = (sb1);

use, l1;

! define a high energy beam ->creates high field magnet above
! define very low total energy particle that will spiral
! start particle already in the field so it doesn't reflect backwards
! this should create an infinite spiral - no loss in B field and no
! SR radiation.


! 0 position and angle, but uniform spread in energy.
beam, particle="proton",
      energy=6*TeV,
      distrType="composite",
      zDistrType="square",
      xDistrType="reference",
      yDistrType="reference",
      E0=0.95*GeV,
      envelopeE=0.01,
      S0=0.5*m;

option, ngenerate=500;