beam,	S0=3785.499995*m,
	X0=0.0*m, 
	Xp0=0.0, 
	Y0=0.0*m, 
	Yp0=0.0, 
	alfx=1.984884556, 
	alfy=0.03824184018, 
	betx=127.017667*m, 
	bety=62.59906743*m, 
	dispx=-0.06259980646699091*m, 
	dispxp=0.0005689516583887354, 
	dispy=0.0*m, 
	dispyp=0.0, 
	distrType="composite", 
	emitx=9.383133846e-09*m, 
	emity=9.383133846e-09*m, 
	energy=100.0*GeV, 
	haloNSigmaXInner=6.9, 
	haloNSigmaXOuter=7.3, 
	haloNSigmaYInner=6.9, 
	haloNSigmaYOuter=7.3, 
	haloXCutInner=6.9, 
	particle="proton", 
	sigmaE=0, 
	xDistrType="gausstwiss", 
	yDistrType="halo", 
	zDistrType="gausstwiss";