beam,	S0=3690.999995*m,
	X0=0.0*m, 
	Xp0=0.0, 
	Y0=0.0*m, 
	Yp0=0.0, 
	alfx=-25.01755438, 
	alfy=7.348914495, 
	betx=2874.095606*m, 
	bety=252.4311422*m, 
	dispx=-0.25681343081061186*m, 
	dispxp=-0.002336195481199736, 
	dispy=0.0*m, 
	dispyp=0.0, 
	distrType="composite", 
	emitx=9.383133846e-09*m, 
	emity=9.383133846e-09*m, 
	energy=100.0*GeV, 
	haloNSigmaXInner=5.9, 
	haloNSigmaXOuter=6.3, 
	haloNSigmaYInner=5.9, 
	haloNSigmaYOuter=6.3, 
	haloXCutInner=5.9, 
	particle="proton", 
	sigmaE=0, 
	xDistrType="halo", 
	yDistrType="gausstwiss", 
	zDistrType="gausstwiss";