beam,	S0=3763.499995*m,
	X0=0.0*m, 
	Xp0=0.0, 
	Y0=0.0*m, 
	Yp0=0.0, 
	alfx=20.89986781, 
	alfy=1.015060284, 
	betx=1387.946622*m, 
	bety=34.22839203*m, 
	dispx=-0.1818997200594631*m, 
	dispxp=0.002596300148228051, 
	dispy=0.0*m, 
	dispyp=0.0, 
	distrType="composite", 
	emitx=9.383133846e-09*m, 
	emity=9.383133846e-09*m, 
	energy=100.0*GeV, 
	haloNSigmaXInner=6.9, 
	haloNSigmaXOuter=7.3, 
	haloNSigmaYInner=6.9, 
	haloNSigmaYOuter=7.3, 
	haloXCutInner=6.9, 
	particle="proton", 
	sigmaE=0, 
	xDistrType="gausstwiss", 
	yDistrType="halo", 
	zDistrType="gausstwiss";