beam,	S0=3607.999995*m,
	X0=0.0*m, 
	Xp0=0.0, 
	Y0=0.0*m, 
	Yp0=0.0, 
	alfx=-6.368880618, 
	alfy=25.97997361, 
	betx=190.555414*m, 
	bety=3102.051076*m, 
	dispx=-0.057068717189033516*m, 
	dispxp=-0.002336195481199736, 
	dispy=0.0*m, 
	dispyp=0.0, 
	distrType="composite", 
	emitx=9.383133846e-09*m, 
	emity=9.383133846e-09*m, 
	energy=100.0*GeV, 
	haloNSigmaXInner=6.9, 
	haloNSigmaXOuter=7.3, 
	haloNSigmaYInner=6.9, 
	haloNSigmaYOuter=7.3, 
	haloXCutInner=6.9, 
	particle="proton", 
	sigmaE=0, 
	xDistrType="gausstwiss", 
	yDistrType="halo", 
	zDistrType="gausstwiss";