beam,	S0=3582.999995*m,
	X0=0.0*m, 
	Xp0=0.0, 
	Y0=0.0*m, 
	Yp0=0.0, 
	alfx=-1.383274447, 
	alfy=-31.36868536, 
	betx=58.33500914*m, 
	bety=1902.853151*m, 
	dispx=-0.018959557258317546*m, 
	dispxp=-0.0013372656127233166, 
	dispy=0.0*m, 
	dispyp=0.0, 
	distrType="composite", 
	emitx=9.383133846e-09*m, 
	emity=9.383133846e-09*m, 
	energy=100.0*GeV, 
	haloNSigmaXInner=5.9, 
	haloNSigmaXOuter=6.3, 
	haloNSigmaYInner=5.9, 
	haloNSigmaYOuter=6.3, 
	haloXCutInner=5.9, 
	particle="proton", 
	sigmaE=0, 
	xDistrType="gausstwiss", 
	yDistrType="halo", 
	zDistrType="gausstwiss";