beam,	S0=3715.999995*m,
	X0=0.0*m, 
	Xp0=0.0, 
	Y0=0.0*m, 
	Yp0=0.0, 
	alfx=39.14957822, 
	alfy=2.130396792, 
	betx=2962.032456*m, 
	bety=111.2427142*m, 
	dispx=-0.2620885320973223*m, 
	dispxp=0.0033652160440647877, 
	dispy=0.0*m, 
	dispyp=0.0, 
	distrType="composite", 
	emitx=9.383133846e-09*m, 
	emity=9.383133846e-09*m, 
	energy=100.0*GeV, 
	haloNSigmaXInner=6.9, 
	haloNSigmaXOuter=7.3, 
	haloNSigmaYInner=6.9, 
	haloNSigmaYOuter=7.3, 
	haloXCutInner=6.9, 
	particle="proton", 
	sigmaE=0, 
	xDistrType="halo", 
	yDistrType="gausstwiss", 
	zDistrType="gausstwiss";