beam,	S0=3835.499995*m,
	X0=0.0*m, 
	Xp0=0.0, 
	Y0=0.0*m, 
	Yp0=0.0, 
	alfx=-0.8555213383, 
	alfy=1.650189764, 
	betx=34.33650048*m, 
	bety=73.47204282*m, 
	dispx=-0.039936296349017096*m, 
	dispxp=-0.0005883290870820885, 
	dispy=0.0*m, 
	dispyp=0.0, 
	distrType="composite", 
	emitx=9.383133846e-09*m, 
	emity=9.383133846e-09*m, 
	energy=100.0*GeV, 
	haloNSigmaXInner=6.9, 
	haloNSigmaXOuter=7.3, 
	haloNSigmaYInner=6.9, 
	haloNSigmaYOuter=7.3, 
	haloXCutInner=6.9, 
	particle="proton", 
	sigmaE=0, 
	xDistrType="gausstwiss", 
	yDistrType="halo", 
	zDistrType="gausstwiss";