InputFilePath   sample1.root
OutputFileName  ana1.root
# Object	    treeName  Histogram Name    # Bins       Binning          Variable                                 Selection
Histogram1D         Event. PrimaryX              {20}        {-5e-8:5e-8}     Primary.x                                  1
SimpleHistogram1D   Event. PrimaryYSimple        {20}        {-5e-8:5e-8}     Primary.y                                  1
Histogram2D         Event. PrimaryXY             {20,20}     {-1:1,-1:1}      Primary.y:Primary.x                        1
SimpleHistogram2D   Event. PrimaryXYSimple       {10,10}     {-1:1,-1:1}      Primary.y:Primary.x                        1
Histogram1DLog      Event. EventDuration         {30}        {-4:2}           Summary.durationCPU                        1
Histogram3D         Event. D2XYEnergy            {20,20,30}  {-3:3,-3:3,0:1}  d2a_1.x:d2a_1.y:d1_1.energy                  1
Histogram1DLog      Event. EnergySpectrum        {50}        {-9:-1}          Eloss.energy                               1
Histogram1D         Event. EnergyLossManual      {30}        {0:10}           Eloss.S                                    Eloss.energy*Eloss.weight
Histogram1D         Event. TunnelLossManual      {30}        {0:10}           ElossTunnel.S                              ElossTunnel.energy*ElossTunnel.weight
Histogram1D         Event. AperImpactXInRange    {10}        {-0.05:0.05}     ApertureImpacts.x                          ApertureImpacts.S<3.65&&ApertureImpacts.S>2.65
