universe = vanilla

executable = bdsimjob.sh

# use some variables for various paths
basedir   = /scratch2/lnevay
outputdir = $(basedir)/data/gen2
logdir    = $(outputdir)/log
modeldir  = $(basedir)/model-model
# this bit of offsetting a seed it tricky and not well documented in htcondor
seed      = $(ProcID) + 4000
seedV     = $INT(seed)

# make the output directory including one for the logs 
include command : mkdir -p $(logdir)

arguments = $(modeldir)/model/job.gmad $(outputdir) $(seedV) $(modeldir)/analysis/analysisConfig.txt 1000

# direct logging and screen out
output = $(logdir)/$(ProcId).out
error  = $(logdir)/$(ProcId).out
log    = $(logdir)/$(ProcId).log

# resources
request_cpus = 1
request_disk = 500MB
request_memory = 1000MB

ShouldTransferFiles = YES
when_to_transfer_output = ON_EXIT

# queue name
+JobFlavour = "medium"

# submit 4k jobs
queue 4000
