! This has a gaussian beam that scrapes a collimator. A secondary collimator
! is a bit narrower and absorbs most of the particles, but not all. Efficiently
! demonstrates partial removal of particles from beam pipe.

d1: drift, l=1*m;
c1: rcol, l=0.02*m, material="C", xsize=2*mm, ysize=2*mm, horizontalWidth=10*cm;
c2: rcol, l=0.2*m, material="Cu", xsize=2.6*mm, ysize=2.6*mm, horizontalWidth=10*cm;
c3: rcol, l=0.2*m, material="W", xsize=2*mm, ysize=3*mm, horizontalWidth=10*cm;

!  a fodo cell
d2 : drift,      l=0.5*m;
fq1: quadrupole, l=0.2*m, k1=7; 
dq1: quadrupole, l=0.4*m, k1=-4;
!dq1: quadrupole, l=0.3*m, k1=-5.8;

fodo: line = (d1, fq1, d2, dq1, d2, fq1, d1);

s1: shield, l=20*cm, material="concrete", xsize=5*cm, ysize=5*cm, horizontalWidth=2*m;
dl: drift, l=2*m;

l1: line=(d1,c1,d1,c2,d1,fodo,s1,dl,c3,dl);
use, l1;

beam, particle="e-",
      energy=10*GeV,
      distrType="ring",
      Rmin = 2.2*mm,
      Rmax = 2.3*mm,
      sigmaXp=1e-6,
      sigmaYp=1e-6;

!include beamcore.gmad;

option, physicsList="em",
	minimumKineticEnergy=50*MeV;

option, ngenerate=10;

option, storeCollimatorInfo=1;
option, elossHistoBinWidth=10*cm;

!sample, range=c1;
sample, all;

!option, stopSecondaries=1;