Debug						0
InputFilePath					./output_event.root
OutputFileName					./ana_1.root
CalculateOpticalFunctions			1
CalculateOpticalFunctionsFileName		./ana_1.dat
# Object	treeName	Histogram Name           # Bins     Binning	       Variable                 Selection
Histogram	Event.		Primaryx                 {100}       {-5e-6:5e-6}     Primary.x                      1
Histogram	Event.		Primaryy                 {100}       {-5e-6:5e-6}     Primary.y                      1
Histogram	Options.	seedState                {200}       {0:200}          Options.GMAD::OptionsBase.seed 1
Histogram      Model.         componentLength          {100}       {0.0:100}        Model.length                   1
Histogram      Run.           runDuration              {1000}      {0,1000}         Info.duration                  1
Histogram      Event.         PrimaryPhaseSpace        {50,50}     {-5e-6:5e-6,-5e-6:5e-6}            Primary.x:Primary.y           1
Histogram      Event.         PrimaryPhaseSpace3D      {50,50,50}  {-5e-6:5e-6,-5e-6:5e-6,-5e-6:5e-6} Primary.x:Primary.y:Primary.z 1
