f1: field, type="ebmap4d",
    	   magneticFile="bdsim4d:4dexample.tar.gz",
	   magneticInterpolator="cubic4d",
    	   electricFile="bdsim4d:4dexample.tar.gz",
	   electricInterpolator="cubic4d",
	   bScaling=0.0005,
	   eScaling=1e3,
	   integrator="g4classicalrk4";


box: element, fieldAll="f1", l=1.1*m, geometry="gdml:abox.gdml";


l1: line=(box);

use, l1;

beam, particle="e-",
      energy=3*GeV,
      distrType="gauss",
      sigmaX=10*cm,
      sigmaY=10*cm,
      sigmaXp=1e-6,
      sigmaYp=1e-6;


option, ngenerate=10;