<?xml version="1.0" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">
	<define/>
	<materials/>
	<solids>
		<box name="box" x="300" y="300" z="30" lunit="mm"/>
		<box name="world_solid" x="330.0" y="330.0" z="561.0000000000001" lunit="mm"/>
	</solids>
	<structure>
		<volume name="airbdsim_lv">
			<materialref ref="airbdsim"/>
			<solidref ref="box"/>
		</volume>
		<volume name="G4_AIR_lv">
			<materialref ref="G4_AIR"/>
			<solidref ref="box"/>
		</volume>
		<volume name="G4_BRASS_lv">
			<materialref ref="G4_BRASS"/>
			<solidref ref="box"/>
		</volume>
		<volume name="G4_C_lv">
			<materialref ref="G4_C"/>
			<solidref ref="box"/>
		</volume>
		<volume name="G4_GRAPHITE_lv">
			<materialref ref="G4_GRAPHITE"/>
			<solidref ref="box"/>
		</volume>
		<volume name="G4_Cl_lv">
			<materialref ref="G4_Cl"/>
			<solidref ref="box"/>
		</volume>
		<volume name="concrete_lv">
			<materialref ref="concrete"/>
			<solidref ref="box"/>
		</volume>
		<volume name="lhcconcrete_lv">
			<materialref ref="lhcconcrete"/>
			<solidref ref="box"/>
		</volume>
		<volume name="G4_CONCRETE_lv">
			<materialref ref="G4_CONCRETE"/>
			<solidref ref="box"/>
		</volume>
		<volume name="G4_Cu_lv">
			<materialref ref="G4_Cu"/>
			<solidref ref="box"/>
		</volume>
		<volume name="G4_Fe_lv">
			<materialref ref="G4_Fe"/>
			<solidref ref="box"/>
		</volume>
		<volume name="kapton_lv">
			<materialref ref="kapton"/>
			<solidref ref="box"/>
		</volume>
		<volume name="G4_KAPTON_lv">
			<materialref ref="G4_KAPTON"/>
			<solidref ref="box"/>
		</volume>
		<volume name="G4_Pb_lv">
			<materialref ref="G4_Pb"/>
			<solidref ref="box"/>
		</volume>
		<volume name="stainlesssteel_lv">
			<materialref ref="stainlesssteel"/>
			<solidref ref="box"/>
		</volume>
		<volume name="G4_STAINLESS-STEEL_lv">
			<materialref ref="G4_STAINLESS-STEEL"/>
			<solidref ref="box"/>
		</volume>
		<volume name="G4_WATER_lv">
			<materialref ref="G4_WATER"/>
			<solidref ref="box"/>
		</volume>
		<volume name="world_lv">
			<materialref ref="G4_Galactic"/>
			<solidref ref="world_solid"/>
			<physvol name="airbdsim_pv">
				<volumeref ref="airbdsim_lv"/>
				<position name="airbdsim_pv_pos" x="0.000000000000000" y="0.000000000000000" z="-265.508350000000064" unit="mm"/>
			</physvol>
			<physvol name="G4_AIR_pv">
				<volumeref ref="G4_AIR_lv"/>
				<position name="G4_AIR_pv_pos" x="0.000000000000000" y="0.000000000000000" z="-235.507350000000059" unit="mm"/>
			</physvol>
			<physvol name="G4_BRASS_pv">
				<volumeref ref="G4_BRASS_lv"/>
				<position name="G4_BRASS_pv_pos" x="0.000000000000000" y="0.000000000000000" z="-205.506350000000054" unit="mm"/>
			</physvol>
			<physvol name="G4_C_pv">
				<volumeref ref="G4_C_lv"/>
				<position name="G4_C_pv_pos" x="0.000000000000000" y="0.000000000000000" z="-175.505350000000050" unit="mm"/>
			</physvol>
			<physvol name="G4_GRAPHITE_pv">
				<volumeref ref="G4_GRAPHITE_lv"/>
				<position name="G4_GRAPHITE_pv_pos" x="0.000000000000000" y="0.000000000000000" z="-145.504350000000045" unit="mm"/>
			</physvol>
			<physvol name="G4_Cl_pv">
				<volumeref ref="G4_Cl_lv"/>
				<position name="G4_Cl_pv_pos" x="0.000000000000000" y="0.000000000000000" z="-115.503350000000040" unit="mm"/>
			</physvol>
			<physvol name="concrete_pv">
				<volumeref ref="concrete_lv"/>
				<position name="concrete_pv_pos" x="0.000000000000000" y="0.000000000000000" z="-85.502350000000035" unit="mm"/>
			</physvol>
			<physvol name="lhcconcrete_pv">
				<volumeref ref="lhcconcrete_lv"/>
				<position name="lhcconcrete_pv_pos" x="0.000000000000000" y="0.000000000000000" z="-55.501350000000031" unit="mm"/>
			</physvol>
			<physvol name="G4_CONCRETE_pv">
				<volumeref ref="G4_CONCRETE_lv"/>
				<position name="G4_CONCRETE_pv_pos" x="0.000000000000000" y="0.000000000000000" z="-25.500350000000029" unit="mm"/>
			</physvol>
			<physvol name="G4_Cu_pv">
				<volumeref ref="G4_Cu_lv"/>
				<position name="G4_Cu_pv_pos" x="0.000000000000000" y="0.000000000000000" z="4.500649999999972" unit="mm"/>
			</physvol>
			<physvol name="G4_Fe_pv">
				<volumeref ref="G4_Fe_lv"/>
				<position name="G4_Fe_pv_pos" x="0.000000000000000" y="0.000000000000000" z="34.501649999999970" unit="mm"/>
			</physvol>
			<physvol name="kapton_pv">
				<volumeref ref="kapton_lv"/>
				<position name="kapton_pv_pos" x="0.000000000000000" y="0.000000000000000" z="64.502649999999974" unit="mm"/>
			</physvol>
			<physvol name="G4_KAPTON_pv">
				<volumeref ref="G4_KAPTON_lv"/>
				<position name="G4_KAPTON_pv_pos" x="0.000000000000000" y="0.000000000000000" z="94.503649999999979" unit="mm"/>
			</physvol>
			<physvol name="G4_Pb_pv">
				<volumeref ref="G4_Pb_lv"/>
				<position name="G4_Pb_pv_pos" x="0.000000000000000" y="0.000000000000000" z="124.504649999999984" unit="mm"/>
			</physvol>
			<physvol name="stainlesssteel_pv">
				<volumeref ref="stainlesssteel_lv"/>
				<position name="stainlesssteel_pv_pos" x="0.000000000000000" y="0.000000000000000" z="154.505649999999974" unit="mm"/>
			</physvol>
			<physvol name="G4_STAINLESS-STEEL_pv">
				<volumeref ref="G4_STAINLESS-STEEL_lv"/>
				<position name="G4_STAINLESS-STEEL_pv_pos" x="0.000000000000000" y="0.000000000000000" z="184.506649999999979" unit="mm"/>
			</physvol>
			<physvol name="G4_WATER_pv">
				<volumeref ref="G4_WATER_lv"/>
				<position name="G4_WATER_pv_pos" x="0.000000000000000" y="0.000000000000000" z="214.507649999999984" unit="mm"/>
			</physvol>
		</volume>
	</structure>
	<setup name="Default" version="1.0">
		<world ref="world_lv"/>
	</setup>
</gdml>
