include optionsProton.gmad

beam,  particle="proton",
       energy= 6.5*TeV,
       distrType="reference";

! density of nitrogen in UHV 
p=1e-7; ! UHV pressure
!p=1e5; !Atmospheric pressure
mu=1.6605e-27;
mass=14.0;
Temp=300;
k=1.38e-23;
rho = p*mass*mu/(k*Temp)*1e3/1e6;
print, rho;

bpgas : matdef, Z=7, A=14.00674, T=300, density=rho, state="gas"; 
option, vacuumMaterial="bpgas"; !Sets the beam pipe vacuum material to bpgas

dd=20.0*m;

myPipe1 : drift, l=dd, biasVacuum="protonPrimaryVacuum"; 

beamLine: line = (myPipe1, myPipe1,  myPipe1,  myPipe1,  myPipe1);
use, period=beamLine;

sample, all;

option, ngenerate=10; 