d1: drift, l=1*m;
sb1: sbend, l=1*m, angle=0.2;
sb2: sbend, l=1*m, angle=-0.2;
q1: quadrupole, l=0.2*m, k1=4.166666;
q1: quadrupole, l=0.2*m, k1=-4.16666666667;

fodo: line=(d1,q1,d1,q2);
mainLine: line=(d1,sb1,d1,sb2,d1,fodo,fodo);

auxLine1: line=(d1,sb2,d1,sb1,d1,fodo,d1);
auxLine2: line=(d1,sb1,d1,sb2,d1,food,d1);

use, mainLine;

beam, particle="e-",
      energy=3*GeV;

auxLine1Place: placement, sequence="auxLine1",
	       		  referenceElement="d1,
			  referenceElementNumber=3,
			  x=10*cm,
			  axisAngle=1,
			  axisY=1,
			  angle=-pi/3;

auxLine2Place: placement, sequence="auxLine2",
	       		  referenceElement="d1,
			  referenceElementNumber=4,
			  x=-10*cm,
			  axisAngle=1,
			  axisY=1,
			  angle=pi/3;