emitX     = 5e-9;
emitY     = 5e-9;
betX      = 0.6;
betY      = 0.6;
alfX      = -1.0;
alfY      = 1.0;

beam, particle              = "e-",
      energy                = 1.0*GeV,
      distrType             = "halo",
      betx                  = betX,
      bety                  = betY,
      alfx                  = alfX,
      alfy                  = alfY,
      emitx                 = emitX,
      emity                 = emitY,
      haloNSigmaXInner      = 0.1,
      haloNSigmaXOuter      = 2,
      haloNSigmaYInner      = 0.1,
      haloNSigmaYOuter      = 2,
      haloPSWeightParameter = 1,
      haloPSWeightFunction  = "oneoverr";


      !haloXCutInner         = 10,
      !haloYCutInner         = 10;
