beam, particle="e-",
      energy=1.0*GeV,
      distrType="gausstwiss",
      betx=4.60000*m,
      bety=2.60000*m,
      alfx=-0.3083824,
      alfy= 0.0233215,
      emitx=0.000000025*m,
      emity=0.000000025*m;



include options.gmad
include fodo.gmad;

option, ngenerate=10;

! this forces pregeneration of all event coordinates before running
! and then subtracts the sample mean. this however breaks strong
! reproducibility and should only be used with understanding of this.
beam, offsetSampleMean=1;