beam, particle              = "e-",
      energy                = 1.0*GeV,
      distrType             = "halo",
      betx                  = 0.6,
      bety                  = 1.2,
      alfx                  = -0.023,
      alfy                  = 1.3054,
      emitx                 = 5e-9,
      emity                 = 4e-9,
      haloNSigmaXInner      = 0.1,
      haloNSigmaXOuter      = 2,
      haloNSigmaYInner      = 0.1,
      haloNSigmaYOuter      = 2,
      haloPSWeightParameter = 1,
      haloPSWeightFunction  = "flat",
      haloXpCutInner        = 1.3,
      haloYpCutInner        = 0.5,
      haloXpCutOuter        = 1.9,
      haloYpCutOuter        = 1.0;

include options.gmad
include fodo.gmad;

option, ngenerate=10;