InputFilePath	../../data/shower.root
OutputFileName	ana_spectra_prim_sec.root

#Object   Sampler Name  # Bins  Binning    Particles                Selection
Spectra   	c1	30	{1:200}    {11,-11,22,p2212,s2212}  1
Spectra   	c1	30	{1:200}    {11,-11,22,p2212,s2212}  PrimaryFirstHit.S>3.5
SpectraLog   	c1	30	{1:3}      {11,-11,22,p2212,s2212}  1
SpectraTE   	c1	30	{1:200}    {11,-11,22,p2212,s2212}  1
SpectraTE   	c1	30	{1:200}    {11,-11,22,p2212,s2212}  PrimaryFirstHit.S>3.5
SpectraTELog   	c1	30	{1:3}      {11,-11,22,p2212,s2212}  1
