InputFilePath	../../data/shower.root
OutputFileName	ana_spectra_simple.root
VerboseSpectra true

#Object          Sampler Name  # Bins  Binning     Particles        Selection
SimpleSpectra             c1	30	{1:200}    {11,-11,22,-22}  1
SimpleSpectra             c1    30      {1:200     {11,-11,22,-22}  PrimaryFirstHit.S>3.5
SimpleSpectra             c1    30      {1:200     {11,-11,22,-22}  c1.weight*(PrimaryFirstHit.S>3.5)
SimpleSpectraMomentum     c1    30      {1:200}    {11,-11,22,-22}  1
SimpleSpectraMomentumLog  c1    30      {1:4}      {11,-11,22,-22}  1
SimpleSpectraLog          c1    30      {1:4}      {11,-11,22,-22}  1
SimpleSpectraTE           c1    30      {1:200}    {11,-11,22,-22}  1
