InputFilePath	../../data/shower_cyl_sph.root
OutputFileName	ana_spectra_sph.root
VerboseSpectra true

#Object   Sampler Name  # Bins  Binning     Particles        Selection
Spectra               s1      20      {0:0.4}    {11,-11,22,2212,2112}  1
Spectra               s1      20      {0:0.4}    {11,-11,22,2212,2112}  PrimaryFirstHit.S>0.55
Spectra               s1      20      {0:0.4}    {11,-11,22,2212,2112}  s1.weight*(PrimaryFirstHit.S>0.55)
SpectraLog            s1      20      {-2:0}     {11,-11,22,2212,2112}  1
SpectraTE             s1      20      {0:1.4}    {11,-11,22,2212,2112}  1
SpectraTE             s1      20      {0:1.4}    {11,-11,22,2211,2112}  PrimaryFirstHit.S>0.55
SpectraTELog          s1      20      {-2:1}     {11,-11,22,2212,2112}  1
SpectraRigidity       s1      20      {-0.5:4}   {11,-11,22,2212,2112}  1
SpectraRigidity       s1      20      {-0.5:4}   {11,-11,22,2212,2112}  PrimaryFirstHit.S>0.55
SpectraRigidityLog    s1      20      {-3:1}     {11,-11,22,2212,2112}  1
SpectraMomentum       s1      20      {0:1}      {11,-11,22,2212,2112}  1
SpectraMomentum       s1      20      {0:1}      {11,-11,22,2212,2112}  PrimaryFirstHit.S>0.55
SpectraMomentumLog    s1      20      {-3:1}     {11,-11,22,2212,2112}  1
