InputFilePath	../../data/shower1.root
OutputFileName	ana_spectra.root

#Object   Sampler Name  # Bins  Binning     Particles        Selection
Spectra         c1      30      {1e-3:1}    {11,-11,22,-22}  1
Spectra         c1      30      {1e-3:1}    {11,-11,22,-22}  PrimaryFirstHit.S>3.5
SpectraLog      c1      30      {-4:0}      {11,-11,22,-22}  1
SpectraTE       c1      30      {1e-3:1}    {11,-11,22,-22}  1
SpectraTE       c1      30      {1e-3:1}    {11,-11,22,-22}  PrimaryFirstHit.S>3.5
SpectraTELog    c1      30      {-4:0}      {11,-11,22,-22}  1
