
d1 : drift,      l=0.5*m;
fq1: quadrupole, l=0.1*m, k1=2;
d2 : drift,      l=1.0*m;
dq1: quadrupole, l=0.1*m, k1=-2;
d3 : drift,      l=20*m;

fodo1: line = (d1,fq1, d2, dq1, d3);

ioline: line = (fodo1);
use,period=ioline;
sample, all;

! this has to be 10 events for other test that uses the output of this for
! testing recreation of an event.
option, ngenerate=30,
        physicsList="em",
        beampipeRadius=5.0*cm,
        beampipeThickness=0.1*cm,
        outerDiameter=0.5*m,
        defaultRangeCut=1*cm,
        prodCutPositrons=1*cm,
        prodCutElectrons=1*cm,
        prodCutPhotons=1*cm,
        buildTunnel=1,
        checkOverlaps=1,
        storeTrajectories=0;

beam, particle="e-",
      energy=1.0*GeV,
      distrType="gausstwiss",
!      emitx=1e-12*m,
!      emity=1e-12*m,
      emitx=1e-8*m,
      emity=1e-8*m,
      betx=1e-4*m,
      bety=1e-4*m,
      alfx=0.0,
      alfy=0.0,
      X0=0.000,
      Y0=0.000;

option, useScoringMap=1,
	xmin=-5*m,
	xmax= 5*m,
	ymin = -5*m,
	ymax = 5*m,
	zmin = 0,
	zmax = 5*m,
	nbinsx = 50,
	nbinsy = 50,
	nbinsz = 500;

